{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					"c_acctbal" : {
						"$gt" : 0
					}
				},
				"fields" : {
					"c_acctbal" : 1,
					"c_phone" : 1,
					"_id" : 1
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.scale1",
					"indexFilterSet" : false,
					"parsedQuery" : {
						"c_acctbal" : {
							"$gt" : 0
						}
					},
					"winningPlan" : {
						"stage" : "FETCH",
						"inputStage" : {
							"stage" : "IXSCAN",
							"keyPattern" : {
								"c_acctbal" : 1
							},
							"indexName" : "idx_acctbal",
							"isMultiKey" : false,
							"multiKeyPaths" : {
								"c_acctbal" : [ ]
							},
							"isUnique" : false,
							"isSparse" : false,
							"isPartial" : false,
							"indexVersion" : 2,
							"direction" : "forward",
							"indexBounds" : {
								"c_acctbal" : [
									"(0.0, inf.0]"
								]
							}
						}
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 136308,
					"executionTimeMillis" : 213724,
					"totalKeysExamined" : 136308,
					"totalDocsExamined" : 136308,
					"executionStages" : {
						"stage" : "FETCH",
						"nReturned" : 136308,
						"executionTimeMillisEstimate" : 212458,
						"works" : 136309,
						"advanced" : 136308,
						"needTime" : 0,
						"needYield" : 0,
						"saveState" : 10325,
						"restoreState" : 10325,
						"isEOF" : 1,
						"invalidates" : 0,
						"docsExamined" : 136308,
						"alreadyHasObj" : 0,
						"inputStage" : {
							"stage" : "IXSCAN",
							"nReturned" : 136308,
							"executionTimeMillisEstimate" : 280,
							"works" : 136309,
							"advanced" : 136308,
							"needTime" : 0,
							"needYield" : 0,
							"saveState" : 10325,
							"restoreState" : 10325,
							"isEOF" : 1,
							"invalidates" : 0,
							"keyPattern" : {
								"c_acctbal" : 1
							},
							"indexName" : "idx_acctbal",
							"isMultiKey" : false,
							"multiKeyPaths" : {
								"c_acctbal" : [ ]
							},
							"isUnique" : false,
							"isSparse" : false,
							"isPartial" : false,
							"indexVersion" : 2,
							"direction" : "forward",
							"indexBounds" : {
								"c_acctbal" : [
									"(0.0, inf.0]"
								]
							},
							"keysExamined" : 136308,
							"seeks" : 1,
							"dupsTested" : 0,
							"dupsDropped" : 0,
							"seenInvalidated" : 0
						}
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$project" : {
				"_id" : true,
				"c_acctbal" : true,
				"cntrycode" : {
					"$substrBytes" : [
						"$c_phone",
						{
							"$const" : 0
						},
						{
							"$const" : 2
						}
					]
				}
			}
		},
		{
			"$match" : {
				"cntrycode" : {
					"$in" : [
						"10",
						"15",
						"17",
						"21",
						"22",
						"25",
						"30"
					]
				}
			}
		},
		{
			"$group" : {
				"_id" : {
					"$const" : null
				},
				"c_acctbal_avg" : {
					"$avg" : "$c_acctbal"
				}
			}
		},
		{
			"$project" : {
				"_id" : false,
				"c_acctbal_avg" : true
			}
		},
		{
			"$lookup" : {
				"from" : "scale1",
				"as" : "c_acctbals",
				"let" : {
					
				},
				"pipeline" : [
					{
						"$match" : {
							"c_acctbal" : {
								"$gt" : 0
							},
							"c_orders" : {
								"$eq" : [ ]
							}
						}
					},
					{
						"$project" : {
							"_id" : 0,
							"c_acctbal" : 1,
							"cntrycode" : {
								"$substr" : [
									"$c_phone",
									0,
									2
								]
							}
						}
					},
					{
						"$match" : {
							"cntrycode" : {
								"$in" : [
									"30",
									"17",
									"25",
									"10",
									"22",
									"15",
									"21"
								]
							}
						}
					}
				],
				"unwinding" : {
					"preserveNullAndEmptyArrays" : false
				}
			}
		},
		{
			"$match" : {
				"$expr" : {
					"$gt" : [
						"$c_acctbals.c_acctbal",
						"$c_acctbal_avg"
					]
				}
			}
		},
		{
			"$group" : {
				"_id" : "$c_acctbals.cntrycode",
				"numcust" : {
					"$sum" : {
						"$const" : 1
					}
				},
				"totacctbal" : {
					"$sum" : "$c_acctbals.c_acctbal"
				}
			}
		},
		{
			"$sort" : {
				"sortKey" : {
					"_id" : 1
				}
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					"c_acctbal" : {
						"$gt" : 0
					}
				},
				"fields" : {
					"c_acctbal" : 1,
					"c_phone" : 1,
					"_id" : 1
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.scale1",
					"indexFilterSet" : false,
					"parsedQuery" : {
						"c_acctbal" : {
							"$gt" : 0
						}
					},
					"winningPlan" : {
						"stage" : "FETCH",
						"inputStage" : {
							"stage" : "IXSCAN",
							"keyPattern" : {
								"c_acctbal" : 1
							},
							"indexName" : "idx_acctbal",
							"isMultiKey" : false,
							"multiKeyPaths" : {
								"c_acctbal" : [ ]
							},
							"isUnique" : false,
							"isSparse" : false,
							"isPartial" : false,
							"indexVersion" : 2,
							"direction" : "forward",
							"indexBounds" : {
								"c_acctbal" : [
									"(0.0, inf.0]"
								]
							}
						}
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 136308,
					"executionTimeMillis" : 213539,
					"totalKeysExamined" : 136308,
					"totalDocsExamined" : 136308,
					"executionStages" : {
						"stage" : "FETCH",
						"nReturned" : 136308,
						"executionTimeMillisEstimate" : 212207,
						"works" : 136309,
						"advanced" : 136308,
						"needTime" : 0,
						"needYield" : 0,
						"saveState" : 10311,
						"restoreState" : 10311,
						"isEOF" : 1,
						"invalidates" : 0,
						"docsExamined" : 136308,
						"alreadyHasObj" : 0,
						"inputStage" : {
							"stage" : "IXSCAN",
							"nReturned" : 136308,
							"executionTimeMillisEstimate" : 210,
							"works" : 136309,
							"advanced" : 136308,
							"needTime" : 0,
							"needYield" : 0,
							"saveState" : 10311,
							"restoreState" : 10311,
							"isEOF" : 1,
							"invalidates" : 0,
							"keyPattern" : {
								"c_acctbal" : 1
							},
							"indexName" : "idx_acctbal",
							"isMultiKey" : false,
							"multiKeyPaths" : {
								"c_acctbal" : [ ]
							},
							"isUnique" : false,
							"isSparse" : false,
							"isPartial" : false,
							"indexVersion" : 2,
							"direction" : "forward",
							"indexBounds" : {
								"c_acctbal" : [
									"(0.0, inf.0]"
								]
							},
							"keysExamined" : 136308,
							"seeks" : 1,
							"dupsTested" : 0,
							"dupsDropped" : 0,
							"seenInvalidated" : 0
						}
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$project" : {
				"_id" : true,
				"c_acctbal" : true,
				"cntrycode" : {
					"$substrBytes" : [
						"$c_phone",
						{
							"$const" : 0
						},
						{
							"$const" : 2
						}
					]
				}
			}
		},
		{
			"$match" : {
				"cntrycode" : {
					"$in" : [
						"10",
						"15",
						"17",
						"21",
						"22",
						"25",
						"30"
					]
				}
			}
		},
		{
			"$group" : {
				"_id" : {
					"$const" : null
				},
				"c_acctbal_avg" : {
					"$avg" : "$c_acctbal"
				}
			}
		},
		{
			"$project" : {
				"_id" : false,
				"c_acctbal_avg" : true
			}
		},
		{
			"$lookup" : {
				"from" : "scale1",
				"as" : "c_acctbals",
				"let" : {
					
				},
				"pipeline" : [
					{
						"$match" : {
							"c_acctbal" : {
								"$gt" : 0
							},
							"c_orders" : {
								"$eq" : [ ]
							}
						}
					},
					{
						"$project" : {
							"_id" : 0,
							"c_acctbal" : 1,
							"cntrycode" : {
								"$substr" : [
									"$c_phone",
									0,
									2
								]
							}
						}
					},
					{
						"$match" : {
							"cntrycode" : {
								"$in" : [
									"30",
									"17",
									"25",
									"10",
									"22",
									"15",
									"21"
								]
							}
						}
					}
				],
				"unwinding" : {
					"preserveNullAndEmptyArrays" : false
				}
			}
		},
		{
			"$match" : {
				"$expr" : {
					"$gt" : [
						"$c_acctbals.c_acctbal",
						"$c_acctbal_avg"
					]
				}
			}
		},
		{
			"$group" : {
				"_id" : "$c_acctbals.cntrycode",
				"numcust" : {
					"$sum" : {
						"$const" : 1
					}
				},
				"totacctbal" : {
					"$sum" : "$c_acctbals.c_acctbal"
				}
			}
		},
		{
			"$sort" : {
				"sortKey" : {
					"_id" : 1
				}
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					"c_acctbal" : {
						"$gt" : 0
					}
				},
				"fields" : {
					"c_acctbal" : 1,
					"c_phone" : 1,
					"_id" : 1
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.scale1",
					"indexFilterSet" : false,
					"parsedQuery" : {
						"c_acctbal" : {
							"$gt" : 0
						}
					},
					"winningPlan" : {
						"stage" : "FETCH",
						"inputStage" : {
							"stage" : "IXSCAN",
							"keyPattern" : {
								"c_acctbal" : 1
							},
							"indexName" : "idx_acctbal",
							"isMultiKey" : false,
							"multiKeyPaths" : {
								"c_acctbal" : [ ]
							},
							"isUnique" : false,
							"isSparse" : false,
							"isPartial" : false,
							"indexVersion" : 2,
							"direction" : "forward",
							"indexBounds" : {
								"c_acctbal" : [
									"(0.0, inf.0]"
								]
							}
						}
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 136308,
					"executionTimeMillis" : 212773,
					"totalKeysExamined" : 136308,
					"totalDocsExamined" : 136308,
					"executionStages" : {
						"stage" : "FETCH",
						"nReturned" : 136308,
						"executionTimeMillisEstimate" : 211576,
						"works" : 136309,
						"advanced" : 136308,
						"needTime" : 0,
						"needYield" : 0,
						"saveState" : 10269,
						"restoreState" : 10269,
						"isEOF" : 1,
						"invalidates" : 0,
						"docsExamined" : 136308,
						"alreadyHasObj" : 0,
						"inputStage" : {
							"stage" : "IXSCAN",
							"nReturned" : 136308,
							"executionTimeMillisEstimate" : 180,
							"works" : 136309,
							"advanced" : 136308,
							"needTime" : 0,
							"needYield" : 0,
							"saveState" : 10269,
							"restoreState" : 10269,
							"isEOF" : 1,
							"invalidates" : 0,
							"keyPattern" : {
								"c_acctbal" : 1
							},
							"indexName" : "idx_acctbal",
							"isMultiKey" : false,
							"multiKeyPaths" : {
								"c_acctbal" : [ ]
							},
							"isUnique" : false,
							"isSparse" : false,
							"isPartial" : false,
							"indexVersion" : 2,
							"direction" : "forward",
							"indexBounds" : {
								"c_acctbal" : [
									"(0.0, inf.0]"
								]
							},
							"keysExamined" : 136308,
							"seeks" : 1,
							"dupsTested" : 0,
							"dupsDropped" : 0,
							"seenInvalidated" : 0
						}
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$project" : {
				"_id" : true,
				"c_acctbal" : true,
				"cntrycode" : {
					"$substrBytes" : [
						"$c_phone",
						{
							"$const" : 0
						},
						{
							"$const" : 2
						}
					]
				}
			}
		},
		{
			"$match" : {
				"cntrycode" : {
					"$in" : [
						"10",
						"15",
						"17",
						"21",
						"22",
						"25",
						"30"
					]
				}
			}
		},
		{
			"$group" : {
				"_id" : {
					"$const" : null
				},
				"c_acctbal_avg" : {
					"$avg" : "$c_acctbal"
				}
			}
		},
		{
			"$project" : {
				"_id" : false,
				"c_acctbal_avg" : true
			}
		},
		{
			"$lookup" : {
				"from" : "scale1",
				"as" : "c_acctbals",
				"let" : {
					
				},
				"pipeline" : [
					{
						"$match" : {
							"c_acctbal" : {
								"$gt" : 0
							},
							"c_orders" : {
								"$eq" : [ ]
							}
						}
					},
					{
						"$project" : {
							"_id" : 0,
							"c_acctbal" : 1,
							"cntrycode" : {
								"$substr" : [
									"$c_phone",
									0,
									2
								]
							}
						}
					},
					{
						"$match" : {
							"cntrycode" : {
								"$in" : [
									"30",
									"17",
									"25",
									"10",
									"22",
									"15",
									"21"
								]
							}
						}
					}
				],
				"unwinding" : {
					"preserveNullAndEmptyArrays" : false
				}
			}
		},
		{
			"$match" : {
				"$expr" : {
					"$gt" : [
						"$c_acctbals.c_acctbal",
						"$c_acctbal_avg"
					]
				}
			}
		},
		{
			"$group" : {
				"_id" : "$c_acctbals.cntrycode",
				"numcust" : {
					"$sum" : {
						"$const" : 1
					}
				},
				"totacctbal" : {
					"$sum" : "$c_acctbals.c_acctbal"
				}
			}
		},
		{
			"$sort" : {
				"sortKey" : {
					"_id" : 1
				}
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					"c_acctbal" : {
						"$gt" : 0
					}
				},
				"fields" : {
					"c_acctbal" : 1,
					"c_phone" : 1,
					"_id" : 1
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.scale1",
					"indexFilterSet" : false,
					"parsedQuery" : {
						"c_acctbal" : {
							"$gt" : 0
						}
					},
					"winningPlan" : {
						"stage" : "FETCH",
						"inputStage" : {
							"stage" : "IXSCAN",
							"keyPattern" : {
								"c_acctbal" : 1
							},
							"indexName" : "idx_acctbal",
							"isMultiKey" : false,
							"multiKeyPaths" : {
								"c_acctbal" : [ ]
							},
							"isUnique" : false,
							"isSparse" : false,
							"isPartial" : false,
							"indexVersion" : 2,
							"direction" : "forward",
							"indexBounds" : {
								"c_acctbal" : [
									"(0.0, inf.0]"
								]
							}
						}
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 136308,
					"executionTimeMillis" : 212979,
					"totalKeysExamined" : 136308,
					"totalDocsExamined" : 136308,
					"executionStages" : {
						"stage" : "FETCH",
						"nReturned" : 136308,
						"executionTimeMillisEstimate" : 211727,
						"works" : 136309,
						"advanced" : 136308,
						"needTime" : 0,
						"needYield" : 0,
						"saveState" : 10288,
						"restoreState" : 10288,
						"isEOF" : 1,
						"invalidates" : 0,
						"docsExamined" : 136308,
						"alreadyHasObj" : 0,
						"inputStage" : {
							"stage" : "IXSCAN",
							"nReturned" : 136308,
							"executionTimeMillisEstimate" : 250,
							"works" : 136309,
							"advanced" : 136308,
							"needTime" : 0,
							"needYield" : 0,
							"saveState" : 10288,
							"restoreState" : 10288,
							"isEOF" : 1,
							"invalidates" : 0,
							"keyPattern" : {
								"c_acctbal" : 1
							},
							"indexName" : "idx_acctbal",
							"isMultiKey" : false,
							"multiKeyPaths" : {
								"c_acctbal" : [ ]
							},
							"isUnique" : false,
							"isSparse" : false,
							"isPartial" : false,
							"indexVersion" : 2,
							"direction" : "forward",
							"indexBounds" : {
								"c_acctbal" : [
									"(0.0, inf.0]"
								]
							},
							"keysExamined" : 136308,
							"seeks" : 1,
							"dupsTested" : 0,
							"dupsDropped" : 0,
							"seenInvalidated" : 0
						}
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$project" : {
				"_id" : true,
				"c_acctbal" : true,
				"cntrycode" : {
					"$substrBytes" : [
						"$c_phone",
						{
							"$const" : 0
						},
						{
							"$const" : 2
						}
					]
				}
			}
		},
		{
			"$match" : {
				"cntrycode" : {
					"$in" : [
						"10",
						"15",
						"17",
						"21",
						"22",
						"25",
						"30"
					]
				}
			}
		},
		{
			"$group" : {
				"_id" : {
					"$const" : null
				},
				"c_acctbal_avg" : {
					"$avg" : "$c_acctbal"
				}
			}
		},
		{
			"$project" : {
				"_id" : false,
				"c_acctbal_avg" : true
			}
		},
		{
			"$lookup" : {
				"from" : "scale1",
				"as" : "c_acctbals",
				"let" : {
					
				},
				"pipeline" : [
					{
						"$match" : {
							"c_acctbal" : {
								"$gt" : 0
							},
							"c_orders" : {
								"$eq" : [ ]
							}
						}
					},
					{
						"$project" : {
							"_id" : 0,
							"c_acctbal" : 1,
							"cntrycode" : {
								"$substr" : [
									"$c_phone",
									0,
									2
								]
							}
						}
					},
					{
						"$match" : {
							"cntrycode" : {
								"$in" : [
									"30",
									"17",
									"25",
									"10",
									"22",
									"15",
									"21"
								]
							}
						}
					}
				],
				"unwinding" : {
					"preserveNullAndEmptyArrays" : false
				}
			}
		},
		{
			"$match" : {
				"$expr" : {
					"$gt" : [
						"$c_acctbals.c_acctbal",
						"$c_acctbal_avg"
					]
				}
			}
		},
		{
			"$group" : {
				"_id" : "$c_acctbals.cntrycode",
				"numcust" : {
					"$sum" : {
						"$const" : 1
					}
				},
				"totacctbal" : {
					"$sum" : "$c_acctbals.c_acctbal"
				}
			}
		},
		{
			"$sort" : {
				"sortKey" : {
					"_id" : 1
				}
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					"c_acctbal" : {
						"$gt" : 0
					}
				},
				"fields" : {
					"c_acctbal" : 1,
					"c_phone" : 1,
					"_id" : 1
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.scale1",
					"indexFilterSet" : false,
					"parsedQuery" : {
						"c_acctbal" : {
							"$gt" : 0
						}
					},
					"winningPlan" : {
						"stage" : "FETCH",
						"inputStage" : {
							"stage" : "IXSCAN",
							"keyPattern" : {
								"c_acctbal" : 1
							},
							"indexName" : "idx_acctbal",
							"isMultiKey" : false,
							"multiKeyPaths" : {
								"c_acctbal" : [ ]
							},
							"isUnique" : false,
							"isSparse" : false,
							"isPartial" : false,
							"indexVersion" : 2,
							"direction" : "forward",
							"indexBounds" : {
								"c_acctbal" : [
									"(0.0, inf.0]"
								]
							}
						}
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 136308,
					"executionTimeMillis" : 213898,
					"totalKeysExamined" : 136308,
					"totalDocsExamined" : 136308,
					"executionStages" : {
						"stage" : "FETCH",
						"nReturned" : 136308,
						"executionTimeMillisEstimate" : 212489,
						"works" : 136309,
						"advanced" : 136308,
						"needTime" : 0,
						"needYield" : 0,
						"saveState" : 10320,
						"restoreState" : 10320,
						"isEOF" : 1,
						"invalidates" : 0,
						"docsExamined" : 136308,
						"alreadyHasObj" : 0,
						"inputStage" : {
							"stage" : "IXSCAN",
							"nReturned" : 136308,
							"executionTimeMillisEstimate" : 350,
							"works" : 136309,
							"advanced" : 136308,
							"needTime" : 0,
							"needYield" : 0,
							"saveState" : 10320,
							"restoreState" : 10320,
							"isEOF" : 1,
							"invalidates" : 0,
							"keyPattern" : {
								"c_acctbal" : 1
							},
							"indexName" : "idx_acctbal",
							"isMultiKey" : false,
							"multiKeyPaths" : {
								"c_acctbal" : [ ]
							},
							"isUnique" : false,
							"isSparse" : false,
							"isPartial" : false,
							"indexVersion" : 2,
							"direction" : "forward",
							"indexBounds" : {
								"c_acctbal" : [
									"(0.0, inf.0]"
								]
							},
							"keysExamined" : 136308,
							"seeks" : 1,
							"dupsTested" : 0,
							"dupsDropped" : 0,
							"seenInvalidated" : 0
						}
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$project" : {
				"_id" : true,
				"c_acctbal" : true,
				"cntrycode" : {
					"$substrBytes" : [
						"$c_phone",
						{
							"$const" : 0
						},
						{
							"$const" : 2
						}
					]
				}
			}
		},
		{
			"$match" : {
				"cntrycode" : {
					"$in" : [
						"10",
						"15",
						"17",
						"21",
						"22",
						"25",
						"30"
					]
				}
			}
		},
		{
			"$group" : {
				"_id" : {
					"$const" : null
				},
				"c_acctbal_avg" : {
					"$avg" : "$c_acctbal"
				}
			}
		},
		{
			"$project" : {
				"_id" : false,
				"c_acctbal_avg" : true
			}
		},
		{
			"$lookup" : {
				"from" : "scale1",
				"as" : "c_acctbals",
				"let" : {
					
				},
				"pipeline" : [
					{
						"$match" : {
							"c_acctbal" : {
								"$gt" : 0
							},
							"c_orders" : {
								"$eq" : [ ]
							}
						}
					},
					{
						"$project" : {
							"_id" : 0,
							"c_acctbal" : 1,
							"cntrycode" : {
								"$substr" : [
									"$c_phone",
									0,
									2
								]
							}
						}
					},
					{
						"$match" : {
							"cntrycode" : {
								"$in" : [
									"30",
									"17",
									"25",
									"10",
									"22",
									"15",
									"21"
								]
							}
						}
					}
				],
				"unwinding" : {
					"preserveNullAndEmptyArrays" : false
				}
			}
		},
		{
			"$match" : {
				"$expr" : {
					"$gt" : [
						"$c_acctbals.c_acctbal",
						"$c_acctbal_avg"
					]
				}
			}
		},
		{
			"$group" : {
				"_id" : "$c_acctbals.cntrycode",
				"numcust" : {
					"$sum" : {
						"$const" : 1
					}
				},
				"totacctbal" : {
					"$sum" : "$c_acctbals.c_acctbal"
				}
			}
		},
		{
			"$sort" : {
				"sortKey" : {
					"_id" : 1
				}
			}
		}
	],
	"ok" : 1
}


