{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					"c_acctbal" : {
						"$gt" : 0
					}
				},
				"fields" : {
					"c_acctbal" : 1,
					"c_phone" : 1,
					"_id" : 1
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.scale1",
					"indexFilterSet" : false,
					"parsedQuery" : {
						"c_acctbal" : {
							"$gt" : 0
						}
					},
					"winningPlan" : {
						"stage" : "FETCH",
						"inputStage" : {
							"stage" : "IXSCAN",
							"keyPattern" : {
								"c_acctbal" : 1
							},
							"indexName" : "idx_acctbal",
							"isMultiKey" : false,
							"multiKeyPaths" : {
								"c_acctbal" : [ ]
							},
							"isUnique" : false,
							"isSparse" : false,
							"isPartial" : false,
							"indexVersion" : 2,
							"direction" : "forward",
							"indexBounds" : {
								"c_acctbal" : [
									"(0.0, inf.0]"
								]
							}
						}
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 1363614,
					"executionTimeMillis" : 2467401,
					"totalKeysExamined" : 1363614,
					"totalDocsExamined" : 1363614,
					"executionStages" : {
						"stage" : "FETCH",
						"nReturned" : 1363614,
						"executionTimeMillisEstimate" : 2440307,
						"works" : 1363615,
						"advanced" : 1363614,
						"needTime" : 0,
						"needYield" : 0,
						"saveState" : 116210,
						"restoreState" : 116210,
						"isEOF" : 1,
						"invalidates" : 0,
						"docsExamined" : 1363614,
						"alreadyHasObj" : 0,
						"inputStage" : {
							"stage" : "IXSCAN",
							"nReturned" : 1363614,
							"executionTimeMillisEstimate" : 3083,
							"works" : 1363615,
							"advanced" : 1363614,
							"needTime" : 0,
							"needYield" : 0,
							"saveState" : 116210,
							"restoreState" : 116210,
							"isEOF" : 1,
							"invalidates" : 0,
							"keyPattern" : {
								"c_acctbal" : 1
							},
							"indexName" : "idx_acctbal",
							"isMultiKey" : false,
							"multiKeyPaths" : {
								"c_acctbal" : [ ]
							},
							"isUnique" : false,
							"isSparse" : false,
							"isPartial" : false,
							"indexVersion" : 2,
							"direction" : "forward",
							"indexBounds" : {
								"c_acctbal" : [
									"(0.0, inf.0]"
								]
							},
							"keysExamined" : 1363614,
							"seeks" : 1,
							"dupsTested" : 0,
							"dupsDropped" : 0,
							"seenInvalidated" : 0
						}
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$project" : {
				"_id" : true,
				"c_acctbal" : true,
				"cntrycode" : {
					"$substrBytes" : [
						"$c_phone",
						{
							"$const" : 0
						},
						{
							"$const" : 2
						}
					]
				}
			}
		},
		{
			"$match" : {
				"cntrycode" : {
					"$in" : [
						"10",
						"15",
						"17",
						"21",
						"22",
						"25",
						"30"
					]
				}
			}
		},
		{
			"$group" : {
				"_id" : {
					"$const" : null
				},
				"c_acctbal_avg" : {
					"$avg" : "$c_acctbal"
				}
			}
		},
		{
			"$project" : {
				"_id" : false,
				"c_acctbal_avg" : true
			}
		},
		{
			"$lookup" : {
				"from" : "scale1",
				"as" : "c_acctbals",
				"let" : {
					
				},
				"pipeline" : [
					{
						"$match" : {
							"c_acctbal" : {
								"$gt" : 0
							},
							"c_orders" : {
								"$eq" : [ ]
							}
						}
					},
					{
						"$project" : {
							"_id" : 0,
							"c_acctbal" : 1,
							"cntrycode" : {
								"$substr" : [
									"$c_phone",
									0,
									2
								]
							}
						}
					},
					{
						"$match" : {
							"cntrycode" : {
								"$in" : [
									"30",
									"17",
									"25",
									"10",
									"22",
									"15",
									"21"
								]
							}
						}
					}
				],
				"unwinding" : {
					"preserveNullAndEmptyArrays" : false
				}
			}
		},
		{
			"$match" : {
				"$expr" : {
					"$gt" : [
						"$c_acctbals.c_acctbal",
						"$c_acctbal_avg"
					]
				}
			}
		},
		{
			"$group" : {
				"_id" : "$c_acctbals.cntrycode",
				"numcust" : {
					"$sum" : {
						"$const" : 1
					}
				},
				"totacctbal" : {
					"$sum" : "$c_acctbals.c_acctbal"
				}
			}
		},
		{
			"$sort" : {
				"sortKey" : {
					"_id" : 1
				}
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					"c_acctbal" : {
						"$gt" : 0
					}
				},
				"fields" : {
					"c_acctbal" : 1,
					"c_phone" : 1,
					"_id" : 1
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.scale1",
					"indexFilterSet" : false,
					"parsedQuery" : {
						"c_acctbal" : {
							"$gt" : 0
						}
					},
					"winningPlan" : {
						"stage" : "FETCH",
						"inputStage" : {
							"stage" : "IXSCAN",
							"keyPattern" : {
								"c_acctbal" : 1
							},
							"indexName" : "idx_acctbal",
							"isMultiKey" : false,
							"multiKeyPaths" : {
								"c_acctbal" : [ ]
							},
							"isUnique" : false,
							"isSparse" : false,
							"isPartial" : false,
							"indexVersion" : 2,
							"direction" : "forward",
							"indexBounds" : {
								"c_acctbal" : [
									"(0.0, inf.0]"
								]
							}
						}
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 1363614,
					"executionTimeMillis" : 2467072,
					"totalKeysExamined" : 1363614,
					"totalDocsExamined" : 1363614,
					"executionStages" : {
						"stage" : "FETCH",
						"nReturned" : 1363614,
						"executionTimeMillisEstimate" : 2439647,
						"works" : 1363615,
						"advanced" : 1363614,
						"needTime" : 0,
						"needYield" : 0,
						"saveState" : 116185,
						"restoreState" : 116185,
						"isEOF" : 1,
						"invalidates" : 0,
						"docsExamined" : 1363614,
						"alreadyHasObj" : 0,
						"inputStage" : {
							"stage" : "IXSCAN",
							"nReturned" : 1363614,
							"executionTimeMillisEstimate" : 3113,
							"works" : 1363615,
							"advanced" : 1363614,
							"needTime" : 0,
							"needYield" : 0,
							"saveState" : 116185,
							"restoreState" : 116185,
							"isEOF" : 1,
							"invalidates" : 0,
							"keyPattern" : {
								"c_acctbal" : 1
							},
							"indexName" : "idx_acctbal",
							"isMultiKey" : false,
							"multiKeyPaths" : {
								"c_acctbal" : [ ]
							},
							"isUnique" : false,
							"isSparse" : false,
							"isPartial" : false,
							"indexVersion" : 2,
							"direction" : "forward",
							"indexBounds" : {
								"c_acctbal" : [
									"(0.0, inf.0]"
								]
							},
							"keysExamined" : 1363614,
							"seeks" : 1,
							"dupsTested" : 0,
							"dupsDropped" : 0,
							"seenInvalidated" : 0
						}
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$project" : {
				"_id" : true,
				"c_acctbal" : true,
				"cntrycode" : {
					"$substrBytes" : [
						"$c_phone",
						{
							"$const" : 0
						},
						{
							"$const" : 2
						}
					]
				}
			}
		},
		{
			"$match" : {
				"cntrycode" : {
					"$in" : [
						"10",
						"15",
						"17",
						"21",
						"22",
						"25",
						"30"
					]
				}
			}
		},
		{
			"$group" : {
				"_id" : {
					"$const" : null
				},
				"c_acctbal_avg" : {
					"$avg" : "$c_acctbal"
				}
			}
		},
		{
			"$project" : {
				"_id" : false,
				"c_acctbal_avg" : true
			}
		},
		{
			"$lookup" : {
				"from" : "scale1",
				"as" : "c_acctbals",
				"let" : {
					
				},
				"pipeline" : [
					{
						"$match" : {
							"c_acctbal" : {
								"$gt" : 0
							},
							"c_orders" : {
								"$eq" : [ ]
							}
						}
					},
					{
						"$project" : {
							"_id" : 0,
							"c_acctbal" : 1,
							"cntrycode" : {
								"$substr" : [
									"$c_phone",
									0,
									2
								]
							}
						}
					},
					{
						"$match" : {
							"cntrycode" : {
								"$in" : [
									"30",
									"17",
									"25",
									"10",
									"22",
									"15",
									"21"
								]
							}
						}
					}
				],
				"unwinding" : {
					"preserveNullAndEmptyArrays" : false
				}
			}
		},
		{
			"$match" : {
				"$expr" : {
					"$gt" : [
						"$c_acctbals.c_acctbal",
						"$c_acctbal_avg"
					]
				}
			}
		},
		{
			"$group" : {
				"_id" : "$c_acctbals.cntrycode",
				"numcust" : {
					"$sum" : {
						"$const" : 1
					}
				},
				"totacctbal" : {
					"$sum" : "$c_acctbals.c_acctbal"
				}
			}
		},
		{
			"$sort" : {
				"sortKey" : {
					"_id" : 1
				}
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					"c_acctbal" : {
						"$gt" : 0
					}
				},
				"fields" : {
					"c_acctbal" : 1,
					"c_phone" : 1,
					"_id" : 1
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.scale1",
					"indexFilterSet" : false,
					"parsedQuery" : {
						"c_acctbal" : {
							"$gt" : 0
						}
					},
					"winningPlan" : {
						"stage" : "FETCH",
						"inputStage" : {
							"stage" : "IXSCAN",
							"keyPattern" : {
								"c_acctbal" : 1
							},
							"indexName" : "idx_acctbal",
							"isMultiKey" : false,
							"multiKeyPaths" : {
								"c_acctbal" : [ ]
							},
							"isUnique" : false,
							"isSparse" : false,
							"isPartial" : false,
							"indexVersion" : 2,
							"direction" : "forward",
							"indexBounds" : {
								"c_acctbal" : [
									"(0.0, inf.0]"
								]
							}
						}
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 1363614,
					"executionTimeMillis" : 2466270,
					"totalKeysExamined" : 1363614,
					"totalDocsExamined" : 1363614,
					"executionStages" : {
						"stage" : "FETCH",
						"nReturned" : 1363614,
						"executionTimeMillisEstimate" : 2438384,
						"works" : 1363615,
						"advanced" : 1363614,
						"needTime" : 0,
						"needYield" : 0,
						"saveState" : 116127,
						"restoreState" : 116127,
						"isEOF" : 1,
						"invalidates" : 0,
						"docsExamined" : 1363614,
						"alreadyHasObj" : 0,
						"inputStage" : {
							"stage" : "IXSCAN",
							"nReturned" : 1363614,
							"executionTimeMillisEstimate" : 2691,
							"works" : 1363615,
							"advanced" : 1363614,
							"needTime" : 0,
							"needYield" : 0,
							"saveState" : 116127,
							"restoreState" : 116127,
							"isEOF" : 1,
							"invalidates" : 0,
							"keyPattern" : {
								"c_acctbal" : 1
							},
							"indexName" : "idx_acctbal",
							"isMultiKey" : false,
							"multiKeyPaths" : {
								"c_acctbal" : [ ]
							},
							"isUnique" : false,
							"isSparse" : false,
							"isPartial" : false,
							"indexVersion" : 2,
							"direction" : "forward",
							"indexBounds" : {
								"c_acctbal" : [
									"(0.0, inf.0]"
								]
							},
							"keysExamined" : 1363614,
							"seeks" : 1,
							"dupsTested" : 0,
							"dupsDropped" : 0,
							"seenInvalidated" : 0
						}
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$project" : {
				"_id" : true,
				"c_acctbal" : true,
				"cntrycode" : {
					"$substrBytes" : [
						"$c_phone",
						{
							"$const" : 0
						},
						{
							"$const" : 2
						}
					]
				}
			}
		},
		{
			"$match" : {
				"cntrycode" : {
					"$in" : [
						"10",
						"15",
						"17",
						"21",
						"22",
						"25",
						"30"
					]
				}
			}
		},
		{
			"$group" : {
				"_id" : {
					"$const" : null
				},
				"c_acctbal_avg" : {
					"$avg" : "$c_acctbal"
				}
			}
		},
		{
			"$project" : {
				"_id" : false,
				"c_acctbal_avg" : true
			}
		},
		{
			"$lookup" : {
				"from" : "scale1",
				"as" : "c_acctbals",
				"let" : {
					
				},
				"pipeline" : [
					{
						"$match" : {
							"c_acctbal" : {
								"$gt" : 0
							},
							"c_orders" : {
								"$eq" : [ ]
							}
						}
					},
					{
						"$project" : {
							"_id" : 0,
							"c_acctbal" : 1,
							"cntrycode" : {
								"$substr" : [
									"$c_phone",
									0,
									2
								]
							}
						}
					},
					{
						"$match" : {
							"cntrycode" : {
								"$in" : [
									"30",
									"17",
									"25",
									"10",
									"22",
									"15",
									"21"
								]
							}
						}
					}
				],
				"unwinding" : {
					"preserveNullAndEmptyArrays" : false
				}
			}
		},
		{
			"$match" : {
				"$expr" : {
					"$gt" : [
						"$c_acctbals.c_acctbal",
						"$c_acctbal_avg"
					]
				}
			}
		},
		{
			"$group" : {
				"_id" : "$c_acctbals.cntrycode",
				"numcust" : {
					"$sum" : {
						"$const" : 1
					}
				},
				"totacctbal" : {
					"$sum" : "$c_acctbals.c_acctbal"
				}
			}
		},
		{
			"$sort" : {
				"sortKey" : {
					"_id" : 1
				}
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					"c_acctbal" : {
						"$gt" : 0
					}
				},
				"fields" : {
					"c_acctbal" : 1,
					"c_phone" : 1,
					"_id" : 1
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.scale1",
					"indexFilterSet" : false,
					"parsedQuery" : {
						"c_acctbal" : {
							"$gt" : 0
						}
					},
					"winningPlan" : {
						"stage" : "FETCH",
						"inputStage" : {
							"stage" : "IXSCAN",
							"keyPattern" : {
								"c_acctbal" : 1
							},
							"indexName" : "idx_acctbal",
							"isMultiKey" : false,
							"multiKeyPaths" : {
								"c_acctbal" : [ ]
							},
							"isUnique" : false,
							"isSparse" : false,
							"isPartial" : false,
							"indexVersion" : 2,
							"direction" : "forward",
							"indexBounds" : {
								"c_acctbal" : [
									"(0.0, inf.0]"
								]
							}
						}
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 1363614,
					"executionTimeMillis" : 2468050,
					"totalKeysExamined" : 1363614,
					"totalDocsExamined" : 1363614,
					"executionStages" : {
						"stage" : "FETCH",
						"nReturned" : 1363614,
						"executionTimeMillisEstimate" : 2442136,
						"works" : 1363615,
						"advanced" : 1363614,
						"needTime" : 0,
						"needYield" : 0,
						"saveState" : 116280,
						"restoreState" : 116280,
						"isEOF" : 1,
						"invalidates" : 0,
						"docsExamined" : 1363614,
						"alreadyHasObj" : 0,
						"inputStage" : {
							"stage" : "IXSCAN",
							"nReturned" : 1363614,
							"executionTimeMillisEstimate" : 2573,
							"works" : 1363615,
							"advanced" : 1363614,
							"needTime" : 0,
							"needYield" : 0,
							"saveState" : 116280,
							"restoreState" : 116280,
							"isEOF" : 1,
							"invalidates" : 0,
							"keyPattern" : {
								"c_acctbal" : 1
							},
							"indexName" : "idx_acctbal",
							"isMultiKey" : false,
							"multiKeyPaths" : {
								"c_acctbal" : [ ]
							},
							"isUnique" : false,
							"isSparse" : false,
							"isPartial" : false,
							"indexVersion" : 2,
							"direction" : "forward",
							"indexBounds" : {
								"c_acctbal" : [
									"(0.0, inf.0]"
								]
							},
							"keysExamined" : 1363614,
							"seeks" : 1,
							"dupsTested" : 0,
							"dupsDropped" : 0,
							"seenInvalidated" : 0
						}
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$project" : {
				"_id" : true,
				"c_acctbal" : true,
				"cntrycode" : {
					"$substrBytes" : [
						"$c_phone",
						{
							"$const" : 0
						},
						{
							"$const" : 2
						}
					]
				}
			}
		},
		{
			"$match" : {
				"cntrycode" : {
					"$in" : [
						"10",
						"15",
						"17",
						"21",
						"22",
						"25",
						"30"
					]
				}
			}
		},
		{
			"$group" : {
				"_id" : {
					"$const" : null
				},
				"c_acctbal_avg" : {
					"$avg" : "$c_acctbal"
				}
			}
		},
		{
			"$project" : {
				"_id" : false,
				"c_acctbal_avg" : true
			}
		},
		{
			"$lookup" : {
				"from" : "scale1",
				"as" : "c_acctbals",
				"let" : {
					
				},
				"pipeline" : [
					{
						"$match" : {
							"c_acctbal" : {
								"$gt" : 0
							},
							"c_orders" : {
								"$eq" : [ ]
							}
						}
					},
					{
						"$project" : {
							"_id" : 0,
							"c_acctbal" : 1,
							"cntrycode" : {
								"$substr" : [
									"$c_phone",
									0,
									2
								]
							}
						}
					},
					{
						"$match" : {
							"cntrycode" : {
								"$in" : [
									"30",
									"17",
									"25",
									"10",
									"22",
									"15",
									"21"
								]
							}
						}
					}
				],
				"unwinding" : {
					"preserveNullAndEmptyArrays" : false
				}
			}
		},
		{
			"$match" : {
				"$expr" : {
					"$gt" : [
						"$c_acctbals.c_acctbal",
						"$c_acctbal_avg"
					]
				}
			}
		},
		{
			"$group" : {
				"_id" : "$c_acctbals.cntrycode",
				"numcust" : {
					"$sum" : {
						"$const" : 1
					}
				},
				"totacctbal" : {
					"$sum" : "$c_acctbals.c_acctbal"
				}
			}
		},
		{
			"$sort" : {
				"sortKey" : {
					"_id" : 1
				}
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					"c_acctbal" : {
						"$gt" : 0
					}
				},
				"fields" : {
					"c_acctbal" : 1,
					"c_phone" : 1,
					"_id" : 1
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.scale1",
					"indexFilterSet" : false,
					"parsedQuery" : {
						"c_acctbal" : {
							"$gt" : 0
						}
					},
					"winningPlan" : {
						"stage" : "FETCH",
						"inputStage" : {
							"stage" : "IXSCAN",
							"keyPattern" : {
								"c_acctbal" : 1
							},
							"indexName" : "idx_acctbal",
							"isMultiKey" : false,
							"multiKeyPaths" : {
								"c_acctbal" : [ ]
							},
							"isUnique" : false,
							"isSparse" : false,
							"isPartial" : false,
							"indexVersion" : 2,
							"direction" : "forward",
							"indexBounds" : {
								"c_acctbal" : [
									"(0.0, inf.0]"
								]
							}
						}
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 1363614,
					"executionTimeMillis" : 2469188,
					"totalKeysExamined" : 1363614,
					"totalDocsExamined" : 1363614,
					"executionStages" : {
						"stage" : "FETCH",
						"nReturned" : 1363614,
						"executionTimeMillisEstimate" : 2443308,
						"works" : 1363615,
						"advanced" : 1363614,
						"needTime" : 0,
						"needYield" : 0,
						"saveState" : 116262,
						"restoreState" : 116262,
						"isEOF" : 1,
						"invalidates" : 0,
						"docsExamined" : 1363614,
						"alreadyHasObj" : 0,
						"inputStage" : {
							"stage" : "IXSCAN",
							"nReturned" : 1363614,
							"executionTimeMillisEstimate" : 2834,
							"works" : 1363615,
							"advanced" : 1363614,
							"needTime" : 0,
							"needYield" : 0,
							"saveState" : 116262,
							"restoreState" : 116262,
							"isEOF" : 1,
							"invalidates" : 0,
							"keyPattern" : {
								"c_acctbal" : 1
							},
							"indexName" : "idx_acctbal",
							"isMultiKey" : false,
							"multiKeyPaths" : {
								"c_acctbal" : [ ]
							},
							"isUnique" : false,
							"isSparse" : false,
							"isPartial" : false,
							"indexVersion" : 2,
							"direction" : "forward",
							"indexBounds" : {
								"c_acctbal" : [
									"(0.0, inf.0]"
								]
							},
							"keysExamined" : 1363614,
							"seeks" : 1,
							"dupsTested" : 0,
							"dupsDropped" : 0,
							"seenInvalidated" : 0
						}
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$project" : {
				"_id" : true,
				"c_acctbal" : true,
				"cntrycode" : {
					"$substrBytes" : [
						"$c_phone",
						{
							"$const" : 0
						},
						{
							"$const" : 2
						}
					]
				}
			}
		},
		{
			"$match" : {
				"cntrycode" : {
					"$in" : [
						"10",
						"15",
						"17",
						"21",
						"22",
						"25",
						"30"
					]
				}
			}
		},
		{
			"$group" : {
				"_id" : {
					"$const" : null
				},
				"c_acctbal_avg" : {
					"$avg" : "$c_acctbal"
				}
			}
		},
		{
			"$project" : {
				"_id" : false,
				"c_acctbal_avg" : true
			}
		},
		{
			"$lookup" : {
				"from" : "scale1",
				"as" : "c_acctbals",
				"let" : {
					
				},
				"pipeline" : [
					{
						"$match" : {
							"c_acctbal" : {
								"$gt" : 0
							},
							"c_orders" : {
								"$eq" : [ ]
							}
						}
					},
					{
						"$project" : {
							"_id" : 0,
							"c_acctbal" : 1,
							"cntrycode" : {
								"$substr" : [
									"$c_phone",
									0,
									2
								]
							}
						}
					},
					{
						"$match" : {
							"cntrycode" : {
								"$in" : [
									"30",
									"17",
									"25",
									"10",
									"22",
									"15",
									"21"
								]
							}
						}
					}
				],
				"unwinding" : {
					"preserveNullAndEmptyArrays" : false
				}
			}
		},
		{
			"$match" : {
				"$expr" : {
					"$gt" : [
						"$c_acctbals.c_acctbal",
						"$c_acctbal_avg"
					]
				}
			}
		},
		{
			"$group" : {
				"_id" : "$c_acctbals.cntrycode",
				"numcust" : {
					"$sum" : {
						"$const" : 1
					}
				},
				"totacctbal" : {
					"$sum" : "$c_acctbals.c_acctbal"
				}
			}
		},
		{
			"$sort" : {
				"sortKey" : {
					"_id" : 1
				}
			}
		}
	],
	"ok" : 1
}


