You are now connected to database "tpch" as user "tomas".
                                                                                     QUERY PLAN                                                                                     
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=47752.19..47752.21 rows=10 width=44) (actual time=56670.339..56674.265 rows=10 loops=1)
   ->  Sort  (cost=47752.19..47764.42 rows=4895 width=44) (actual time=56670.337..56670.337 rows=10 loops=1)
         Sort Key: (sum((lineitem.l_extendedprice * ('1'::numeric - lineitem.l_discount)))) DESC, orders.o_orderdate
         Sort Method: top-N heapsort  Memory: 26kB
         ->  Finalize GroupAggregate  (cost=47002.09..47646.41 rows=4895 width=44) (actual time=56666.954..56669.991 rows=1253 loops=1)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Gather Merge  (cost=47002.09..47534.22 rows=4080 width=44) (actual time=56666.933..56672.540 rows=1253 loops=1)
                     Workers Planned: 2
                     Workers Launched: 2
                     ->  Partial GroupAggregate  (cost=46002.06..46063.26 rows=2040 width=44) (actual time=56622.940..56624.231 rows=418 loops=3)
                           Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                           ->  Sort  (cost=46002.06..46007.16 rows=2040 width=24) (actual time=56622.916..56622.993 rows=1646 loops=3)
                                 Sort Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                                 Sort Method: quicksort  Memory: 181kB
                                 ->  Nested Loop  (cost=116.86..45889.92 rows=2040 width=24) (actual time=203.013..56620.912 rows=1646 loops=3)
                                       ->  Nested Loop  (cost=116.29..37975.06 rows=510 width=12) (actual time=132.225..40073.799 rows=418 loops=3)
                                             ->  Parallel Bitmap Heap Scan on orders  (cost=115.87..21583.94 rows=2550 width=16) (actual time=17.194..3920.496 rows=2074 loops=3)
                                                   Recheck Cond: (o_orderdate < '1992-01-02'::date)
                                                   Heap Blocks: exact=2061
                                                   ->  Bitmap Index Scan on o_orderdate_index  (cost=0.00..114.34 rows=6120 width=0) (actual time=33.756..33.756 rows=6222 loops=1)
                                                         Index Cond: (o_orderdate < '1992-01-02'::date)
                                             ->  Index Scan using customer_pkey on customer  (cost=0.43..6.43 rows=1 width=4) (actual time=17.428..17.428 rows=0 loops=6222)
                                                   Index Cond: (c_custkey = orders.o_custkey)
                                                   Filter: (c_mktsegment = 'AUTOMOBILE'::bpchar)
                                                   Rows Removed by Filter: 1
                                       ->  Index Scan using lineitem_pkey on lineitem  (cost=0.56..15.47 rows=5 width=16) (actual time=39.387..39.582 rows=4 loops=1254)
                                             Index Cond: (l_orderkey = orders.o_orderkey)
                                             Filter: (l_shipdate > '1992-01-02'::date)
                                             Rows Removed by Filter: 0
 Planning time: 363.684 ms
 Execution time: 56674.456 ms
(31 rows)



You are now connected to database "tpch" as user "tomas".
                                                                                     QUERY PLAN                                                                                     
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=47752.19..47752.21 rows=10 width=44) (actual time=56523.758..56524.012 rows=10 loops=1)
   ->  Sort  (cost=47752.19..47764.42 rows=4895 width=44) (actual time=56523.755..56523.756 rows=10 loops=1)
         Sort Key: (sum((lineitem.l_extendedprice * ('1'::numeric - lineitem.l_discount)))) DESC, orders.o_orderdate
         Sort Method: top-N heapsort  Memory: 26kB
         ->  Finalize GroupAggregate  (cost=47002.09..47646.41 rows=4895 width=44) (actual time=56520.531..56523.414 rows=1253 loops=1)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Gather Merge  (cost=47002.09..47534.22 rows=4080 width=44) (actual time=56520.514..56522.370 rows=1253 loops=1)
                     Workers Planned: 2
                     Workers Launched: 2
                     ->  Partial GroupAggregate  (cost=46002.06..46063.26 rows=2040 width=44) (actual time=56477.618..56478.842 rows=418 loops=3)
                           Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                           ->  Sort  (cost=46002.06..46007.16 rows=2040 width=24) (actual time=56477.594..56477.669 rows=1646 loops=3)
                                 Sort Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                                 Sort Method: quicksort  Memory: 174kB
                                 ->  Nested Loop  (cost=116.86..45889.92 rows=2040 width=24) (actual time=173.812..56475.607 rows=1646 loops=3)
                                       ->  Nested Loop  (cost=116.29..37975.06 rows=510 width=12) (actual time=128.687..40052.926 rows=418 loops=3)
                                             ->  Parallel Bitmap Heap Scan on orders  (cost=115.87..21583.94 rows=2550 width=16) (actual time=25.149..3931.141 rows=2074 loops=3)
                                                   Recheck Cond: (o_orderdate < '1992-01-02'::date)
                                                   Heap Blocks: exact=2105
                                                   ->  Bitmap Index Scan on o_orderdate_index  (cost=0.00..114.34 rows=6120 width=0) (actual time=32.195..32.195 rows=6222 loops=1)
                                                         Index Cond: (o_orderdate < '1992-01-02'::date)
                                             ->  Index Scan using customer_pkey on customer  (cost=0.43..6.43 rows=1 width=4) (actual time=17.413..17.413 rows=0 loops=6222)
                                                   Index Cond: (c_custkey = orders.o_custkey)
                                                   Filter: (c_mktsegment = 'AUTOMOBILE'::bpchar)
                                                   Rows Removed by Filter: 1
                                       ->  Index Scan using lineitem_pkey on lineitem  (cost=0.56..15.47 rows=5 width=16) (actual time=39.086..39.284 rows=4 loops=1254)
                                             Index Cond: (l_orderkey = orders.o_orderkey)
                                             Filter: (l_shipdate > '1992-01-02'::date)
                                             Rows Removed by Filter: 0
 Planning time: 386.863 ms
 Execution time: 56524.229 ms
(31 rows)



You are now connected to database "tpch" as user "tomas".
                                                                                     QUERY PLAN                                                                                     
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=47752.19..47752.21 rows=10 width=44) (actual time=56345.017..56348.680 rows=10 loops=1)
   ->  Sort  (cost=47752.19..47764.42 rows=4895 width=44) (actual time=56345.014..56345.015 rows=10 loops=1)
         Sort Key: (sum((lineitem.l_extendedprice * ('1'::numeric - lineitem.l_discount)))) DESC, orders.o_orderdate
         Sort Method: top-N heapsort  Memory: 26kB
         ->  Finalize GroupAggregate  (cost=47002.09..47646.41 rows=4895 width=44) (actual time=56341.732..56344.662 rows=1253 loops=1)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Gather Merge  (cost=47002.09..47534.22 rows=4080 width=44) (actual time=56341.713..56347.044 rows=1253 loops=1)
                     Workers Planned: 2
                     Workers Launched: 2
                     ->  Partial GroupAggregate  (cost=46002.06..46063.26 rows=2040 width=44) (actual time=56307.688..56308.936 rows=418 loops=3)
                           Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                           ->  Sort  (cost=46002.06..46007.16 rows=2040 width=24) (actual time=56307.663..56307.742 rows=1646 loops=3)
                                 Sort Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                                 Sort Method: quicksort  Memory: 183kB
                                 ->  Nested Loop  (cost=116.86..45889.92 rows=2040 width=24) (actual time=193.469..56305.669 rows=1646 loops=3)
                                       ->  Nested Loop  (cost=116.29..37975.06 rows=510 width=12) (actual time=168.264..39903.894 rows=418 loops=3)
                                             ->  Parallel Bitmap Heap Scan on orders  (cost=115.87..21583.94 rows=2550 width=16) (actual time=23.611..4079.680 rows=2074 loops=3)
                                                   Recheck Cond: (o_orderdate < '1992-01-02'::date)
                                                   Heap Blocks: exact=2088
                                                   ->  Bitmap Index Scan on o_orderdate_index  (cost=0.00..114.34 rows=6120 width=0) (actual time=35.366..35.366 rows=6222 loops=1)
                                                         Index Cond: (o_orderdate < '1992-01-02'::date)
                                             ->  Index Scan using customer_pkey on customer  (cost=0.43..6.43 rows=1 width=4) (actual time=17.270..17.270 rows=0 loops=6222)
                                                   Index Cond: (c_custkey = orders.o_custkey)
                                                   Filter: (c_mktsegment = 'AUTOMOBILE'::bpchar)
                                                   Rows Removed by Filter: 1
                                       ->  Index Scan using lineitem_pkey on lineitem  (cost=0.56..15.47 rows=5 width=16) (actual time=39.041..39.234 rows=4 loops=1254)
                                             Index Cond: (l_orderkey = orders.o_orderkey)
                                             Filter: (l_shipdate > '1992-01-02'::date)
                                             Rows Removed by Filter: 0
 Planning time: 334.293 ms
 Execution time: 56348.875 ms
(31 rows)



You are now connected to database "tpch" as user "tomas".
                                                                                     QUERY PLAN                                                                                     
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=47752.19..47752.21 rows=10 width=44) (actual time=56002.312..56006.104 rows=10 loops=1)
   ->  Sort  (cost=47752.19..47764.42 rows=4895 width=44) (actual time=56002.310..56002.310 rows=10 loops=1)
         Sort Key: (sum((lineitem.l_extendedprice * ('1'::numeric - lineitem.l_discount)))) DESC, orders.o_orderdate
         Sort Method: top-N heapsort  Memory: 26kB
         ->  Finalize GroupAggregate  (cost=47002.09..47646.41 rows=4895 width=44) (actual time=55999.051..56001.959 rows=1253 loops=1)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Gather Merge  (cost=47002.09..47534.22 rows=4080 width=44) (actual time=55999.027..56004.470 rows=1253 loops=1)
                     Workers Planned: 2
                     Workers Launched: 2
                     ->  Partial GroupAggregate  (cost=46002.06..46063.26 rows=2040 width=44) (actual time=55941.377..55942.610 rows=418 loops=3)
                           Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                           ->  Sort  (cost=46002.06..46007.16 rows=2040 width=24) (actual time=55941.354..55941.432 rows=1646 loops=3)
                                 Sort Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                                 Sort Method: quicksort  Memory: 178kB
                                 ->  Nested Loop  (cost=116.86..45889.92 rows=2040 width=24) (actual time=154.414..55939.375 rows=1646 loops=3)
                                       ->  Nested Loop  (cost=116.29..37975.06 rows=510 width=12) (actual time=130.005..39567.315 rows=418 loops=3)
                                             ->  Parallel Bitmap Heap Scan on orders  (cost=115.87..21583.94 rows=2550 width=16) (actual time=28.011..3734.809 rows=2074 loops=3)
                                                   Recheck Cond: (o_orderdate < '1992-01-02'::date)
                                                   Heap Blocks: exact=2043
                                                   ->  Bitmap Index Scan on o_orderdate_index  (cost=0.00..114.34 rows=6120 width=0) (actual time=44.358..44.358 rows=6222 loops=1)
                                                         Index Cond: (o_orderdate < '1992-01-02'::date)
                                             ->  Index Scan using customer_pkey on customer  (cost=0.43..6.43 rows=1 width=4) (actual time=17.274..17.274 rows=0 loops=6222)
                                                   Index Cond: (c_custkey = orders.o_custkey)
                                                   Filter: (c_mktsegment = 'AUTOMOBILE'::bpchar)
                                                   Rows Removed by Filter: 1
                                       ->  Index Scan using lineitem_pkey on lineitem  (cost=0.56..15.47 rows=5 width=16) (actual time=38.922..39.163 rows=4 loops=1254)
                                             Index Cond: (l_orderkey = orders.o_orderkey)
                                             Filter: (l_shipdate > '1992-01-02'::date)
                                             Rows Removed by Filter: 0
 Planning time: 384.938 ms
 Execution time: 56006.311 ms
(31 rows)



You are now connected to database "tpch" as user "tomas".
                                                                                     QUERY PLAN                                                                                     
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=47752.19..47752.21 rows=10 width=44) (actual time=56701.430..56705.054 rows=10 loops=1)
   ->  Sort  (cost=47752.19..47764.42 rows=4895 width=44) (actual time=56701.427..56701.427 rows=10 loops=1)
         Sort Key: (sum((lineitem.l_extendedprice * ('1'::numeric - lineitem.l_discount)))) DESC, orders.o_orderdate
         Sort Method: top-N heapsort  Memory: 26kB
         ->  Finalize GroupAggregate  (cost=47002.09..47646.41 rows=4895 width=44) (actual time=56697.836..56701.061 rows=1253 loops=1)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Gather Merge  (cost=47002.09..47534.22 rows=4080 width=44) (actual time=56697.812..56703.215 rows=1253 loops=1)
                     Workers Planned: 2
                     Workers Launched: 2
                     ->  Partial GroupAggregate  (cost=46002.06..46063.26 rows=2040 width=44) (actual time=56661.710..56663.028 rows=418 loops=3)
                           Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                           ->  Sort  (cost=46002.06..46007.16 rows=2040 width=24) (actual time=56661.686..56661.767 rows=1646 loops=3)
                                 Sort Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                                 Sort Method: quicksort  Memory: 175kB
                                 ->  Nested Loop  (cost=116.86..45889.92 rows=2040 width=24) (actual time=155.624..56659.745 rows=1646 loops=3)
                                       ->  Nested Loop  (cost=116.29..37975.06 rows=510 width=12) (actual time=120.687..39967.837 rows=418 loops=3)
                                             ->  Parallel Bitmap Heap Scan on orders  (cost=115.87..21583.94 rows=2550 width=16) (actual time=21.824..3841.603 rows=2074 loops=3)
                                                   Recheck Cond: (o_orderdate < '1992-01-02'::date)
                                                   Heap Blocks: exact=2020
                                                   ->  Bitmap Index Scan on o_orderdate_index  (cost=0.00..114.34 rows=6120 width=0) (actual time=33.711..33.711 rows=6222 loops=1)
                                                         Index Cond: (o_orderdate < '1992-01-02'::date)
                                             ->  Index Scan using customer_pkey on customer  (cost=0.43..6.43 rows=1 width=4) (actual time=17.415..17.415 rows=0 loops=6222)
                                                   Index Cond: (c_custkey = orders.o_custkey)
                                                   Filter: (c_mktsegment = 'AUTOMOBILE'::bpchar)
                                                   Rows Removed by Filter: 1
                                       ->  Index Scan using lineitem_pkey on lineitem  (cost=0.56..15.47 rows=5 width=16) (actual time=39.740..39.928 rows=4 loops=1254)
                                             Index Cond: (l_orderkey = orders.o_orderkey)
                                             Filter: (l_shipdate > '1992-01-02'::date)
                                             Rows Removed by Filter: 0
 Planning time: 354.354 ms
 Execution time: 56705.243 ms
(31 rows)



