{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					"c_mktsegment" : "AUTOMOBILE"
				},
				"fields" : {
					"c_orders" : 1,
					"_id" : 1
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.scale1",
					"indexFilterSet" : false,
					"parsedQuery" : {
						"c_mktsegment" : {
							"$eq" : "AUTOMOBILE"
						}
					},
					"winningPlan" : {
						"stage" : "FETCH",
						"inputStage" : {
							"stage" : "IXSCAN",
							"keyPattern" : {
								"c_mktsegment" : 1
							},
							"indexName" : "idx_mktsegment",
							"isMultiKey" : false,
							"multiKeyPaths" : {
								"c_mktsegment" : [ ]
							},
							"isUnique" : false,
							"isSparse" : false,
							"isPartial" : false,
							"indexVersion" : 2,
							"direction" : "forward",
							"indexBounds" : {
								"c_mktsegment" : [
									"[\"AUTOMOBILE\", \"AUTOMOBILE\"]"
								]
							}
						}
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 300036,
					"executionTimeMillis" : 118928,
					"totalKeysExamined" : 300036,
					"totalDocsExamined" : 300036,
					"executionStages" : {
						"stage" : "FETCH",
						"nReturned" : 300036,
						"executionTimeMillisEstimate" : 71192,
						"works" : 300037,
						"advanced" : 300036,
						"needTime" : 0,
						"needYield" : 0,
						"saveState" : 9755,
						"restoreState" : 9755,
						"isEOF" : 1,
						"invalidates" : 0,
						"docsExamined" : 300036,
						"alreadyHasObj" : 0,
						"inputStage" : {
							"stage" : "IXSCAN",
							"nReturned" : 300036,
							"executionTimeMillisEstimate" : 831,
							"works" : 300037,
							"advanced" : 300036,
							"needTime" : 0,
							"needYield" : 0,
							"saveState" : 9755,
							"restoreState" : 9755,
							"isEOF" : 1,
							"invalidates" : 0,
							"keyPattern" : {
								"c_mktsegment" : 1
							},
							"indexName" : "idx_mktsegment",
							"isMultiKey" : false,
							"multiKeyPaths" : {
								"c_mktsegment" : [ ]
							},
							"isUnique" : false,
							"isSparse" : false,
							"isPartial" : false,
							"indexVersion" : 2,
							"direction" : "forward",
							"indexBounds" : {
								"c_mktsegment" : [
									"[\"AUTOMOBILE\", \"AUTOMOBILE\"]"
								]
							},
							"keysExamined" : 300036,
							"seeks" : 1,
							"dupsTested" : 0,
							"dupsDropped" : 0,
							"seenInvalidated" : 0
						}
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$unwind" : {
				"path" : "$c_orders"
			}
		},
		{
			"$match" : {
				"c_orders.o_orderdate" : {
					"$lt" : ISODate("1992-01-02T00:00:00Z")
				}
			}
		},
		{
			"$project" : {
				"_id" : true,
				"o_orderkey" : "$c_orders.o_orderkey",
				"o_orderdate" : "$c_orders.o_orderdate",
				"o_shippriority" : "$c_orders.o_shippriority",
				"lineitems" : "$c_orders.o_lineitems"
			}
		},
		{
			"$unwind" : {
				"path" : "$lineitems"
			}
		},
		{
			"$match" : {
				"lineitems.l_shipdate" : {
					"$gt" : ISODate("1992-01-02T00:00:00Z")
				}
			}
		},
		{
			"$group" : {
				"_id" : {
					"l_orderkey" : "$o_orderkey",
					"o_orderdate" : "$o_orderdate",
					"o_shippriority" : "$o_shippriority"
				},
				"revenue" : {
					"$sum" : {
						"$multiply" : [
							"$lineitems.l_extendedprice",
							{
								"$subtract" : [
									{
										"$const" : 1
									},
									"$lineitems.l_discount"
								]
							}
						]
					}
				}
			}
		},
		{
			"$sort" : {
				"sortKey" : {
					"revenue" : -1,
					"_id.o_orderdate" : 1
				},
				"limit" : NumberLong(10)
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					"c_mktsegment" : "AUTOMOBILE"
				},
				"fields" : {
					"c_orders" : 1,
					"_id" : 1
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.scale1",
					"indexFilterSet" : false,
					"parsedQuery" : {
						"c_mktsegment" : {
							"$eq" : "AUTOMOBILE"
						}
					},
					"winningPlan" : {
						"stage" : "FETCH",
						"inputStage" : {
							"stage" : "IXSCAN",
							"keyPattern" : {
								"c_mktsegment" : 1
							},
							"indexName" : "idx_mktsegment",
							"isMultiKey" : false,
							"multiKeyPaths" : {
								"c_mktsegment" : [ ]
							},
							"isUnique" : false,
							"isSparse" : false,
							"isPartial" : false,
							"indexVersion" : 2,
							"direction" : "forward",
							"indexBounds" : {
								"c_mktsegment" : [
									"[\"AUTOMOBILE\", \"AUTOMOBILE\"]"
								]
							}
						}
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 300036,
					"executionTimeMillis" : 118888,
					"totalKeysExamined" : 300036,
					"totalDocsExamined" : 300036,
					"executionStages" : {
						"stage" : "FETCH",
						"nReturned" : 300036,
						"executionTimeMillisEstimate" : 72084,
						"works" : 300037,
						"advanced" : 300036,
						"needTime" : 0,
						"needYield" : 0,
						"saveState" : 9774,
						"restoreState" : 9774,
						"isEOF" : 1,
						"invalidates" : 0,
						"docsExamined" : 300036,
						"alreadyHasObj" : 0,
						"inputStage" : {
							"stage" : "IXSCAN",
							"nReturned" : 300036,
							"executionTimeMillisEstimate" : 698,
							"works" : 300037,
							"advanced" : 300036,
							"needTime" : 0,
							"needYield" : 0,
							"saveState" : 9774,
							"restoreState" : 9774,
							"isEOF" : 1,
							"invalidates" : 0,
							"keyPattern" : {
								"c_mktsegment" : 1
							},
							"indexName" : "idx_mktsegment",
							"isMultiKey" : false,
							"multiKeyPaths" : {
								"c_mktsegment" : [ ]
							},
							"isUnique" : false,
							"isSparse" : false,
							"isPartial" : false,
							"indexVersion" : 2,
							"direction" : "forward",
							"indexBounds" : {
								"c_mktsegment" : [
									"[\"AUTOMOBILE\", \"AUTOMOBILE\"]"
								]
							},
							"keysExamined" : 300036,
							"seeks" : 1,
							"dupsTested" : 0,
							"dupsDropped" : 0,
							"seenInvalidated" : 0
						}
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$unwind" : {
				"path" : "$c_orders"
			}
		},
		{
			"$match" : {
				"c_orders.o_orderdate" : {
					"$lt" : ISODate("1992-01-02T00:00:00Z")
				}
			}
		},
		{
			"$project" : {
				"_id" : true,
				"o_orderkey" : "$c_orders.o_orderkey",
				"o_orderdate" : "$c_orders.o_orderdate",
				"o_shippriority" : "$c_orders.o_shippriority",
				"lineitems" : "$c_orders.o_lineitems"
			}
		},
		{
			"$unwind" : {
				"path" : "$lineitems"
			}
		},
		{
			"$match" : {
				"lineitems.l_shipdate" : {
					"$gt" : ISODate("1992-01-02T00:00:00Z")
				}
			}
		},
		{
			"$group" : {
				"_id" : {
					"l_orderkey" : "$o_orderkey",
					"o_orderdate" : "$o_orderdate",
					"o_shippriority" : "$o_shippriority"
				},
				"revenue" : {
					"$sum" : {
						"$multiply" : [
							"$lineitems.l_extendedprice",
							{
								"$subtract" : [
									{
										"$const" : 1
									},
									"$lineitems.l_discount"
								]
							}
						]
					}
				}
			}
		},
		{
			"$sort" : {
				"sortKey" : {
					"revenue" : -1,
					"_id.o_orderdate" : 1
				},
				"limit" : NumberLong(10)
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					"c_mktsegment" : "AUTOMOBILE"
				},
				"fields" : {
					"c_orders" : 1,
					"_id" : 1
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.scale1",
					"indexFilterSet" : false,
					"parsedQuery" : {
						"c_mktsegment" : {
							"$eq" : "AUTOMOBILE"
						}
					},
					"winningPlan" : {
						"stage" : "FETCH",
						"inputStage" : {
							"stage" : "IXSCAN",
							"keyPattern" : {
								"c_mktsegment" : 1
							},
							"indexName" : "idx_mktsegment",
							"isMultiKey" : false,
							"multiKeyPaths" : {
								"c_mktsegment" : [ ]
							},
							"isUnique" : false,
							"isSparse" : false,
							"isPartial" : false,
							"indexVersion" : 2,
							"direction" : "forward",
							"indexBounds" : {
								"c_mktsegment" : [
									"[\"AUTOMOBILE\", \"AUTOMOBILE\"]"
								]
							}
						}
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 300036,
					"executionTimeMillis" : 118381,
					"totalKeysExamined" : 300036,
					"totalDocsExamined" : 300036,
					"executionStages" : {
						"stage" : "FETCH",
						"nReturned" : 300036,
						"executionTimeMillisEstimate" : 70619,
						"works" : 300037,
						"advanced" : 300036,
						"needTime" : 0,
						"needYield" : 0,
						"saveState" : 9756,
						"restoreState" : 9756,
						"isEOF" : 1,
						"invalidates" : 0,
						"docsExamined" : 300036,
						"alreadyHasObj" : 0,
						"inputStage" : {
							"stage" : "IXSCAN",
							"nReturned" : 300036,
							"executionTimeMillisEstimate" : 746,
							"works" : 300037,
							"advanced" : 300036,
							"needTime" : 0,
							"needYield" : 0,
							"saveState" : 9756,
							"restoreState" : 9756,
							"isEOF" : 1,
							"invalidates" : 0,
							"keyPattern" : {
								"c_mktsegment" : 1
							},
							"indexName" : "idx_mktsegment",
							"isMultiKey" : false,
							"multiKeyPaths" : {
								"c_mktsegment" : [ ]
							},
							"isUnique" : false,
							"isSparse" : false,
							"isPartial" : false,
							"indexVersion" : 2,
							"direction" : "forward",
							"indexBounds" : {
								"c_mktsegment" : [
									"[\"AUTOMOBILE\", \"AUTOMOBILE\"]"
								]
							},
							"keysExamined" : 300036,
							"seeks" : 1,
							"dupsTested" : 0,
							"dupsDropped" : 0,
							"seenInvalidated" : 0
						}
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$unwind" : {
				"path" : "$c_orders"
			}
		},
		{
			"$match" : {
				"c_orders.o_orderdate" : {
					"$lt" : ISODate("1992-01-02T00:00:00Z")
				}
			}
		},
		{
			"$project" : {
				"_id" : true,
				"o_orderkey" : "$c_orders.o_orderkey",
				"o_orderdate" : "$c_orders.o_orderdate",
				"o_shippriority" : "$c_orders.o_shippriority",
				"lineitems" : "$c_orders.o_lineitems"
			}
		},
		{
			"$unwind" : {
				"path" : "$lineitems"
			}
		},
		{
			"$match" : {
				"lineitems.l_shipdate" : {
					"$gt" : ISODate("1992-01-02T00:00:00Z")
				}
			}
		},
		{
			"$group" : {
				"_id" : {
					"l_orderkey" : "$o_orderkey",
					"o_orderdate" : "$o_orderdate",
					"o_shippriority" : "$o_shippriority"
				},
				"revenue" : {
					"$sum" : {
						"$multiply" : [
							"$lineitems.l_extendedprice",
							{
								"$subtract" : [
									{
										"$const" : 1
									},
									"$lineitems.l_discount"
								]
							}
						]
					}
				}
			}
		},
		{
			"$sort" : {
				"sortKey" : {
					"revenue" : -1,
					"_id.o_orderdate" : 1
				},
				"limit" : NumberLong(10)
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					"c_mktsegment" : "AUTOMOBILE"
				},
				"fields" : {
					"c_orders" : 1,
					"_id" : 1
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.scale1",
					"indexFilterSet" : false,
					"parsedQuery" : {
						"c_mktsegment" : {
							"$eq" : "AUTOMOBILE"
						}
					},
					"winningPlan" : {
						"stage" : "FETCH",
						"inputStage" : {
							"stage" : "IXSCAN",
							"keyPattern" : {
								"c_mktsegment" : 1
							},
							"indexName" : "idx_mktsegment",
							"isMultiKey" : false,
							"multiKeyPaths" : {
								"c_mktsegment" : [ ]
							},
							"isUnique" : false,
							"isSparse" : false,
							"isPartial" : false,
							"indexVersion" : 2,
							"direction" : "forward",
							"indexBounds" : {
								"c_mktsegment" : [
									"[\"AUTOMOBILE\", \"AUTOMOBILE\"]"
								]
							}
						}
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 300036,
					"executionTimeMillis" : 118073,
					"totalKeysExamined" : 300036,
					"totalDocsExamined" : 300036,
					"executionStages" : {
						"stage" : "FETCH",
						"nReturned" : 300036,
						"executionTimeMillisEstimate" : 71492,
						"works" : 300037,
						"advanced" : 300036,
						"needTime" : 0,
						"needYield" : 0,
						"saveState" : 9716,
						"restoreState" : 9716,
						"isEOF" : 1,
						"invalidates" : 0,
						"docsExamined" : 300036,
						"alreadyHasObj" : 0,
						"inputStage" : {
							"stage" : "IXSCAN",
							"nReturned" : 300036,
							"executionTimeMillisEstimate" : 808,
							"works" : 300037,
							"advanced" : 300036,
							"needTime" : 0,
							"needYield" : 0,
							"saveState" : 9716,
							"restoreState" : 9716,
							"isEOF" : 1,
							"invalidates" : 0,
							"keyPattern" : {
								"c_mktsegment" : 1
							},
							"indexName" : "idx_mktsegment",
							"isMultiKey" : false,
							"multiKeyPaths" : {
								"c_mktsegment" : [ ]
							},
							"isUnique" : false,
							"isSparse" : false,
							"isPartial" : false,
							"indexVersion" : 2,
							"direction" : "forward",
							"indexBounds" : {
								"c_mktsegment" : [
									"[\"AUTOMOBILE\", \"AUTOMOBILE\"]"
								]
							},
							"keysExamined" : 300036,
							"seeks" : 1,
							"dupsTested" : 0,
							"dupsDropped" : 0,
							"seenInvalidated" : 0
						}
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$unwind" : {
				"path" : "$c_orders"
			}
		},
		{
			"$match" : {
				"c_orders.o_orderdate" : {
					"$lt" : ISODate("1992-01-02T00:00:00Z")
				}
			}
		},
		{
			"$project" : {
				"_id" : true,
				"o_orderkey" : "$c_orders.o_orderkey",
				"o_orderdate" : "$c_orders.o_orderdate",
				"o_shippriority" : "$c_orders.o_shippriority",
				"lineitems" : "$c_orders.o_lineitems"
			}
		},
		{
			"$unwind" : {
				"path" : "$lineitems"
			}
		},
		{
			"$match" : {
				"lineitems.l_shipdate" : {
					"$gt" : ISODate("1992-01-02T00:00:00Z")
				}
			}
		},
		{
			"$group" : {
				"_id" : {
					"l_orderkey" : "$o_orderkey",
					"o_orderdate" : "$o_orderdate",
					"o_shippriority" : "$o_shippriority"
				},
				"revenue" : {
					"$sum" : {
						"$multiply" : [
							"$lineitems.l_extendedprice",
							{
								"$subtract" : [
									{
										"$const" : 1
									},
									"$lineitems.l_discount"
								]
							}
						]
					}
				}
			}
		},
		{
			"$sort" : {
				"sortKey" : {
					"revenue" : -1,
					"_id.o_orderdate" : 1
				},
				"limit" : NumberLong(10)
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					"c_mktsegment" : "AUTOMOBILE"
				},
				"fields" : {
					"c_orders" : 1,
					"_id" : 1
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.scale1",
					"indexFilterSet" : false,
					"parsedQuery" : {
						"c_mktsegment" : {
							"$eq" : "AUTOMOBILE"
						}
					},
					"winningPlan" : {
						"stage" : "FETCH",
						"inputStage" : {
							"stage" : "IXSCAN",
							"keyPattern" : {
								"c_mktsegment" : 1
							},
							"indexName" : "idx_mktsegment",
							"isMultiKey" : false,
							"multiKeyPaths" : {
								"c_mktsegment" : [ ]
							},
							"isUnique" : false,
							"isSparse" : false,
							"isPartial" : false,
							"indexVersion" : 2,
							"direction" : "forward",
							"indexBounds" : {
								"c_mktsegment" : [
									"[\"AUTOMOBILE\", \"AUTOMOBILE\"]"
								]
							}
						}
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 300036,
					"executionTimeMillis" : 119075,
					"totalKeysExamined" : 300036,
					"totalDocsExamined" : 300036,
					"executionStages" : {
						"stage" : "FETCH",
						"nReturned" : 300036,
						"executionTimeMillisEstimate" : 71941,
						"works" : 300037,
						"advanced" : 300036,
						"needTime" : 0,
						"needYield" : 0,
						"saveState" : 9782,
						"restoreState" : 9782,
						"isEOF" : 1,
						"invalidates" : 0,
						"docsExamined" : 300036,
						"alreadyHasObj" : 0,
						"inputStage" : {
							"stage" : "IXSCAN",
							"nReturned" : 300036,
							"executionTimeMillisEstimate" : 723,
							"works" : 300037,
							"advanced" : 300036,
							"needTime" : 0,
							"needYield" : 0,
							"saveState" : 9782,
							"restoreState" : 9782,
							"isEOF" : 1,
							"invalidates" : 0,
							"keyPattern" : {
								"c_mktsegment" : 1
							},
							"indexName" : "idx_mktsegment",
							"isMultiKey" : false,
							"multiKeyPaths" : {
								"c_mktsegment" : [ ]
							},
							"isUnique" : false,
							"isSparse" : false,
							"isPartial" : false,
							"indexVersion" : 2,
							"direction" : "forward",
							"indexBounds" : {
								"c_mktsegment" : [
									"[\"AUTOMOBILE\", \"AUTOMOBILE\"]"
								]
							},
							"keysExamined" : 300036,
							"seeks" : 1,
							"dupsTested" : 0,
							"dupsDropped" : 0,
							"seenInvalidated" : 0
						}
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$unwind" : {
				"path" : "$c_orders"
			}
		},
		{
			"$match" : {
				"c_orders.o_orderdate" : {
					"$lt" : ISODate("1992-01-02T00:00:00Z")
				}
			}
		},
		{
			"$project" : {
				"_id" : true,
				"o_orderkey" : "$c_orders.o_orderkey",
				"o_orderdate" : "$c_orders.o_orderdate",
				"o_shippriority" : "$c_orders.o_shippriority",
				"lineitems" : "$c_orders.o_lineitems"
			}
		},
		{
			"$unwind" : {
				"path" : "$lineitems"
			}
		},
		{
			"$match" : {
				"lineitems.l_shipdate" : {
					"$gt" : ISODate("1992-01-02T00:00:00Z")
				}
			}
		},
		{
			"$group" : {
				"_id" : {
					"l_orderkey" : "$o_orderkey",
					"o_orderdate" : "$o_orderdate",
					"o_shippriority" : "$o_shippriority"
				},
				"revenue" : {
					"$sum" : {
						"$multiply" : [
							"$lineitems.l_extendedprice",
							{
								"$subtract" : [
									{
										"$const" : 1
									},
									"$lineitems.l_discount"
								]
							}
						]
					}
				}
			}
		},
		{
			"$sort" : {
				"sortKey" : {
					"revenue" : -1,
					"_id.o_orderdate" : 1
				},
				"limit" : NumberLong(10)
			}
		}
	],
	"ok" : 1
}


