{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					"c_mktsegment" : "AUTOMOBILE",
					"c_orders.o_lineitems.l_shipdate" : {
						"$gt" : ISODate("1992-01-02T00:00:00Z")
					}
				},
				"fields" : {
					"c_orders" : 1,
					"_id" : 1
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.scale1",
					"indexFilterSet" : false,
					"parsedQuery" : {
						"$and" : [
							{
								"c_mktsegment" : {
									"$eq" : "AUTOMOBILE"
								}
							},
							{
								"c_orders.o_lineitems.l_shipdate" : {
									"$gt" : ISODate("1992-01-02T00:00:00Z")
								}
							}
						]
					},
					"winningPlan" : {
						"stage" : "FETCH",
						"filter" : {
							"c_orders.o_lineitems.l_shipdate" : {
								"$gt" : ISODate("1992-01-02T00:00:00Z")
							}
						},
						"inputStage" : {
							"stage" : "IXSCAN",
							"keyPattern" : {
								"c_mktsegment" : 1
							},
							"indexName" : "idx_mktsegment",
							"isMultiKey" : false,
							"multiKeyPaths" : {
								"c_mktsegment" : [ ]
							},
							"isUnique" : false,
							"isSparse" : false,
							"isPartial" : false,
							"indexVersion" : 2,
							"direction" : "forward",
							"indexBounds" : {
								"c_mktsegment" : [
									"[\"AUTOMOBILE\", \"AUTOMOBILE\"]"
								]
							}
						}
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 200165,
					"executionTimeMillis" : 120514,
					"totalKeysExamined" : 300036,
					"totalDocsExamined" : 300036,
					"executionStages" : {
						"stage" : "FETCH",
						"filter" : {
							"c_orders.o_lineitems.l_shipdate" : {
								"$gt" : ISODate("1992-01-02T00:00:00Z")
							}
						},
						"nReturned" : 200165,
						"executionTimeMillisEstimate" : 72576,
						"works" : 300037,
						"advanced" : 200165,
						"needTime" : 99871,
						"needYield" : 0,
						"saveState" : 9843,
						"restoreState" : 9843,
						"isEOF" : 1,
						"invalidates" : 0,
						"docsExamined" : 300036,
						"alreadyHasObj" : 0,
						"inputStage" : {
							"stage" : "IXSCAN",
							"nReturned" : 300036,
							"executionTimeMillisEstimate" : 843,
							"works" : 300037,
							"advanced" : 300036,
							"needTime" : 0,
							"needYield" : 0,
							"saveState" : 9843,
							"restoreState" : 9843,
							"isEOF" : 1,
							"invalidates" : 0,
							"keyPattern" : {
								"c_mktsegment" : 1
							},
							"indexName" : "idx_mktsegment",
							"isMultiKey" : false,
							"multiKeyPaths" : {
								"c_mktsegment" : [ ]
							},
							"isUnique" : false,
							"isSparse" : false,
							"isPartial" : false,
							"indexVersion" : 2,
							"direction" : "forward",
							"indexBounds" : {
								"c_mktsegment" : [
									"[\"AUTOMOBILE\", \"AUTOMOBILE\"]"
								]
							},
							"keysExamined" : 300036,
							"seeks" : 1,
							"dupsTested" : 0,
							"dupsDropped" : 0,
							"seenInvalidated" : 0
						}
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$unwind" : {
				"path" : "$c_orders"
			}
		},
		{
			"$match" : {
				"c_orders.o_orderdate" : {
					"$lt" : ISODate("1992-01-02T00:00:00Z")
				}
			}
		},
		{
			"$project" : {
				"_id" : true,
				"o_orderkey" : "$c_orders.o_orderkey",
				"o_orderdate" : "$c_orders.o_orderdate",
				"o_shippriority" : "$c_orders.o_shippriority",
				"lineitems" : "$c_orders.o_lineitems"
			}
		},
		{
			"$unwind" : {
				"path" : "$lineitems"
			}
		},
		{
			"$match" : {
				"lineitems.l_shipdate" : {
					"$gt" : ISODate("1992-01-02T00:00:00Z")
				}
			}
		},
		{
			"$group" : {
				"_id" : {
					"l_orderkey" : "$o_orderkey",
					"o_orderdate" : "$o_orderdate",
					"o_shippriority" : "$o_shippriority"
				},
				"revenue" : {
					"$sum" : {
						"$multiply" : [
							"$lineitems.l_extendedprice",
							{
								"$subtract" : [
									{
										"$const" : 1
									},
									"$lineitems.l_discount"
								]
							}
						]
					}
				}
			}
		},
		{
			"$sort" : {
				"sortKey" : {
					"revenue" : -1,
					"_id.o_orderdate" : 1
				},
				"limit" : NumberLong(10)
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					"c_mktsegment" : "AUTOMOBILE",
					"c_orders.o_lineitems.l_shipdate" : {
						"$gt" : ISODate("1992-01-02T00:00:00Z")
					}
				},
				"fields" : {
					"c_orders" : 1,
					"_id" : 1
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.scale1",
					"indexFilterSet" : false,
					"parsedQuery" : {
						"$and" : [
							{
								"c_mktsegment" : {
									"$eq" : "AUTOMOBILE"
								}
							},
							{
								"c_orders.o_lineitems.l_shipdate" : {
									"$gt" : ISODate("1992-01-02T00:00:00Z")
								}
							}
						]
					},
					"winningPlan" : {
						"stage" : "FETCH",
						"filter" : {
							"c_orders.o_lineitems.l_shipdate" : {
								"$gt" : ISODate("1992-01-02T00:00:00Z")
							}
						},
						"inputStage" : {
							"stage" : "IXSCAN",
							"keyPattern" : {
								"c_mktsegment" : 1
							},
							"indexName" : "idx_mktsegment",
							"isMultiKey" : false,
							"multiKeyPaths" : {
								"c_mktsegment" : [ ]
							},
							"isUnique" : false,
							"isSparse" : false,
							"isPartial" : false,
							"indexVersion" : 2,
							"direction" : "forward",
							"indexBounds" : {
								"c_mktsegment" : [
									"[\"AUTOMOBILE\", \"AUTOMOBILE\"]"
								]
							}
						}
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 200165,
					"executionTimeMillis" : 120111,
					"totalKeysExamined" : 300036,
					"totalDocsExamined" : 300036,
					"executionStages" : {
						"stage" : "FETCH",
						"filter" : {
							"c_orders.o_lineitems.l_shipdate" : {
								"$gt" : ISODate("1992-01-02T00:00:00Z")
							}
						},
						"nReturned" : 200165,
						"executionTimeMillisEstimate" : 72691,
						"works" : 300037,
						"advanced" : 200165,
						"needTime" : 99871,
						"needYield" : 0,
						"saveState" : 9834,
						"restoreState" : 9834,
						"isEOF" : 1,
						"invalidates" : 0,
						"docsExamined" : 300036,
						"alreadyHasObj" : 0,
						"inputStage" : {
							"stage" : "IXSCAN",
							"nReturned" : 300036,
							"executionTimeMillisEstimate" : 785,
							"works" : 300037,
							"advanced" : 300036,
							"needTime" : 0,
							"needYield" : 0,
							"saveState" : 9834,
							"restoreState" : 9834,
							"isEOF" : 1,
							"invalidates" : 0,
							"keyPattern" : {
								"c_mktsegment" : 1
							},
							"indexName" : "idx_mktsegment",
							"isMultiKey" : false,
							"multiKeyPaths" : {
								"c_mktsegment" : [ ]
							},
							"isUnique" : false,
							"isSparse" : false,
							"isPartial" : false,
							"indexVersion" : 2,
							"direction" : "forward",
							"indexBounds" : {
								"c_mktsegment" : [
									"[\"AUTOMOBILE\", \"AUTOMOBILE\"]"
								]
							},
							"keysExamined" : 300036,
							"seeks" : 1,
							"dupsTested" : 0,
							"dupsDropped" : 0,
							"seenInvalidated" : 0
						}
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$unwind" : {
				"path" : "$c_orders"
			}
		},
		{
			"$match" : {
				"c_orders.o_orderdate" : {
					"$lt" : ISODate("1992-01-02T00:00:00Z")
				}
			}
		},
		{
			"$project" : {
				"_id" : true,
				"o_orderkey" : "$c_orders.o_orderkey",
				"o_orderdate" : "$c_orders.o_orderdate",
				"o_shippriority" : "$c_orders.o_shippriority",
				"lineitems" : "$c_orders.o_lineitems"
			}
		},
		{
			"$unwind" : {
				"path" : "$lineitems"
			}
		},
		{
			"$match" : {
				"lineitems.l_shipdate" : {
					"$gt" : ISODate("1992-01-02T00:00:00Z")
				}
			}
		},
		{
			"$group" : {
				"_id" : {
					"l_orderkey" : "$o_orderkey",
					"o_orderdate" : "$o_orderdate",
					"o_shippriority" : "$o_shippriority"
				},
				"revenue" : {
					"$sum" : {
						"$multiply" : [
							"$lineitems.l_extendedprice",
							{
								"$subtract" : [
									{
										"$const" : 1
									},
									"$lineitems.l_discount"
								]
							}
						]
					}
				}
			}
		},
		{
			"$sort" : {
				"sortKey" : {
					"revenue" : -1,
					"_id.o_orderdate" : 1
				},
				"limit" : NumberLong(10)
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					"c_mktsegment" : "AUTOMOBILE",
					"c_orders.o_lineitems.l_shipdate" : {
						"$gt" : ISODate("1992-01-02T00:00:00Z")
					}
				},
				"fields" : {
					"c_orders" : 1,
					"_id" : 1
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.scale1",
					"indexFilterSet" : false,
					"parsedQuery" : {
						"$and" : [
							{
								"c_mktsegment" : {
									"$eq" : "AUTOMOBILE"
								}
							},
							{
								"c_orders.o_lineitems.l_shipdate" : {
									"$gt" : ISODate("1992-01-02T00:00:00Z")
								}
							}
						]
					},
					"winningPlan" : {
						"stage" : "FETCH",
						"filter" : {
							"c_orders.o_lineitems.l_shipdate" : {
								"$gt" : ISODate("1992-01-02T00:00:00Z")
							}
						},
						"inputStage" : {
							"stage" : "IXSCAN",
							"keyPattern" : {
								"c_mktsegment" : 1
							},
							"indexName" : "idx_mktsegment",
							"isMultiKey" : false,
							"multiKeyPaths" : {
								"c_mktsegment" : [ ]
							},
							"isUnique" : false,
							"isSparse" : false,
							"isPartial" : false,
							"indexVersion" : 2,
							"direction" : "forward",
							"indexBounds" : {
								"c_mktsegment" : [
									"[\"AUTOMOBILE\", \"AUTOMOBILE\"]"
								]
							}
						}
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 200165,
					"executionTimeMillis" : 118499,
					"totalKeysExamined" : 300036,
					"totalDocsExamined" : 300036,
					"executionStages" : {
						"stage" : "FETCH",
						"filter" : {
							"c_orders.o_lineitems.l_shipdate" : {
								"$gt" : ISODate("1992-01-02T00:00:00Z")
							}
						},
						"nReturned" : 200165,
						"executionTimeMillisEstimate" : 72118,
						"works" : 300037,
						"advanced" : 200165,
						"needTime" : 99871,
						"needYield" : 0,
						"saveState" : 9731,
						"restoreState" : 9731,
						"isEOF" : 1,
						"invalidates" : 0,
						"docsExamined" : 300036,
						"alreadyHasObj" : 0,
						"inputStage" : {
							"stage" : "IXSCAN",
							"nReturned" : 300036,
							"executionTimeMillisEstimate" : 784,
							"works" : 300037,
							"advanced" : 300036,
							"needTime" : 0,
							"needYield" : 0,
							"saveState" : 9731,
							"restoreState" : 9731,
							"isEOF" : 1,
							"invalidates" : 0,
							"keyPattern" : {
								"c_mktsegment" : 1
							},
							"indexName" : "idx_mktsegment",
							"isMultiKey" : false,
							"multiKeyPaths" : {
								"c_mktsegment" : [ ]
							},
							"isUnique" : false,
							"isSparse" : false,
							"isPartial" : false,
							"indexVersion" : 2,
							"direction" : "forward",
							"indexBounds" : {
								"c_mktsegment" : [
									"[\"AUTOMOBILE\", \"AUTOMOBILE\"]"
								]
							},
							"keysExamined" : 300036,
							"seeks" : 1,
							"dupsTested" : 0,
							"dupsDropped" : 0,
							"seenInvalidated" : 0
						}
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$unwind" : {
				"path" : "$c_orders"
			}
		},
		{
			"$match" : {
				"c_orders.o_orderdate" : {
					"$lt" : ISODate("1992-01-02T00:00:00Z")
				}
			}
		},
		{
			"$project" : {
				"_id" : true,
				"o_orderkey" : "$c_orders.o_orderkey",
				"o_orderdate" : "$c_orders.o_orderdate",
				"o_shippriority" : "$c_orders.o_shippriority",
				"lineitems" : "$c_orders.o_lineitems"
			}
		},
		{
			"$unwind" : {
				"path" : "$lineitems"
			}
		},
		{
			"$match" : {
				"lineitems.l_shipdate" : {
					"$gt" : ISODate("1992-01-02T00:00:00Z")
				}
			}
		},
		{
			"$group" : {
				"_id" : {
					"l_orderkey" : "$o_orderkey",
					"o_orderdate" : "$o_orderdate",
					"o_shippriority" : "$o_shippriority"
				},
				"revenue" : {
					"$sum" : {
						"$multiply" : [
							"$lineitems.l_extendedprice",
							{
								"$subtract" : [
									{
										"$const" : 1
									},
									"$lineitems.l_discount"
								]
							}
						]
					}
				}
			}
		},
		{
			"$sort" : {
				"sortKey" : {
					"revenue" : -1,
					"_id.o_orderdate" : 1
				},
				"limit" : NumberLong(10)
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					"c_mktsegment" : "AUTOMOBILE",
					"c_orders.o_lineitems.l_shipdate" : {
						"$gt" : ISODate("1992-01-02T00:00:00Z")
					}
				},
				"fields" : {
					"c_orders" : 1,
					"_id" : 1
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.scale1",
					"indexFilterSet" : false,
					"parsedQuery" : {
						"$and" : [
							{
								"c_mktsegment" : {
									"$eq" : "AUTOMOBILE"
								}
							},
							{
								"c_orders.o_lineitems.l_shipdate" : {
									"$gt" : ISODate("1992-01-02T00:00:00Z")
								}
							}
						]
					},
					"winningPlan" : {
						"stage" : "FETCH",
						"filter" : {
							"c_orders.o_lineitems.l_shipdate" : {
								"$gt" : ISODate("1992-01-02T00:00:00Z")
							}
						},
						"inputStage" : {
							"stage" : "IXSCAN",
							"keyPattern" : {
								"c_mktsegment" : 1
							},
							"indexName" : "idx_mktsegment",
							"isMultiKey" : false,
							"multiKeyPaths" : {
								"c_mktsegment" : [ ]
							},
							"isUnique" : false,
							"isSparse" : false,
							"isPartial" : false,
							"indexVersion" : 2,
							"direction" : "forward",
							"indexBounds" : {
								"c_mktsegment" : [
									"[\"AUTOMOBILE\", \"AUTOMOBILE\"]"
								]
							}
						}
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 200165,
					"executionTimeMillis" : 119841,
					"totalKeysExamined" : 300036,
					"totalDocsExamined" : 300036,
					"executionStages" : {
						"stage" : "FETCH",
						"filter" : {
							"c_orders.o_lineitems.l_shipdate" : {
								"$gt" : ISODate("1992-01-02T00:00:00Z")
							}
						},
						"nReturned" : 200165,
						"executionTimeMillisEstimate" : 72691,
						"works" : 300037,
						"advanced" : 200165,
						"needTime" : 99871,
						"needYield" : 0,
						"saveState" : 9821,
						"restoreState" : 9821,
						"isEOF" : 1,
						"invalidates" : 0,
						"docsExamined" : 300036,
						"alreadyHasObj" : 0,
						"inputStage" : {
							"stage" : "IXSCAN",
							"nReturned" : 300036,
							"executionTimeMillisEstimate" : 643,
							"works" : 300037,
							"advanced" : 300036,
							"needTime" : 0,
							"needYield" : 0,
							"saveState" : 9821,
							"restoreState" : 9821,
							"isEOF" : 1,
							"invalidates" : 0,
							"keyPattern" : {
								"c_mktsegment" : 1
							},
							"indexName" : "idx_mktsegment",
							"isMultiKey" : false,
							"multiKeyPaths" : {
								"c_mktsegment" : [ ]
							},
							"isUnique" : false,
							"isSparse" : false,
							"isPartial" : false,
							"indexVersion" : 2,
							"direction" : "forward",
							"indexBounds" : {
								"c_mktsegment" : [
									"[\"AUTOMOBILE\", \"AUTOMOBILE\"]"
								]
							},
							"keysExamined" : 300036,
							"seeks" : 1,
							"dupsTested" : 0,
							"dupsDropped" : 0,
							"seenInvalidated" : 0
						}
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$unwind" : {
				"path" : "$c_orders"
			}
		},
		{
			"$match" : {
				"c_orders.o_orderdate" : {
					"$lt" : ISODate("1992-01-02T00:00:00Z")
				}
			}
		},
		{
			"$project" : {
				"_id" : true,
				"o_orderkey" : "$c_orders.o_orderkey",
				"o_orderdate" : "$c_orders.o_orderdate",
				"o_shippriority" : "$c_orders.o_shippriority",
				"lineitems" : "$c_orders.o_lineitems"
			}
		},
		{
			"$unwind" : {
				"path" : "$lineitems"
			}
		},
		{
			"$match" : {
				"lineitems.l_shipdate" : {
					"$gt" : ISODate("1992-01-02T00:00:00Z")
				}
			}
		},
		{
			"$group" : {
				"_id" : {
					"l_orderkey" : "$o_orderkey",
					"o_orderdate" : "$o_orderdate",
					"o_shippriority" : "$o_shippriority"
				},
				"revenue" : {
					"$sum" : {
						"$multiply" : [
							"$lineitems.l_extendedprice",
							{
								"$subtract" : [
									{
										"$const" : 1
									},
									"$lineitems.l_discount"
								]
							}
						]
					}
				}
			}
		},
		{
			"$sort" : {
				"sortKey" : {
					"revenue" : -1,
					"_id.o_orderdate" : 1
				},
				"limit" : NumberLong(10)
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					"c_mktsegment" : "AUTOMOBILE",
					"c_orders.o_lineitems.l_shipdate" : {
						"$gt" : ISODate("1992-01-02T00:00:00Z")
					}
				},
				"fields" : {
					"c_orders" : 1,
					"_id" : 1
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.scale1",
					"indexFilterSet" : false,
					"parsedQuery" : {
						"$and" : [
							{
								"c_mktsegment" : {
									"$eq" : "AUTOMOBILE"
								}
							},
							{
								"c_orders.o_lineitems.l_shipdate" : {
									"$gt" : ISODate("1992-01-02T00:00:00Z")
								}
							}
						]
					},
					"winningPlan" : {
						"stage" : "FETCH",
						"filter" : {
							"c_orders.o_lineitems.l_shipdate" : {
								"$gt" : ISODate("1992-01-02T00:00:00Z")
							}
						},
						"inputStage" : {
							"stage" : "IXSCAN",
							"keyPattern" : {
								"c_mktsegment" : 1
							},
							"indexName" : "idx_mktsegment",
							"isMultiKey" : false,
							"multiKeyPaths" : {
								"c_mktsegment" : [ ]
							},
							"isUnique" : false,
							"isSparse" : false,
							"isPartial" : false,
							"indexVersion" : 2,
							"direction" : "forward",
							"indexBounds" : {
								"c_mktsegment" : [
									"[\"AUTOMOBILE\", \"AUTOMOBILE\"]"
								]
							}
						}
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 200165,
					"executionTimeMillis" : 117876,
					"totalKeysExamined" : 300036,
					"totalDocsExamined" : 300036,
					"executionStages" : {
						"stage" : "FETCH",
						"filter" : {
							"c_orders.o_lineitems.l_shipdate" : {
								"$gt" : ISODate("1992-01-02T00:00:00Z")
							}
						},
						"nReturned" : 200165,
						"executionTimeMillisEstimate" : 70206,
						"works" : 300037,
						"advanced" : 200165,
						"needTime" : 99871,
						"needYield" : 0,
						"saveState" : 9718,
						"restoreState" : 9718,
						"isEOF" : 1,
						"invalidates" : 0,
						"docsExamined" : 300036,
						"alreadyHasObj" : 0,
						"inputStage" : {
							"stage" : "IXSCAN",
							"nReturned" : 300036,
							"executionTimeMillisEstimate" : 832,
							"works" : 300037,
							"advanced" : 300036,
							"needTime" : 0,
							"needYield" : 0,
							"saveState" : 9718,
							"restoreState" : 9718,
							"isEOF" : 1,
							"invalidates" : 0,
							"keyPattern" : {
								"c_mktsegment" : 1
							},
							"indexName" : "idx_mktsegment",
							"isMultiKey" : false,
							"multiKeyPaths" : {
								"c_mktsegment" : [ ]
							},
							"isUnique" : false,
							"isSparse" : false,
							"isPartial" : false,
							"indexVersion" : 2,
							"direction" : "forward",
							"indexBounds" : {
								"c_mktsegment" : [
									"[\"AUTOMOBILE\", \"AUTOMOBILE\"]"
								]
							},
							"keysExamined" : 300036,
							"seeks" : 1,
							"dupsTested" : 0,
							"dupsDropped" : 0,
							"seenInvalidated" : 0
						}
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$unwind" : {
				"path" : "$c_orders"
			}
		},
		{
			"$match" : {
				"c_orders.o_orderdate" : {
					"$lt" : ISODate("1992-01-02T00:00:00Z")
				}
			}
		},
		{
			"$project" : {
				"_id" : true,
				"o_orderkey" : "$c_orders.o_orderkey",
				"o_orderdate" : "$c_orders.o_orderdate",
				"o_shippriority" : "$c_orders.o_shippriority",
				"lineitems" : "$c_orders.o_lineitems"
			}
		},
		{
			"$unwind" : {
				"path" : "$lineitems"
			}
		},
		{
			"$match" : {
				"lineitems.l_shipdate" : {
					"$gt" : ISODate("1992-01-02T00:00:00Z")
				}
			}
		},
		{
			"$group" : {
				"_id" : {
					"l_orderkey" : "$o_orderkey",
					"o_orderdate" : "$o_orderdate",
					"o_shippriority" : "$o_shippriority"
				},
				"revenue" : {
					"$sum" : {
						"$multiply" : [
							"$lineitems.l_extendedprice",
							{
								"$subtract" : [
									{
										"$const" : 1
									},
									"$lineitems.l_discount"
								]
							}
						]
					}
				}
			}
		},
		{
			"$sort" : {
				"sortKey" : {
					"revenue" : -1,
					"_id.o_orderdate" : 1
				},
				"limit" : NumberLong(10)
			}
		}
	],
	"ok" : 1
}


