{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					"c_mktsegment" : "AUTOMOBILE"
				},
				"fields" : {
					"c_mktsegment" : 1,
					"c_orders" : 1,
					"_id" : 1
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.scale1",
					"indexFilterSet" : false,
					"parsedQuery" : {
						"c_mktsegment" : {
							"$eq" : "AUTOMOBILE"
						}
					},
					"winningPlan" : {
						"stage" : "FETCH",
						"inputStage" : {
							"stage" : "IXSCAN",
							"keyPattern" : {
								"c_mktsegment" : 1
							},
							"indexName" : "idx_mktsegment",
							"isMultiKey" : false,
							"multiKeyPaths" : {
								"c_mktsegment" : [ ]
							},
							"isUnique" : false,
							"isSparse" : false,
							"isPartial" : false,
							"indexVersion" : 2,
							"direction" : "forward",
							"indexBounds" : {
								"c_mktsegment" : [
									"[\"AUTOMOBILE\", \"AUTOMOBILE\"]"
								]
							}
						}
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 300036,
					"executionTimeMillis" : 104232,
					"totalKeysExamined" : 300036,
					"totalDocsExamined" : 300036,
					"executionStages" : {
						"stage" : "FETCH",
						"nReturned" : 300036,
						"executionTimeMillisEstimate" : 71184,
						"works" : 300037,
						"advanced" : 300036,
						"needTime" : 0,
						"needYield" : 0,
						"saveState" : 9018,
						"restoreState" : 9018,
						"isEOF" : 1,
						"invalidates" : 0,
						"docsExamined" : 300036,
						"alreadyHasObj" : 0,
						"inputStage" : {
							"stage" : "IXSCAN",
							"nReturned" : 300036,
							"executionTimeMillisEstimate" : 980,
							"works" : 300037,
							"advanced" : 300036,
							"needTime" : 0,
							"needYield" : 0,
							"saveState" : 9018,
							"restoreState" : 9018,
							"isEOF" : 1,
							"invalidates" : 0,
							"keyPattern" : {
								"c_mktsegment" : 1
							},
							"indexName" : "idx_mktsegment",
							"isMultiKey" : false,
							"multiKeyPaths" : {
								"c_mktsegment" : [ ]
							},
							"isUnique" : false,
							"isSparse" : false,
							"isPartial" : false,
							"indexVersion" : 2,
							"direction" : "forward",
							"indexBounds" : {
								"c_mktsegment" : [
									"[\"AUTOMOBILE\", \"AUTOMOBILE\"]"
								]
							},
							"keysExamined" : 300036,
							"seeks" : 1,
							"dupsTested" : 0,
							"dupsDropped" : 0,
							"seenInvalidated" : 0
						}
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$project" : {
				"_id" : true,
				"c_mktsegment" : true,
				"c_orders" : {
					"$filter" : {
						"input" : "$c_orders",
						"as" : "o",
						"cond" : {
							"$lt" : [
								"$$o.o_orderdate",
								{
									"$const" : ISODate("1992-01-02T00:00:00Z")
								}
							]
						}
					}
				}
			}
		},
		{
			"$unwind" : {
				"path" : "$c_orders"
			}
		},
		{
			"$project" : {
				"_id" : true,
				"o_orderkey" : "$c_orders.o_orderkey",
				"o_orderdate" : "$c_orders.o_orderdate",
				"o_shippriority" : "$c_orders.o_shippriority",
				"lineitems" : "$c_orders.o_lineitems"
			}
		},
		{
			"$unwind" : {
				"path" : "$lineitems"
			}
		},
		{
			"$match" : {
				"lineitems.l_shipdate" : {
					"$gt" : ISODate("1992-01-02T00:00:00Z")
				}
			}
		},
		{
			"$group" : {
				"_id" : {
					"l_orderkey" : "$o_orderkey",
					"o_orderdate" : "$o_orderdate",
					"o_shippriority" : "$o_shippriority"
				},
				"revenue" : {
					"$sum" : {
						"$multiply" : [
							"$lineitems.l_extendedprice",
							{
								"$subtract" : [
									{
										"$const" : 1
									},
									"$lineitems.l_discount"
								]
							}
						]
					}
				}
			}
		},
		{
			"$sort" : {
				"sortKey" : {
					"revenue" : -1,
					"_id.o_orderdate" : 1
				},
				"limit" : NumberLong(10)
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					"c_mktsegment" : "AUTOMOBILE"
				},
				"fields" : {
					"c_mktsegment" : 1,
					"c_orders" : 1,
					"_id" : 1
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.scale1",
					"indexFilterSet" : false,
					"parsedQuery" : {
						"c_mktsegment" : {
							"$eq" : "AUTOMOBILE"
						}
					},
					"winningPlan" : {
						"stage" : "FETCH",
						"inputStage" : {
							"stage" : "IXSCAN",
							"keyPattern" : {
								"c_mktsegment" : 1
							},
							"indexName" : "idx_mktsegment",
							"isMultiKey" : false,
							"multiKeyPaths" : {
								"c_mktsegment" : [ ]
							},
							"isUnique" : false,
							"isSparse" : false,
							"isPartial" : false,
							"indexVersion" : 2,
							"direction" : "forward",
							"indexBounds" : {
								"c_mktsegment" : [
									"[\"AUTOMOBILE\", \"AUTOMOBILE\"]"
								]
							}
						}
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 300036,
					"executionTimeMillis" : 105434,
					"totalKeysExamined" : 300036,
					"totalDocsExamined" : 300036,
					"executionStages" : {
						"stage" : "FETCH",
						"nReturned" : 300036,
						"executionTimeMillisEstimate" : 72332,
						"works" : 300037,
						"advanced" : 300036,
						"needTime" : 0,
						"needYield" : 0,
						"saveState" : 9110,
						"restoreState" : 9110,
						"isEOF" : 1,
						"invalidates" : 0,
						"docsExamined" : 300036,
						"alreadyHasObj" : 0,
						"inputStage" : {
							"stage" : "IXSCAN",
							"nReturned" : 300036,
							"executionTimeMillisEstimate" : 843,
							"works" : 300037,
							"advanced" : 300036,
							"needTime" : 0,
							"needYield" : 0,
							"saveState" : 9110,
							"restoreState" : 9110,
							"isEOF" : 1,
							"invalidates" : 0,
							"keyPattern" : {
								"c_mktsegment" : 1
							},
							"indexName" : "idx_mktsegment",
							"isMultiKey" : false,
							"multiKeyPaths" : {
								"c_mktsegment" : [ ]
							},
							"isUnique" : false,
							"isSparse" : false,
							"isPartial" : false,
							"indexVersion" : 2,
							"direction" : "forward",
							"indexBounds" : {
								"c_mktsegment" : [
									"[\"AUTOMOBILE\", \"AUTOMOBILE\"]"
								]
							},
							"keysExamined" : 300036,
							"seeks" : 1,
							"dupsTested" : 0,
							"dupsDropped" : 0,
							"seenInvalidated" : 0
						}
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$project" : {
				"_id" : true,
				"c_mktsegment" : true,
				"c_orders" : {
					"$filter" : {
						"input" : "$c_orders",
						"as" : "o",
						"cond" : {
							"$lt" : [
								"$$o.o_orderdate",
								{
									"$const" : ISODate("1992-01-02T00:00:00Z")
								}
							]
						}
					}
				}
			}
		},
		{
			"$unwind" : {
				"path" : "$c_orders"
			}
		},
		{
			"$project" : {
				"_id" : true,
				"o_orderkey" : "$c_orders.o_orderkey",
				"o_orderdate" : "$c_orders.o_orderdate",
				"o_shippriority" : "$c_orders.o_shippriority",
				"lineitems" : "$c_orders.o_lineitems"
			}
		},
		{
			"$unwind" : {
				"path" : "$lineitems"
			}
		},
		{
			"$match" : {
				"lineitems.l_shipdate" : {
					"$gt" : ISODate("1992-01-02T00:00:00Z")
				}
			}
		},
		{
			"$group" : {
				"_id" : {
					"l_orderkey" : "$o_orderkey",
					"o_orderdate" : "$o_orderdate",
					"o_shippriority" : "$o_shippriority"
				},
				"revenue" : {
					"$sum" : {
						"$multiply" : [
							"$lineitems.l_extendedprice",
							{
								"$subtract" : [
									{
										"$const" : 1
									},
									"$lineitems.l_discount"
								]
							}
						]
					}
				}
			}
		},
		{
			"$sort" : {
				"sortKey" : {
					"revenue" : -1,
					"_id.o_orderdate" : 1
				},
				"limit" : NumberLong(10)
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					"c_mktsegment" : "AUTOMOBILE"
				},
				"fields" : {
					"c_mktsegment" : 1,
					"c_orders" : 1,
					"_id" : 1
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.scale1",
					"indexFilterSet" : false,
					"parsedQuery" : {
						"c_mktsegment" : {
							"$eq" : "AUTOMOBILE"
						}
					},
					"winningPlan" : {
						"stage" : "FETCH",
						"inputStage" : {
							"stage" : "IXSCAN",
							"keyPattern" : {
								"c_mktsegment" : 1
							},
							"indexName" : "idx_mktsegment",
							"isMultiKey" : false,
							"multiKeyPaths" : {
								"c_mktsegment" : [ ]
							},
							"isUnique" : false,
							"isSparse" : false,
							"isPartial" : false,
							"indexVersion" : 2,
							"direction" : "forward",
							"indexBounds" : {
								"c_mktsegment" : [
									"[\"AUTOMOBILE\", \"AUTOMOBILE\"]"
								]
							}
						}
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 300036,
					"executionTimeMillis" : 104987,
					"totalKeysExamined" : 300036,
					"totalDocsExamined" : 300036,
					"executionStages" : {
						"stage" : "FETCH",
						"nReturned" : 300036,
						"executionTimeMillisEstimate" : 71075,
						"works" : 300037,
						"advanced" : 300036,
						"needTime" : 0,
						"needYield" : 0,
						"saveState" : 9073,
						"restoreState" : 9073,
						"isEOF" : 1,
						"invalidates" : 0,
						"docsExamined" : 300036,
						"alreadyHasObj" : 0,
						"inputStage" : {
							"stage" : "IXSCAN",
							"nReturned" : 300036,
							"executionTimeMillisEstimate" : 753,
							"works" : 300037,
							"advanced" : 300036,
							"needTime" : 0,
							"needYield" : 0,
							"saveState" : 9073,
							"restoreState" : 9073,
							"isEOF" : 1,
							"invalidates" : 0,
							"keyPattern" : {
								"c_mktsegment" : 1
							},
							"indexName" : "idx_mktsegment",
							"isMultiKey" : false,
							"multiKeyPaths" : {
								"c_mktsegment" : [ ]
							},
							"isUnique" : false,
							"isSparse" : false,
							"isPartial" : false,
							"indexVersion" : 2,
							"direction" : "forward",
							"indexBounds" : {
								"c_mktsegment" : [
									"[\"AUTOMOBILE\", \"AUTOMOBILE\"]"
								]
							},
							"keysExamined" : 300036,
							"seeks" : 1,
							"dupsTested" : 0,
							"dupsDropped" : 0,
							"seenInvalidated" : 0
						}
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$project" : {
				"_id" : true,
				"c_mktsegment" : true,
				"c_orders" : {
					"$filter" : {
						"input" : "$c_orders",
						"as" : "o",
						"cond" : {
							"$lt" : [
								"$$o.o_orderdate",
								{
									"$const" : ISODate("1992-01-02T00:00:00Z")
								}
							]
						}
					}
				}
			}
		},
		{
			"$unwind" : {
				"path" : "$c_orders"
			}
		},
		{
			"$project" : {
				"_id" : true,
				"o_orderkey" : "$c_orders.o_orderkey",
				"o_orderdate" : "$c_orders.o_orderdate",
				"o_shippriority" : "$c_orders.o_shippriority",
				"lineitems" : "$c_orders.o_lineitems"
			}
		},
		{
			"$unwind" : {
				"path" : "$lineitems"
			}
		},
		{
			"$match" : {
				"lineitems.l_shipdate" : {
					"$gt" : ISODate("1992-01-02T00:00:00Z")
				}
			}
		},
		{
			"$group" : {
				"_id" : {
					"l_orderkey" : "$o_orderkey",
					"o_orderdate" : "$o_orderdate",
					"o_shippriority" : "$o_shippriority"
				},
				"revenue" : {
					"$sum" : {
						"$multiply" : [
							"$lineitems.l_extendedprice",
							{
								"$subtract" : [
									{
										"$const" : 1
									},
									"$lineitems.l_discount"
								]
							}
						]
					}
				}
			}
		},
		{
			"$sort" : {
				"sortKey" : {
					"revenue" : -1,
					"_id.o_orderdate" : 1
				},
				"limit" : NumberLong(10)
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					"c_mktsegment" : "AUTOMOBILE"
				},
				"fields" : {
					"c_mktsegment" : 1,
					"c_orders" : 1,
					"_id" : 1
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.scale1",
					"indexFilterSet" : false,
					"parsedQuery" : {
						"c_mktsegment" : {
							"$eq" : "AUTOMOBILE"
						}
					},
					"winningPlan" : {
						"stage" : "FETCH",
						"inputStage" : {
							"stage" : "IXSCAN",
							"keyPattern" : {
								"c_mktsegment" : 1
							},
							"indexName" : "idx_mktsegment",
							"isMultiKey" : false,
							"multiKeyPaths" : {
								"c_mktsegment" : [ ]
							},
							"isUnique" : false,
							"isSparse" : false,
							"isPartial" : false,
							"indexVersion" : 2,
							"direction" : "forward",
							"indexBounds" : {
								"c_mktsegment" : [
									"[\"AUTOMOBILE\", \"AUTOMOBILE\"]"
								]
							}
						}
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 300036,
					"executionTimeMillis" : 105520,
					"totalKeysExamined" : 300036,
					"totalDocsExamined" : 300036,
					"executionStages" : {
						"stage" : "FETCH",
						"nReturned" : 300036,
						"executionTimeMillisEstimate" : 71761,
						"works" : 300037,
						"advanced" : 300036,
						"needTime" : 0,
						"needYield" : 0,
						"saveState" : 9101,
						"restoreState" : 9101,
						"isEOF" : 1,
						"invalidates" : 0,
						"docsExamined" : 300036,
						"alreadyHasObj" : 0,
						"inputStage" : {
							"stage" : "IXSCAN",
							"nReturned" : 300036,
							"executionTimeMillisEstimate" : 879,
							"works" : 300037,
							"advanced" : 300036,
							"needTime" : 0,
							"needYield" : 0,
							"saveState" : 9101,
							"restoreState" : 9101,
							"isEOF" : 1,
							"invalidates" : 0,
							"keyPattern" : {
								"c_mktsegment" : 1
							},
							"indexName" : "idx_mktsegment",
							"isMultiKey" : false,
							"multiKeyPaths" : {
								"c_mktsegment" : [ ]
							},
							"isUnique" : false,
							"isSparse" : false,
							"isPartial" : false,
							"indexVersion" : 2,
							"direction" : "forward",
							"indexBounds" : {
								"c_mktsegment" : [
									"[\"AUTOMOBILE\", \"AUTOMOBILE\"]"
								]
							},
							"keysExamined" : 300036,
							"seeks" : 1,
							"dupsTested" : 0,
							"dupsDropped" : 0,
							"seenInvalidated" : 0
						}
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$project" : {
				"_id" : true,
				"c_mktsegment" : true,
				"c_orders" : {
					"$filter" : {
						"input" : "$c_orders",
						"as" : "o",
						"cond" : {
							"$lt" : [
								"$$o.o_orderdate",
								{
									"$const" : ISODate("1992-01-02T00:00:00Z")
								}
							]
						}
					}
				}
			}
		},
		{
			"$unwind" : {
				"path" : "$c_orders"
			}
		},
		{
			"$project" : {
				"_id" : true,
				"o_orderkey" : "$c_orders.o_orderkey",
				"o_orderdate" : "$c_orders.o_orderdate",
				"o_shippriority" : "$c_orders.o_shippriority",
				"lineitems" : "$c_orders.o_lineitems"
			}
		},
		{
			"$unwind" : {
				"path" : "$lineitems"
			}
		},
		{
			"$match" : {
				"lineitems.l_shipdate" : {
					"$gt" : ISODate("1992-01-02T00:00:00Z")
				}
			}
		},
		{
			"$group" : {
				"_id" : {
					"l_orderkey" : "$o_orderkey",
					"o_orderdate" : "$o_orderdate",
					"o_shippriority" : "$o_shippriority"
				},
				"revenue" : {
					"$sum" : {
						"$multiply" : [
							"$lineitems.l_extendedprice",
							{
								"$subtract" : [
									{
										"$const" : 1
									},
									"$lineitems.l_discount"
								]
							}
						]
					}
				}
			}
		},
		{
			"$sort" : {
				"sortKey" : {
					"revenue" : -1,
					"_id.o_orderdate" : 1
				},
				"limit" : NumberLong(10)
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					"c_mktsegment" : "AUTOMOBILE"
				},
				"fields" : {
					"c_mktsegment" : 1,
					"c_orders" : 1,
					"_id" : 1
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.scale1",
					"indexFilterSet" : false,
					"parsedQuery" : {
						"c_mktsegment" : {
							"$eq" : "AUTOMOBILE"
						}
					},
					"winningPlan" : {
						"stage" : "FETCH",
						"inputStage" : {
							"stage" : "IXSCAN",
							"keyPattern" : {
								"c_mktsegment" : 1
							},
							"indexName" : "idx_mktsegment",
							"isMultiKey" : false,
							"multiKeyPaths" : {
								"c_mktsegment" : [ ]
							},
							"isUnique" : false,
							"isSparse" : false,
							"isPartial" : false,
							"indexVersion" : 2,
							"direction" : "forward",
							"indexBounds" : {
								"c_mktsegment" : [
									"[\"AUTOMOBILE\", \"AUTOMOBILE\"]"
								]
							}
						}
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 300036,
					"executionTimeMillis" : 105820,
					"totalKeysExamined" : 300036,
					"totalDocsExamined" : 300036,
					"executionStages" : {
						"stage" : "FETCH",
						"nReturned" : 300036,
						"executionTimeMillisEstimate" : 72190,
						"works" : 300037,
						"advanced" : 300036,
						"needTime" : 0,
						"needYield" : 0,
						"saveState" : 9117,
						"restoreState" : 9117,
						"isEOF" : 1,
						"invalidates" : 0,
						"docsExamined" : 300036,
						"alreadyHasObj" : 0,
						"inputStage" : {
							"stage" : "IXSCAN",
							"nReturned" : 300036,
							"executionTimeMillisEstimate" : 857,
							"works" : 300037,
							"advanced" : 300036,
							"needTime" : 0,
							"needYield" : 0,
							"saveState" : 9117,
							"restoreState" : 9117,
							"isEOF" : 1,
							"invalidates" : 0,
							"keyPattern" : {
								"c_mktsegment" : 1
							},
							"indexName" : "idx_mktsegment",
							"isMultiKey" : false,
							"multiKeyPaths" : {
								"c_mktsegment" : [ ]
							},
							"isUnique" : false,
							"isSparse" : false,
							"isPartial" : false,
							"indexVersion" : 2,
							"direction" : "forward",
							"indexBounds" : {
								"c_mktsegment" : [
									"[\"AUTOMOBILE\", \"AUTOMOBILE\"]"
								]
							},
							"keysExamined" : 300036,
							"seeks" : 1,
							"dupsTested" : 0,
							"dupsDropped" : 0,
							"seenInvalidated" : 0
						}
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$project" : {
				"_id" : true,
				"c_mktsegment" : true,
				"c_orders" : {
					"$filter" : {
						"input" : "$c_orders",
						"as" : "o",
						"cond" : {
							"$lt" : [
								"$$o.o_orderdate",
								{
									"$const" : ISODate("1992-01-02T00:00:00Z")
								}
							]
						}
					}
				}
			}
		},
		{
			"$unwind" : {
				"path" : "$c_orders"
			}
		},
		{
			"$project" : {
				"_id" : true,
				"o_orderkey" : "$c_orders.o_orderkey",
				"o_orderdate" : "$c_orders.o_orderdate",
				"o_shippriority" : "$c_orders.o_shippriority",
				"lineitems" : "$c_orders.o_lineitems"
			}
		},
		{
			"$unwind" : {
				"path" : "$lineitems"
			}
		},
		{
			"$match" : {
				"lineitems.l_shipdate" : {
					"$gt" : ISODate("1992-01-02T00:00:00Z")
				}
			}
		},
		{
			"$group" : {
				"_id" : {
					"l_orderkey" : "$o_orderkey",
					"o_orderdate" : "$o_orderdate",
					"o_shippriority" : "$o_shippriority"
				},
				"revenue" : {
					"$sum" : {
						"$multiply" : [
							"$lineitems.l_extendedprice",
							{
								"$subtract" : [
									{
										"$const" : 1
									},
									"$lineitems.l_discount"
								]
							}
						]
					}
				}
			}
		},
		{
			"$sort" : {
				"sortKey" : {
					"revenue" : -1,
					"_id.o_orderdate" : 1
				},
				"limit" : NumberLong(10)
			}
		}
	],
	"ok" : 1
}


