{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					
				},
				"fields" : {
					"c_orders" : 1,
					"_id" : 0
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.scale1",
					"indexFilterSet" : false,
					"parsedQuery" : {
						
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 1500000,
					"executionTimeMillis" : 308430,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 1500000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"nReturned" : 1500000,
						"executionTimeMillisEstimate" : 69306,
						"works" : 1500002,
						"advanced" : 1500000,
						"needTime" : 1,
						"needYield" : 0,
						"saveState" : 35233,
						"restoreState" : 35233,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 1500000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$unwind" : {
				"path" : "$c_orders"
			}
		},
		{
			"$match" : {
				"c_orders.o_orderkey" : {
					"$eq" : 7
				}
			}
		},
		{
			"$project" : {
				"_id" : false,
				"orders" : "$c_orders"
			}
		},
		{
			"$unwind" : {
				"path" : "$orders.o_lineitems"
			}
		},
		{
			"$project" : {
				"_id" : true,
				"lineitems" : "$orders.o_lineitems"
			}
		},
		{
			"$unwind" : {
				"path" : "$lineitems"
			}
		},
		{
			"$replaceRoot" : {
				"newRoot" : "$lineitems"
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					
				},
				"fields" : {
					"c_orders" : 1,
					"_id" : 0
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.scale1",
					"indexFilterSet" : false,
					"parsedQuery" : {
						
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 1500000,
					"executionTimeMillis" : 307940,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 1500000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"nReturned" : 1500000,
						"executionTimeMillisEstimate" : 67827,
						"works" : 1500002,
						"advanced" : 1500000,
						"needTime" : 1,
						"needYield" : 0,
						"saveState" : 35246,
						"restoreState" : 35246,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 1500000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$unwind" : {
				"path" : "$c_orders"
			}
		},
		{
			"$match" : {
				"c_orders.o_orderkey" : {
					"$eq" : 7
				}
			}
		},
		{
			"$project" : {
				"_id" : false,
				"orders" : "$c_orders"
			}
		},
		{
			"$unwind" : {
				"path" : "$orders.o_lineitems"
			}
		},
		{
			"$project" : {
				"_id" : true,
				"lineitems" : "$orders.o_lineitems"
			}
		},
		{
			"$unwind" : {
				"path" : "$lineitems"
			}
		},
		{
			"$replaceRoot" : {
				"newRoot" : "$lineitems"
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					
				},
				"fields" : {
					"c_orders" : 1,
					"_id" : 0
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.scale1",
					"indexFilterSet" : false,
					"parsedQuery" : {
						
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 1500000,
					"executionTimeMillis" : 308641,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 1500000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"nReturned" : 1500000,
						"executionTimeMillisEstimate" : 67542,
						"works" : 1500002,
						"advanced" : 1500000,
						"needTime" : 1,
						"needYield" : 0,
						"saveState" : 35277,
						"restoreState" : 35277,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 1500000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$unwind" : {
				"path" : "$c_orders"
			}
		},
		{
			"$match" : {
				"c_orders.o_orderkey" : {
					"$eq" : 7
				}
			}
		},
		{
			"$project" : {
				"_id" : false,
				"orders" : "$c_orders"
			}
		},
		{
			"$unwind" : {
				"path" : "$orders.o_lineitems"
			}
		},
		{
			"$project" : {
				"_id" : true,
				"lineitems" : "$orders.o_lineitems"
			}
		},
		{
			"$unwind" : {
				"path" : "$lineitems"
			}
		},
		{
			"$replaceRoot" : {
				"newRoot" : "$lineitems"
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					
				},
				"fields" : {
					"c_orders" : 1,
					"_id" : 0
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.scale1",
					"indexFilterSet" : false,
					"parsedQuery" : {
						
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 1500000,
					"executionTimeMillis" : 310153,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 1500000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"nReturned" : 1500000,
						"executionTimeMillisEstimate" : 67100,
						"works" : 1500002,
						"advanced" : 1500000,
						"needTime" : 1,
						"needYield" : 0,
						"saveState" : 35279,
						"restoreState" : 35279,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 1500000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$unwind" : {
				"path" : "$c_orders"
			}
		},
		{
			"$match" : {
				"c_orders.o_orderkey" : {
					"$eq" : 7
				}
			}
		},
		{
			"$project" : {
				"_id" : false,
				"orders" : "$c_orders"
			}
		},
		{
			"$unwind" : {
				"path" : "$orders.o_lineitems"
			}
		},
		{
			"$project" : {
				"_id" : true,
				"lineitems" : "$orders.o_lineitems"
			}
		},
		{
			"$unwind" : {
				"path" : "$lineitems"
			}
		},
		{
			"$replaceRoot" : {
				"newRoot" : "$lineitems"
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					
				},
				"fields" : {
					"c_orders" : 1,
					"_id" : 0
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.scale1",
					"indexFilterSet" : false,
					"parsedQuery" : {
						
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 1500000,
					"executionTimeMillis" : 307159,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 1500000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"nReturned" : 1500000,
						"executionTimeMillisEstimate" : 68831,
						"works" : 1500002,
						"advanced" : 1500000,
						"needTime" : 1,
						"needYield" : 0,
						"saveState" : 35226,
						"restoreState" : 35226,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 1500000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$unwind" : {
				"path" : "$c_orders"
			}
		},
		{
			"$match" : {
				"c_orders.o_orderkey" : {
					"$eq" : 7
				}
			}
		},
		{
			"$project" : {
				"_id" : false,
				"orders" : "$c_orders"
			}
		},
		{
			"$unwind" : {
				"path" : "$orders.o_lineitems"
			}
		},
		{
			"$project" : {
				"_id" : true,
				"lineitems" : "$orders.o_lineitems"
			}
		},
		{
			"$unwind" : {
				"path" : "$lineitems"
			}
		},
		{
			"$replaceRoot" : {
				"newRoot" : "$lineitems"
			}
		}
	],
	"ok" : 1
}


