{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					
				},
				"fields" : {
					"c_orders" : 1,
					"_id" : 1
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.scale1",
					"indexFilterSet" : false,
					"parsedQuery" : {
						
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 1500000,
					"executionTimeMillis" : 238206,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 1500000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"nReturned" : 1500000,
						"executionTimeMillisEstimate" : 68769,
						"works" : 1500002,
						"advanced" : 1500000,
						"needTime" : 1,
						"needYield" : 0,
						"saveState" : 34011,
						"restoreState" : 34011,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 1500000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$project" : {
				"_id" : true,
				"c_orders" : {
					"$filter" : {
						"input" : "$c_orders",
						"as" : "o",
						"cond" : {
							"$eq" : [
								"$$o.o_orderkey",
								{
									"$const" : 7
								}
							]
						}
					}
				}
			}
		},
		{
			"$unwind" : {
				"path" : "$c_orders"
			}
		},
		{
			"$project" : {
				"_id" : false,
				"orders" : "$c_orders"
			}
		},
		{
			"$unwind" : {
				"path" : "$orders.o_lineitems"
			}
		},
		{
			"$project" : {
				"_id" : true,
				"lineitems" : "$orders.o_lineitems"
			}
		},
		{
			"$unwind" : {
				"path" : "$lineitems"
			}
		},
		{
			"$replaceRoot" : {
				"newRoot" : "$lineitems"
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					
				},
				"fields" : {
					"c_orders" : 1,
					"_id" : 1
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.scale1",
					"indexFilterSet" : false,
					"parsedQuery" : {
						
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 1500000,
					"executionTimeMillis" : 237404,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 1500000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"nReturned" : 1500000,
						"executionTimeMillisEstimate" : 69476,
						"works" : 1500002,
						"advanced" : 1500000,
						"needTime" : 1,
						"needYield" : 0,
						"saveState" : 34016,
						"restoreState" : 34016,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 1500000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$project" : {
				"_id" : true,
				"c_orders" : {
					"$filter" : {
						"input" : "$c_orders",
						"as" : "o",
						"cond" : {
							"$eq" : [
								"$$o.o_orderkey",
								{
									"$const" : 7
								}
							]
						}
					}
				}
			}
		},
		{
			"$unwind" : {
				"path" : "$c_orders"
			}
		},
		{
			"$project" : {
				"_id" : false,
				"orders" : "$c_orders"
			}
		},
		{
			"$unwind" : {
				"path" : "$orders.o_lineitems"
			}
		},
		{
			"$project" : {
				"_id" : true,
				"lineitems" : "$orders.o_lineitems"
			}
		},
		{
			"$unwind" : {
				"path" : "$lineitems"
			}
		},
		{
			"$replaceRoot" : {
				"newRoot" : "$lineitems"
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					
				},
				"fields" : {
					"c_orders" : 1,
					"_id" : 1
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.scale1",
					"indexFilterSet" : false,
					"parsedQuery" : {
						
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 1500000,
					"executionTimeMillis" : 237896,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 1500000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"nReturned" : 1500000,
						"executionTimeMillisEstimate" : 69515,
						"works" : 1500002,
						"advanced" : 1500000,
						"needTime" : 1,
						"needYield" : 0,
						"saveState" : 34000,
						"restoreState" : 34000,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 1500000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$project" : {
				"_id" : true,
				"c_orders" : {
					"$filter" : {
						"input" : "$c_orders",
						"as" : "o",
						"cond" : {
							"$eq" : [
								"$$o.o_orderkey",
								{
									"$const" : 7
								}
							]
						}
					}
				}
			}
		},
		{
			"$unwind" : {
				"path" : "$c_orders"
			}
		},
		{
			"$project" : {
				"_id" : false,
				"orders" : "$c_orders"
			}
		},
		{
			"$unwind" : {
				"path" : "$orders.o_lineitems"
			}
		},
		{
			"$project" : {
				"_id" : true,
				"lineitems" : "$orders.o_lineitems"
			}
		},
		{
			"$unwind" : {
				"path" : "$lineitems"
			}
		},
		{
			"$replaceRoot" : {
				"newRoot" : "$lineitems"
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					
				},
				"fields" : {
					"c_orders" : 1,
					"_id" : 1
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.scale1",
					"indexFilterSet" : false,
					"parsedQuery" : {
						
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 1500000,
					"executionTimeMillis" : 237974,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 1500000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"nReturned" : 1500000,
						"executionTimeMillisEstimate" : 69699,
						"works" : 1500002,
						"advanced" : 1500000,
						"needTime" : 1,
						"needYield" : 0,
						"saveState" : 34011,
						"restoreState" : 34011,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 1500000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$project" : {
				"_id" : true,
				"c_orders" : {
					"$filter" : {
						"input" : "$c_orders",
						"as" : "o",
						"cond" : {
							"$eq" : [
								"$$o.o_orderkey",
								{
									"$const" : 7
								}
							]
						}
					}
				}
			}
		},
		{
			"$unwind" : {
				"path" : "$c_orders"
			}
		},
		{
			"$project" : {
				"_id" : false,
				"orders" : "$c_orders"
			}
		},
		{
			"$unwind" : {
				"path" : "$orders.o_lineitems"
			}
		},
		{
			"$project" : {
				"_id" : true,
				"lineitems" : "$orders.o_lineitems"
			}
		},
		{
			"$unwind" : {
				"path" : "$lineitems"
			}
		},
		{
			"$replaceRoot" : {
				"newRoot" : "$lineitems"
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					
				},
				"fields" : {
					"c_orders" : 1,
					"_id" : 1
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.scale1",
					"indexFilterSet" : false,
					"parsedQuery" : {
						
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 1500000,
					"executionTimeMillis" : 238524,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 1500000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"nReturned" : 1500000,
						"executionTimeMillisEstimate" : 68045,
						"works" : 1500002,
						"advanced" : 1500000,
						"needTime" : 1,
						"needYield" : 0,
						"saveState" : 34023,
						"restoreState" : 34023,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 1500000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$project" : {
				"_id" : true,
				"c_orders" : {
					"$filter" : {
						"input" : "$c_orders",
						"as" : "o",
						"cond" : {
							"$eq" : [
								"$$o.o_orderkey",
								{
									"$const" : 7
								}
							]
						}
					}
				}
			}
		},
		{
			"$unwind" : {
				"path" : "$c_orders"
			}
		},
		{
			"$project" : {
				"_id" : false,
				"orders" : "$c_orders"
			}
		},
		{
			"$unwind" : {
				"path" : "$orders.o_lineitems"
			}
		},
		{
			"$project" : {
				"_id" : true,
				"lineitems" : "$orders.o_lineitems"
			}
		},
		{
			"$unwind" : {
				"path" : "$lineitems"
			}
		},
		{
			"$replaceRoot" : {
				"newRoot" : "$lineitems"
			}
		}
	],
	"ok" : 1
}


