{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					"_id" : 7
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.scale1",
					"indexFilterSet" : false,
					"parsedQuery" : {
						"_id" : {
							"$eq" : 7
						}
					},
					"winningPlan" : {
						"stage" : "IDHACK"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 1,
					"executionTimeMillis" : 132,
					"totalKeysExamined" : 1,
					"totalDocsExamined" : 1,
					"executionStages" : {
						"stage" : "IDHACK",
						"nReturned" : 1,
						"executionTimeMillisEstimate" : 132,
						"works" : 2,
						"advanced" : 1,
						"needTime" : 0,
						"needYield" : 0,
						"saveState" : 2,
						"restoreState" : 2,
						"isEOF" : 1,
						"invalidates" : 0,
						"keysExamined" : 1,
						"docsExamined" : 1
					},
					"allPlansExecution" : [ ]
				}
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					"_id" : 7
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.scale1",
					"indexFilterSet" : false,
					"parsedQuery" : {
						"_id" : {
							"$eq" : 7
						}
					},
					"winningPlan" : {
						"stage" : "IDHACK"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 1,
					"executionTimeMillis" : 37,
					"totalKeysExamined" : 1,
					"totalDocsExamined" : 1,
					"executionStages" : {
						"stage" : "IDHACK",
						"nReturned" : 1,
						"executionTimeMillisEstimate" : 36,
						"works" : 2,
						"advanced" : 1,
						"needTime" : 0,
						"needYield" : 0,
						"saveState" : 2,
						"restoreState" : 2,
						"isEOF" : 1,
						"invalidates" : 0,
						"keysExamined" : 1,
						"docsExamined" : 1
					},
					"allPlansExecution" : [ ]
				}
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					"_id" : 7
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.scale1",
					"indexFilterSet" : false,
					"parsedQuery" : {
						"_id" : {
							"$eq" : 7
						}
					},
					"winningPlan" : {
						"stage" : "IDHACK"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 1,
					"executionTimeMillis" : 41,
					"totalKeysExamined" : 1,
					"totalDocsExamined" : 1,
					"executionStages" : {
						"stage" : "IDHACK",
						"nReturned" : 1,
						"executionTimeMillisEstimate" : 40,
						"works" : 2,
						"advanced" : 1,
						"needTime" : 0,
						"needYield" : 0,
						"saveState" : 2,
						"restoreState" : 2,
						"isEOF" : 1,
						"invalidates" : 0,
						"keysExamined" : 1,
						"docsExamined" : 1
					},
					"allPlansExecution" : [ ]
				}
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					"_id" : 7
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.scale1",
					"indexFilterSet" : false,
					"parsedQuery" : {
						"_id" : {
							"$eq" : 7
						}
					},
					"winningPlan" : {
						"stage" : "IDHACK"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 1,
					"executionTimeMillis" : 31,
					"totalKeysExamined" : 1,
					"totalDocsExamined" : 1,
					"executionStages" : {
						"stage" : "IDHACK",
						"nReturned" : 1,
						"executionTimeMillisEstimate" : 30,
						"works" : 2,
						"advanced" : 1,
						"needTime" : 0,
						"needYield" : 0,
						"saveState" : 2,
						"restoreState" : 2,
						"isEOF" : 1,
						"invalidates" : 0,
						"keysExamined" : 1,
						"docsExamined" : 1
					},
					"allPlansExecution" : [ ]
				}
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					"_id" : 7
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.scale1",
					"indexFilterSet" : false,
					"parsedQuery" : {
						"_id" : {
							"$eq" : 7
						}
					},
					"winningPlan" : {
						"stage" : "IDHACK"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 1,
					"executionTimeMillis" : 70,
					"totalKeysExamined" : 1,
					"totalDocsExamined" : 1,
					"executionStages" : {
						"stage" : "IDHACK",
						"nReturned" : 1,
						"executionTimeMillisEstimate" : 70,
						"works" : 2,
						"advanced" : 1,
						"needTime" : 0,
						"needYield" : 0,
						"saveState" : 2,
						"restoreState" : 2,
						"isEOF" : 1,
						"invalidates" : 0,
						"keysExamined" : 1,
						"docsExamined" : 1
					},
					"allPlansExecution" : [ ]
				}
			}
		}
	],
	"ok" : 1
}


