{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.orders",
					"indexFilterSet" : false,
					"parsedQuery" : {
						
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 15000000,
					"executionTimeMillis" : 1279114,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 15000000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"nReturned" : 15000000,
						"executionTimeMillisEstimate" : 57937,
						"works" : 15000002,
						"advanced" : 15000000,
						"needTime" : 1,
						"needYield" : 0,
						"saveState" : 121137,
						"restoreState" : 121137,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 15000000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$lookup" : {
				"from" : "customer",
				"as" : "customer",
				"localField" : "o_custkey",
				"foreignField" : "_id"
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.orders",
					"indexFilterSet" : false,
					"parsedQuery" : {
						
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 15000000,
					"executionTimeMillis" : 1273488,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 15000000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"nReturned" : 15000000,
						"executionTimeMillisEstimate" : 51853,
						"works" : 15000002,
						"advanced" : 15000000,
						"needTime" : 1,
						"needYield" : 0,
						"saveState" : 120964,
						"restoreState" : 120964,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 15000000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$lookup" : {
				"from" : "customer",
				"as" : "customer",
				"localField" : "o_custkey",
				"foreignField" : "_id"
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.orders",
					"indexFilterSet" : false,
					"parsedQuery" : {
						
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 15000000,
					"executionTimeMillis" : 1271446,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 15000000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"nReturned" : 15000000,
						"executionTimeMillisEstimate" : 41829,
						"works" : 15000002,
						"advanced" : 15000000,
						"needTime" : 1,
						"needYield" : 0,
						"saveState" : 120685,
						"restoreState" : 120685,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 15000000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$lookup" : {
				"from" : "customer",
				"as" : "customer",
				"localField" : "o_custkey",
				"foreignField" : "_id"
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.orders",
					"indexFilterSet" : false,
					"parsedQuery" : {
						
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 15000000,
					"executionTimeMillis" : 1285557,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 15000000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"nReturned" : 15000000,
						"executionTimeMillisEstimate" : 49164,
						"works" : 15000002,
						"advanced" : 15000000,
						"needTime" : 1,
						"needYield" : 0,
						"saveState" : 120927,
						"restoreState" : 120927,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 15000000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$lookup" : {
				"from" : "customer",
				"as" : "customer",
				"localField" : "o_custkey",
				"foreignField" : "_id"
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.orders",
					"indexFilterSet" : false,
					"parsedQuery" : {
						
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 15000000,
					"executionTimeMillis" : 1290924,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 15000000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"nReturned" : 15000000,
						"executionTimeMillisEstimate" : 54362,
						"works" : 15000002,
						"advanced" : 15000000,
						"needTime" : 1,
						"needYield" : 0,
						"saveState" : 121106,
						"restoreState" : 121106,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 15000000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$lookup" : {
				"from" : "customer",
				"as" : "customer",
				"localField" : "o_custkey",
				"foreignField" : "_id"
			}
		}
	],
	"ok" : 1
}


