{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.customer",
					"indexFilterSet" : false,
					"parsedQuery" : {
						
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 1500000,
					"executionTimeMillis" : 577568,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 1500000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"nReturned" : 1500000,
						"executionTimeMillisEstimate" : 6956,
						"works" : 1500002,
						"advanced" : 1500000,
						"needTime" : 1,
						"needYield" : 0,
						"saveState" : 12239,
						"restoreState" : 12239,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 1500000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$lookup" : {
				"from" : "orders",
				"as" : "orders",
				"localField" : "_id",
				"foreignField" : "o_custkey"
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.customer",
					"indexFilterSet" : false,
					"parsedQuery" : {
						
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 1500000,
					"executionTimeMillis" : 578470,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 1500000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"nReturned" : 1500000,
						"executionTimeMillisEstimate" : 7318,
						"works" : 1500002,
						"advanced" : 1500000,
						"needTime" : 1,
						"needYield" : 0,
						"saveState" : 12240,
						"restoreState" : 12240,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 1500000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$lookup" : {
				"from" : "orders",
				"as" : "orders",
				"localField" : "_id",
				"foreignField" : "o_custkey"
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.customer",
					"indexFilterSet" : false,
					"parsedQuery" : {
						
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 1500000,
					"executionTimeMillis" : 580300,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 1500000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"nReturned" : 1500000,
						"executionTimeMillisEstimate" : 7292,
						"works" : 1500002,
						"advanced" : 1500000,
						"needTime" : 1,
						"needYield" : 0,
						"saveState" : 12242,
						"restoreState" : 12242,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 1500000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$lookup" : {
				"from" : "orders",
				"as" : "orders",
				"localField" : "_id",
				"foreignField" : "o_custkey"
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.customer",
					"indexFilterSet" : false,
					"parsedQuery" : {
						
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 1500000,
					"executionTimeMillis" : 580439,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 1500000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"nReturned" : 1500000,
						"executionTimeMillisEstimate" : 7016,
						"works" : 1500002,
						"advanced" : 1500000,
						"needTime" : 1,
						"needYield" : 0,
						"saveState" : 12236,
						"restoreState" : 12236,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 1500000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$lookup" : {
				"from" : "orders",
				"as" : "orders",
				"localField" : "_id",
				"foreignField" : "o_custkey"
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.customer",
					"indexFilterSet" : false,
					"parsedQuery" : {
						
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 1500000,
					"executionTimeMillis" : 584216,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 1500000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"nReturned" : 1500000,
						"executionTimeMillisEstimate" : 7570,
						"works" : 1500002,
						"advanced" : 1500000,
						"needTime" : 1,
						"needYield" : 0,
						"saveState" : 12249,
						"restoreState" : 12249,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 1500000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$lookup" : {
				"from" : "orders",
				"as" : "orders",
				"localField" : "_id",
				"foreignField" : "o_custkey"
			}
		}
	],
	"ok" : 1
}


