{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.orders",
					"indexFilterSet" : false,
					"parsedQuery" : {
						
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 15000000,
					"executionTimeMillis" : 1968893,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 15000000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"nReturned" : 15000000,
						"executionTimeMillisEstimate" : 56060,
						"works" : 15000002,
						"advanced" : 15000000,
						"needTime" : 1,
						"needYield" : 0,
						"saveState" : 121231,
						"restoreState" : 121231,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 15000000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$lookup" : {
				"from" : "lineitem",
				"as" : "lineitems",
				"localField" : "_id",
				"foreignField" : "_id.l_orderkey"
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.orders",
					"indexFilterSet" : false,
					"parsedQuery" : {
						
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 15000000,
					"executionTimeMillis" : 1980623,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 15000000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"nReturned" : 15000000,
						"executionTimeMillisEstimate" : 57855,
						"works" : 15000002,
						"advanced" : 15000000,
						"needTime" : 1,
						"needYield" : 0,
						"saveState" : 121295,
						"restoreState" : 121295,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 15000000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$lookup" : {
				"from" : "lineitem",
				"as" : "lineitems",
				"localField" : "_id",
				"foreignField" : "_id.l_orderkey"
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.orders",
					"indexFilterSet" : false,
					"parsedQuery" : {
						
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 15000000,
					"executionTimeMillis" : 1973658,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 15000000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"nReturned" : 15000000,
						"executionTimeMillisEstimate" : 60632,
						"works" : 15000002,
						"advanced" : 15000000,
						"needTime" : 1,
						"needYield" : 0,
						"saveState" : 121404,
						"restoreState" : 121404,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 15000000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$lookup" : {
				"from" : "lineitem",
				"as" : "lineitems",
				"localField" : "_id",
				"foreignField" : "_id.l_orderkey"
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.orders",
					"indexFilterSet" : false,
					"parsedQuery" : {
						
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 15000000,
					"executionTimeMillis" : 1992214,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 15000000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"nReturned" : 15000000,
						"executionTimeMillisEstimate" : 63168,
						"works" : 15000002,
						"advanced" : 15000000,
						"needTime" : 1,
						"needYield" : 0,
						"saveState" : 121436,
						"restoreState" : 121436,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 15000000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$lookup" : {
				"from" : "lineitem",
				"as" : "lineitems",
				"localField" : "_id",
				"foreignField" : "_id.l_orderkey"
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.orders",
					"indexFilterSet" : false,
					"parsedQuery" : {
						
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 15000000,
					"executionTimeMillis" : 2020299,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 15000000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"nReturned" : 15000000,
						"executionTimeMillisEstimate" : 66832,
						"works" : 15000002,
						"advanced" : 15000000,
						"needTime" : 1,
						"needYield" : 0,
						"saveState" : 121514,
						"restoreState" : 121514,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 15000000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$lookup" : {
				"from" : "lineitem",
				"as" : "lineitems",
				"localField" : "_id",
				"foreignField" : "_id.l_orderkey"
			}
		}
	],
	"ok" : 1
}


