{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					
				},
				"fields" : {
					"c_orders" : 1,
					"_id" : 0
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.scale1",
					"indexFilterSet" : false,
					"parsedQuery" : {
						
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 150000,
					"executionTimeMillis" : 25107,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 150000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"nReturned" : 150000,
						"executionTimeMillisEstimate" : 5652,
						"works" : 150002,
						"advanced" : 150000,
						"needTime" : 1,
						"needYield" : 0,
						"saveState" : 3376,
						"restoreState" : 3376,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 150000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$project" : {
				"_id" : false,
				"orders" : "$c_orders"
			}
		},
		{
			"$unwind" : {
				"path" : "$orders"
			}
		},
		{
			"$project" : {
				"_id" : true,
				"orderpriority" : "$orders.o_orderpriority",
				"lineitems" : {
					"$filter" : {
						"input" : "$orders.o_lineitems",
						"as" : "l",
						"cond" : {
							"$and" : [
								{
									"$in" : [
										"$$l.l_shipmode",
										{
											"$const" : [
												"RAIL",
												"REG AIR"
											]
										}
									]
								},
								{
									"$lt" : [
										"$$l.l_commitdate",
										"$$l.l_receiptdate"
									]
								},
								{
									"$lt" : [
										"$$l.l_shipdate",
										"$$l.l_commitdate"
									]
								},
								{
									"$gte" : [
										"$$l.l_receiptdate",
										{
											"$const" : ISODate("1992-01-01T00:00:00Z")
										}
									]
								},
								{
									"$lt" : [
										"$$l.l_receiptdate",
										{
											"$const" : ISODate("1993-01-01T00:00:00Z")
										}
									]
								}
							]
						}
					}
				}
			}
		},
		{
			"$unwind" : {
				"path" : "$lineitems"
			}
		},
		{
			"$project" : {
				"_id" : true,
				"orderpriority" : true,
				"l_shipmode" : "$lineitems.l_shipmode"
			}
		},
		{
			"$group" : {
				"_id" : "$l_shipmode",
				"high_line_count" : {
					"$sum" : {
						"$switch" : {
							"branches" : [
								{
									"case" : {
										"$or" : [
											{
												"$eq" : [
													"$orderpriority",
													{
														"$const" : "1-URGENT"
													}
												]
											},
											{
												"$eq" : [
													"$orderpriority",
													{
														"$const" : "2-HIGH"
													}
												]
											}
										]
									},
									"then" : {
										"$const" : 1
									}
								}
							],
							"default" : {
								"$const" : 0
							}
						}
					}
				},
				"low_line_count" : {
					"$sum" : {
						"$switch" : {
							"branches" : [
								{
									"case" : {
										"$and" : [
											{
												"$ne" : [
													"$orderpriority",
													{
														"$const" : "1-URGENT"
													}
												]
											},
											{
												"$ne" : [
													"$orderpriority",
													{
														"$const" : "2-HIGH"
													}
												]
											}
										]
									},
									"then" : {
										"$const" : 1
									}
								}
							],
							"default" : {
								"$const" : 0
							}
						}
					}
				}
			}
		},
		{
			"$sort" : {
				"sortKey" : {
					"_id" : 1
				}
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					
				},
				"fields" : {
					"c_orders" : 1,
					"_id" : 0
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.scale1",
					"indexFilterSet" : false,
					"parsedQuery" : {
						
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 150000,
					"executionTimeMillis" : 25122,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 150000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"nReturned" : 150000,
						"executionTimeMillisEstimate" : 6057,
						"works" : 150002,
						"advanced" : 150000,
						"needTime" : 1,
						"needYield" : 0,
						"saveState" : 3378,
						"restoreState" : 3378,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 150000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$project" : {
				"_id" : false,
				"orders" : "$c_orders"
			}
		},
		{
			"$unwind" : {
				"path" : "$orders"
			}
		},
		{
			"$project" : {
				"_id" : true,
				"orderpriority" : "$orders.o_orderpriority",
				"lineitems" : {
					"$filter" : {
						"input" : "$orders.o_lineitems",
						"as" : "l",
						"cond" : {
							"$and" : [
								{
									"$in" : [
										"$$l.l_shipmode",
										{
											"$const" : [
												"RAIL",
												"REG AIR"
											]
										}
									]
								},
								{
									"$lt" : [
										"$$l.l_commitdate",
										"$$l.l_receiptdate"
									]
								},
								{
									"$lt" : [
										"$$l.l_shipdate",
										"$$l.l_commitdate"
									]
								},
								{
									"$gte" : [
										"$$l.l_receiptdate",
										{
											"$const" : ISODate("1992-01-01T00:00:00Z")
										}
									]
								},
								{
									"$lt" : [
										"$$l.l_receiptdate",
										{
											"$const" : ISODate("1993-01-01T00:00:00Z")
										}
									]
								}
							]
						}
					}
				}
			}
		},
		{
			"$unwind" : {
				"path" : "$lineitems"
			}
		},
		{
			"$project" : {
				"_id" : true,
				"orderpriority" : true,
				"l_shipmode" : "$lineitems.l_shipmode"
			}
		},
		{
			"$group" : {
				"_id" : "$l_shipmode",
				"high_line_count" : {
					"$sum" : {
						"$switch" : {
							"branches" : [
								{
									"case" : {
										"$or" : [
											{
												"$eq" : [
													"$orderpriority",
													{
														"$const" : "1-URGENT"
													}
												]
											},
											{
												"$eq" : [
													"$orderpriority",
													{
														"$const" : "2-HIGH"
													}
												]
											}
										]
									},
									"then" : {
										"$const" : 1
									}
								}
							],
							"default" : {
								"$const" : 0
							}
						}
					}
				},
				"low_line_count" : {
					"$sum" : {
						"$switch" : {
							"branches" : [
								{
									"case" : {
										"$and" : [
											{
												"$ne" : [
													"$orderpriority",
													{
														"$const" : "1-URGENT"
													}
												]
											},
											{
												"$ne" : [
													"$orderpriority",
													{
														"$const" : "2-HIGH"
													}
												]
											}
										]
									},
									"then" : {
										"$const" : 1
									}
								}
							],
							"default" : {
								"$const" : 0
							}
						}
					}
				}
			}
		},
		{
			"$sort" : {
				"sortKey" : {
					"_id" : 1
				}
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					
				},
				"fields" : {
					"c_orders" : 1,
					"_id" : 0
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.scale1",
					"indexFilterSet" : false,
					"parsedQuery" : {
						
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 150000,
					"executionTimeMillis" : 24405,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 150000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"nReturned" : 150000,
						"executionTimeMillisEstimate" : 5308,
						"works" : 150002,
						"advanced" : 150000,
						"needTime" : 1,
						"needYield" : 0,
						"saveState" : 3369,
						"restoreState" : 3369,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 150000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$project" : {
				"_id" : false,
				"orders" : "$c_orders"
			}
		},
		{
			"$unwind" : {
				"path" : "$orders"
			}
		},
		{
			"$project" : {
				"_id" : true,
				"orderpriority" : "$orders.o_orderpriority",
				"lineitems" : {
					"$filter" : {
						"input" : "$orders.o_lineitems",
						"as" : "l",
						"cond" : {
							"$and" : [
								{
									"$in" : [
										"$$l.l_shipmode",
										{
											"$const" : [
												"RAIL",
												"REG AIR"
											]
										}
									]
								},
								{
									"$lt" : [
										"$$l.l_commitdate",
										"$$l.l_receiptdate"
									]
								},
								{
									"$lt" : [
										"$$l.l_shipdate",
										"$$l.l_commitdate"
									]
								},
								{
									"$gte" : [
										"$$l.l_receiptdate",
										{
											"$const" : ISODate("1992-01-01T00:00:00Z")
										}
									]
								},
								{
									"$lt" : [
										"$$l.l_receiptdate",
										{
											"$const" : ISODate("1993-01-01T00:00:00Z")
										}
									]
								}
							]
						}
					}
				}
			}
		},
		{
			"$unwind" : {
				"path" : "$lineitems"
			}
		},
		{
			"$project" : {
				"_id" : true,
				"orderpriority" : true,
				"l_shipmode" : "$lineitems.l_shipmode"
			}
		},
		{
			"$group" : {
				"_id" : "$l_shipmode",
				"high_line_count" : {
					"$sum" : {
						"$switch" : {
							"branches" : [
								{
									"case" : {
										"$or" : [
											{
												"$eq" : [
													"$orderpriority",
													{
														"$const" : "1-URGENT"
													}
												]
											},
											{
												"$eq" : [
													"$orderpriority",
													{
														"$const" : "2-HIGH"
													}
												]
											}
										]
									},
									"then" : {
										"$const" : 1
									}
								}
							],
							"default" : {
								"$const" : 0
							}
						}
					}
				},
				"low_line_count" : {
					"$sum" : {
						"$switch" : {
							"branches" : [
								{
									"case" : {
										"$and" : [
											{
												"$ne" : [
													"$orderpriority",
													{
														"$const" : "1-URGENT"
													}
												]
											},
											{
												"$ne" : [
													"$orderpriority",
													{
														"$const" : "2-HIGH"
													}
												]
											}
										]
									},
									"then" : {
										"$const" : 1
									}
								}
							],
							"default" : {
								"$const" : 0
							}
						}
					}
				}
			}
		},
		{
			"$sort" : {
				"sortKey" : {
					"_id" : 1
				}
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					
				},
				"fields" : {
					"c_orders" : 1,
					"_id" : 0
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.scale1",
					"indexFilterSet" : false,
					"parsedQuery" : {
						
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 150000,
					"executionTimeMillis" : 24534,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 150000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"nReturned" : 150000,
						"executionTimeMillisEstimate" : 5599,
						"works" : 150002,
						"advanced" : 150000,
						"needTime" : 1,
						"needYield" : 0,
						"saveState" : 3355,
						"restoreState" : 3355,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 150000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$project" : {
				"_id" : false,
				"orders" : "$c_orders"
			}
		},
		{
			"$unwind" : {
				"path" : "$orders"
			}
		},
		{
			"$project" : {
				"_id" : true,
				"orderpriority" : "$orders.o_orderpriority",
				"lineitems" : {
					"$filter" : {
						"input" : "$orders.o_lineitems",
						"as" : "l",
						"cond" : {
							"$and" : [
								{
									"$in" : [
										"$$l.l_shipmode",
										{
											"$const" : [
												"RAIL",
												"REG AIR"
											]
										}
									]
								},
								{
									"$lt" : [
										"$$l.l_commitdate",
										"$$l.l_receiptdate"
									]
								},
								{
									"$lt" : [
										"$$l.l_shipdate",
										"$$l.l_commitdate"
									]
								},
								{
									"$gte" : [
										"$$l.l_receiptdate",
										{
											"$const" : ISODate("1992-01-01T00:00:00Z")
										}
									]
								},
								{
									"$lt" : [
										"$$l.l_receiptdate",
										{
											"$const" : ISODate("1993-01-01T00:00:00Z")
										}
									]
								}
							]
						}
					}
				}
			}
		},
		{
			"$unwind" : {
				"path" : "$lineitems"
			}
		},
		{
			"$project" : {
				"_id" : true,
				"orderpriority" : true,
				"l_shipmode" : "$lineitems.l_shipmode"
			}
		},
		{
			"$group" : {
				"_id" : "$l_shipmode",
				"high_line_count" : {
					"$sum" : {
						"$switch" : {
							"branches" : [
								{
									"case" : {
										"$or" : [
											{
												"$eq" : [
													"$orderpriority",
													{
														"$const" : "1-URGENT"
													}
												]
											},
											{
												"$eq" : [
													"$orderpriority",
													{
														"$const" : "2-HIGH"
													}
												]
											}
										]
									},
									"then" : {
										"$const" : 1
									}
								}
							],
							"default" : {
								"$const" : 0
							}
						}
					}
				},
				"low_line_count" : {
					"$sum" : {
						"$switch" : {
							"branches" : [
								{
									"case" : {
										"$and" : [
											{
												"$ne" : [
													"$orderpriority",
													{
														"$const" : "1-URGENT"
													}
												]
											},
											{
												"$ne" : [
													"$orderpriority",
													{
														"$const" : "2-HIGH"
													}
												]
											}
										]
									},
									"then" : {
										"$const" : 1
									}
								}
							],
							"default" : {
								"$const" : 0
							}
						}
					}
				}
			}
		},
		{
			"$sort" : {
				"sortKey" : {
					"_id" : 1
				}
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					
				},
				"fields" : {
					"c_orders" : 1,
					"_id" : 0
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.scale1",
					"indexFilterSet" : false,
					"parsedQuery" : {
						
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 150000,
					"executionTimeMillis" : 24677,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 150000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"nReturned" : 150000,
						"executionTimeMillisEstimate" : 5628,
						"works" : 150002,
						"advanced" : 150000,
						"needTime" : 1,
						"needYield" : 0,
						"saveState" : 3358,
						"restoreState" : 3358,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 150000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$project" : {
				"_id" : false,
				"orders" : "$c_orders"
			}
		},
		{
			"$unwind" : {
				"path" : "$orders"
			}
		},
		{
			"$project" : {
				"_id" : true,
				"orderpriority" : "$orders.o_orderpriority",
				"lineitems" : {
					"$filter" : {
						"input" : "$orders.o_lineitems",
						"as" : "l",
						"cond" : {
							"$and" : [
								{
									"$in" : [
										"$$l.l_shipmode",
										{
											"$const" : [
												"RAIL",
												"REG AIR"
											]
										}
									]
								},
								{
									"$lt" : [
										"$$l.l_commitdate",
										"$$l.l_receiptdate"
									]
								},
								{
									"$lt" : [
										"$$l.l_shipdate",
										"$$l.l_commitdate"
									]
								},
								{
									"$gte" : [
										"$$l.l_receiptdate",
										{
											"$const" : ISODate("1992-01-01T00:00:00Z")
										}
									]
								},
								{
									"$lt" : [
										"$$l.l_receiptdate",
										{
											"$const" : ISODate("1993-01-01T00:00:00Z")
										}
									]
								}
							]
						}
					}
				}
			}
		},
		{
			"$unwind" : {
				"path" : "$lineitems"
			}
		},
		{
			"$project" : {
				"_id" : true,
				"orderpriority" : true,
				"l_shipmode" : "$lineitems.l_shipmode"
			}
		},
		{
			"$group" : {
				"_id" : "$l_shipmode",
				"high_line_count" : {
					"$sum" : {
						"$switch" : {
							"branches" : [
								{
									"case" : {
										"$or" : [
											{
												"$eq" : [
													"$orderpriority",
													{
														"$const" : "1-URGENT"
													}
												]
											},
											{
												"$eq" : [
													"$orderpriority",
													{
														"$const" : "2-HIGH"
													}
												]
											}
										]
									},
									"then" : {
										"$const" : 1
									}
								}
							],
							"default" : {
								"$const" : 0
							}
						}
					}
				},
				"low_line_count" : {
					"$sum" : {
						"$switch" : {
							"branches" : [
								{
									"case" : {
										"$and" : [
											{
												"$ne" : [
													"$orderpriority",
													{
														"$const" : "1-URGENT"
													}
												]
											},
											{
												"$ne" : [
													"$orderpriority",
													{
														"$const" : "2-HIGH"
													}
												]
											}
										]
									},
									"then" : {
										"$const" : 1
									}
								}
							],
							"default" : {
								"$const" : 0
							}
						}
					}
				}
			}
		},
		{
			"$sort" : {
				"sortKey" : {
					"_id" : 1
				}
			}
		}
	],
	"ok" : 1
}


