{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					"l_shipdate" : {
						"$lte" : ISODate("1992-01-02T00:00:00Z")
					}
				},
				"fields" : {
					"l_discount" : 1,
					"l_extendedprice" : 1,
					"l_linestatus" : 1,
					"l_quantity" : 1,
					"l_returnflag" : 1,
					"l_tax" : 1,
					"_id" : 0
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.lineitem",
					"indexFilterSet" : false,
					"parsedQuery" : {
						"l_shipdate" : {
							"$lte" : ISODate("1992-01-02T00:00:00Z")
						}
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"filter" : {
							"l_shipdate" : {
								"$lte" : ISODate("1992-01-02T00:00:00Z")
							}
						},
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 17,
					"executionTimeMillis" : 9315,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 6001215,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"filter" : {
							"l_shipdate" : {
								"$lte" : ISODate("1992-01-02T00:00:00Z")
							}
						},
						"nReturned" : 17,
						"executionTimeMillisEstimate" : 8825,
						"works" : 6001217,
						"advanced" : 17,
						"needTime" : 6001199,
						"needYield" : 0,
						"saveState" : 46892,
						"restoreState" : 46892,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 6001215
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$group" : {
				"_id" : {
					"l_returnflag" : "$l_returnflag",
					"l_linestatus" : "$l_linestatus"
				},
				"sum_qty" : {
					"$sum" : "$l_quantity"
				},
				"sum_base_price" : {
					"$sum" : "$l_extendedprice"
				},
				"sum_disc_price" : {
					"$sum" : {
						"$multiply" : [
							"$l_extendedprice",
							{
								"$subtract" : [
									{
										"$const" : 1
									},
									"$l_discount"
								]
							}
						]
					}
				},
				"sum_charge" : {
					"$sum" : {
						"$multiply" : [
							"$l_extendedprice",
							{
								"$subtract" : [
									{
										"$const" : 1
									},
									"$l_discount"
								]
							},
							{
								"$add" : [
									"$l_tax",
									{
										"$const" : 1
									}
								]
							}
						]
					}
				},
				"avg_qty" : {
					"$avg" : "$l_quantity"
				},
				"avg_price" : {
					"$avg" : "$l_extendedprice"
				},
				"avg_disc" : {
					"$avg" : "$l_discount"
				},
				"count_order" : {
					"$sum" : {
						"$const" : 1
					}
				}
			}
		},
		{
			"$sort" : {
				"sortKey" : {
					"_id.l_returnflag" : 1,
					"_id.l_linestatus" : 1
				}
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					"l_shipdate" : {
						"$lte" : ISODate("1992-01-02T00:00:00Z")
					}
				},
				"fields" : {
					"l_discount" : 1,
					"l_extendedprice" : 1,
					"l_linestatus" : 1,
					"l_quantity" : 1,
					"l_returnflag" : 1,
					"l_tax" : 1,
					"_id" : 0
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.lineitem",
					"indexFilterSet" : false,
					"parsedQuery" : {
						"l_shipdate" : {
							"$lte" : ISODate("1992-01-02T00:00:00Z")
						}
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"filter" : {
							"l_shipdate" : {
								"$lte" : ISODate("1992-01-02T00:00:00Z")
							}
						},
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 17,
					"executionTimeMillis" : 9446,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 6001215,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"filter" : {
							"l_shipdate" : {
								"$lte" : ISODate("1992-01-02T00:00:00Z")
							}
						},
						"nReturned" : 17,
						"executionTimeMillisEstimate" : 9072,
						"works" : 6001217,
						"advanced" : 17,
						"needTime" : 6001199,
						"needYield" : 0,
						"saveState" : 46888,
						"restoreState" : 46888,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 6001215
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$group" : {
				"_id" : {
					"l_returnflag" : "$l_returnflag",
					"l_linestatus" : "$l_linestatus"
				},
				"sum_qty" : {
					"$sum" : "$l_quantity"
				},
				"sum_base_price" : {
					"$sum" : "$l_extendedprice"
				},
				"sum_disc_price" : {
					"$sum" : {
						"$multiply" : [
							"$l_extendedprice",
							{
								"$subtract" : [
									{
										"$const" : 1
									},
									"$l_discount"
								]
							}
						]
					}
				},
				"sum_charge" : {
					"$sum" : {
						"$multiply" : [
							"$l_extendedprice",
							{
								"$subtract" : [
									{
										"$const" : 1
									},
									"$l_discount"
								]
							},
							{
								"$add" : [
									"$l_tax",
									{
										"$const" : 1
									}
								]
							}
						]
					}
				},
				"avg_qty" : {
					"$avg" : "$l_quantity"
				},
				"avg_price" : {
					"$avg" : "$l_extendedprice"
				},
				"avg_disc" : {
					"$avg" : "$l_discount"
				},
				"count_order" : {
					"$sum" : {
						"$const" : 1
					}
				}
			}
		},
		{
			"$sort" : {
				"sortKey" : {
					"_id.l_returnflag" : 1,
					"_id.l_linestatus" : 1
				}
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					"l_shipdate" : {
						"$lte" : ISODate("1992-01-02T00:00:00Z")
					}
				},
				"fields" : {
					"l_discount" : 1,
					"l_extendedprice" : 1,
					"l_linestatus" : 1,
					"l_quantity" : 1,
					"l_returnflag" : 1,
					"l_tax" : 1,
					"_id" : 0
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.lineitem",
					"indexFilterSet" : false,
					"parsedQuery" : {
						"l_shipdate" : {
							"$lte" : ISODate("1992-01-02T00:00:00Z")
						}
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"filter" : {
							"l_shipdate" : {
								"$lte" : ISODate("1992-01-02T00:00:00Z")
							}
						},
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 17,
					"executionTimeMillis" : 9344,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 6001215,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"filter" : {
							"l_shipdate" : {
								"$lte" : ISODate("1992-01-02T00:00:00Z")
							}
						},
						"nReturned" : 17,
						"executionTimeMillisEstimate" : 8849,
						"works" : 6001217,
						"advanced" : 17,
						"needTime" : 6001199,
						"needYield" : 0,
						"saveState" : 46889,
						"restoreState" : 46889,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 6001215
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$group" : {
				"_id" : {
					"l_returnflag" : "$l_returnflag",
					"l_linestatus" : "$l_linestatus"
				},
				"sum_qty" : {
					"$sum" : "$l_quantity"
				},
				"sum_base_price" : {
					"$sum" : "$l_extendedprice"
				},
				"sum_disc_price" : {
					"$sum" : {
						"$multiply" : [
							"$l_extendedprice",
							{
								"$subtract" : [
									{
										"$const" : 1
									},
									"$l_discount"
								]
							}
						]
					}
				},
				"sum_charge" : {
					"$sum" : {
						"$multiply" : [
							"$l_extendedprice",
							{
								"$subtract" : [
									{
										"$const" : 1
									},
									"$l_discount"
								]
							},
							{
								"$add" : [
									"$l_tax",
									{
										"$const" : 1
									}
								]
							}
						]
					}
				},
				"avg_qty" : {
					"$avg" : "$l_quantity"
				},
				"avg_price" : {
					"$avg" : "$l_extendedprice"
				},
				"avg_disc" : {
					"$avg" : "$l_discount"
				},
				"count_order" : {
					"$sum" : {
						"$const" : 1
					}
				}
			}
		},
		{
			"$sort" : {
				"sortKey" : {
					"_id.l_returnflag" : 1,
					"_id.l_linestatus" : 1
				}
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					"l_shipdate" : {
						"$lte" : ISODate("1992-01-02T00:00:00Z")
					}
				},
				"fields" : {
					"l_discount" : 1,
					"l_extendedprice" : 1,
					"l_linestatus" : 1,
					"l_quantity" : 1,
					"l_returnflag" : 1,
					"l_tax" : 1,
					"_id" : 0
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.lineitem",
					"indexFilterSet" : false,
					"parsedQuery" : {
						"l_shipdate" : {
							"$lte" : ISODate("1992-01-02T00:00:00Z")
						}
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"filter" : {
							"l_shipdate" : {
								"$lte" : ISODate("1992-01-02T00:00:00Z")
							}
						},
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 17,
					"executionTimeMillis" : 9388,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 6001215,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"filter" : {
							"l_shipdate" : {
								"$lte" : ISODate("1992-01-02T00:00:00Z")
							}
						},
						"nReturned" : 17,
						"executionTimeMillisEstimate" : 9009,
						"works" : 6001217,
						"advanced" : 17,
						"needTime" : 6001199,
						"needYield" : 0,
						"saveState" : 46892,
						"restoreState" : 46892,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 6001215
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$group" : {
				"_id" : {
					"l_returnflag" : "$l_returnflag",
					"l_linestatus" : "$l_linestatus"
				},
				"sum_qty" : {
					"$sum" : "$l_quantity"
				},
				"sum_base_price" : {
					"$sum" : "$l_extendedprice"
				},
				"sum_disc_price" : {
					"$sum" : {
						"$multiply" : [
							"$l_extendedprice",
							{
								"$subtract" : [
									{
										"$const" : 1
									},
									"$l_discount"
								]
							}
						]
					}
				},
				"sum_charge" : {
					"$sum" : {
						"$multiply" : [
							"$l_extendedprice",
							{
								"$subtract" : [
									{
										"$const" : 1
									},
									"$l_discount"
								]
							},
							{
								"$add" : [
									"$l_tax",
									{
										"$const" : 1
									}
								]
							}
						]
					}
				},
				"avg_qty" : {
					"$avg" : "$l_quantity"
				},
				"avg_price" : {
					"$avg" : "$l_extendedprice"
				},
				"avg_disc" : {
					"$avg" : "$l_discount"
				},
				"count_order" : {
					"$sum" : {
						"$const" : 1
					}
				}
			}
		},
		{
			"$sort" : {
				"sortKey" : {
					"_id.l_returnflag" : 1,
					"_id.l_linestatus" : 1
				}
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					"l_shipdate" : {
						"$lte" : ISODate("1992-01-02T00:00:00Z")
					}
				},
				"fields" : {
					"l_discount" : 1,
					"l_extendedprice" : 1,
					"l_linestatus" : 1,
					"l_quantity" : 1,
					"l_returnflag" : 1,
					"l_tax" : 1,
					"_id" : 0
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.lineitem",
					"indexFilterSet" : false,
					"parsedQuery" : {
						"l_shipdate" : {
							"$lte" : ISODate("1992-01-02T00:00:00Z")
						}
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"filter" : {
							"l_shipdate" : {
								"$lte" : ISODate("1992-01-02T00:00:00Z")
							}
						},
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 17,
					"executionTimeMillis" : 9247,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 6001215,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"filter" : {
							"l_shipdate" : {
								"$lte" : ISODate("1992-01-02T00:00:00Z")
							}
						},
						"nReturned" : 17,
						"executionTimeMillisEstimate" : 8864,
						"works" : 6001217,
						"advanced" : 17,
						"needTime" : 6001199,
						"needYield" : 0,
						"saveState" : 46891,
						"restoreState" : 46891,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 6001215
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$group" : {
				"_id" : {
					"l_returnflag" : "$l_returnflag",
					"l_linestatus" : "$l_linestatus"
				},
				"sum_qty" : {
					"$sum" : "$l_quantity"
				},
				"sum_base_price" : {
					"$sum" : "$l_extendedprice"
				},
				"sum_disc_price" : {
					"$sum" : {
						"$multiply" : [
							"$l_extendedprice",
							{
								"$subtract" : [
									{
										"$const" : 1
									},
									"$l_discount"
								]
							}
						]
					}
				},
				"sum_charge" : {
					"$sum" : {
						"$multiply" : [
							"$l_extendedprice",
							{
								"$subtract" : [
									{
										"$const" : 1
									},
									"$l_discount"
								]
							},
							{
								"$add" : [
									"$l_tax",
									{
										"$const" : 1
									}
								]
							}
						]
					}
				},
				"avg_qty" : {
					"$avg" : "$l_quantity"
				},
				"avg_price" : {
					"$avg" : "$l_extendedprice"
				},
				"avg_disc" : {
					"$avg" : "$l_discount"
				},
				"count_order" : {
					"$sum" : {
						"$const" : 1
					}
				}
			}
		},
		{
			"$sort" : {
				"sortKey" : {
					"_id.l_returnflag" : 1,
					"_id.l_linestatus" : 1
				}
			}
		}
	],
	"ok" : 1
}


