{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					"c_acctbal" : {
						"$gt" : 0
					}
				},
				"fields" : {
					"c_acctbal" : 1,
					"c_phone" : 1,
					"_id" : 1
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.scale1",
					"indexFilterSet" : false,
					"parsedQuery" : {
						"c_acctbal" : {
							"$gt" : 0
						}
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"filter" : {
							"c_acctbal" : {
								"$gt" : 0
							}
						},
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 136308,
					"executionTimeMillis" : 6922,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 150000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"filter" : {
							"c_acctbal" : {
								"$gt" : 0
							}
						},
						"nReturned" : 136308,
						"executionTimeMillisEstimate" : 6050,
						"works" : 150002,
						"advanced" : 136308,
						"needTime" : 13693,
						"needYield" : 0,
						"saveState" : 1203,
						"restoreState" : 1203,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 150000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$project" : {
				"_id" : true,
				"c_acctbal" : true,
				"cntrycode" : {
					"$substrBytes" : [
						"$c_phone",
						{
							"$const" : 0
						},
						{
							"$const" : 2
						}
					]
				}
			}
		},
		{
			"$match" : {
				"cntrycode" : {
					"$in" : [
						"10",
						"15",
						"17",
						"21",
						"22",
						"25",
						"30"
					]
				}
			}
		},
		{
			"$group" : {
				"_id" : {
					"$const" : null
				},
				"c_acctbal_avg" : {
					"$avg" : "$c_acctbal"
				}
			}
		},
		{
			"$project" : {
				"_id" : false,
				"c_acctbal_avg" : true
			}
		},
		{
			"$lookup" : {
				"from" : "scale1",
				"as" : "c_acctbals",
				"let" : {
					
				},
				"pipeline" : [
					{
						"$match" : {
							"c_acctbal" : {
								"$gt" : 0
							},
							"c_orders" : {
								"$eq" : [ ]
							}
						}
					},
					{
						"$project" : {
							"_id" : 0,
							"c_acctbal" : 1,
							"cntrycode" : {
								"$substr" : [
									"$c_phone",
									0,
									2
								]
							}
						}
					},
					{
						"$match" : {
							"cntrycode" : {
								"$in" : [
									"30",
									"17",
									"25",
									"10",
									"22",
									"15",
									"21"
								]
							}
						}
					}
				],
				"unwinding" : {
					"preserveNullAndEmptyArrays" : false
				}
			}
		},
		{
			"$match" : {
				"$expr" : {
					"$gt" : [
						"$c_acctbals.c_acctbal",
						"$c_acctbal_avg"
					]
				}
			}
		},
		{
			"$group" : {
				"_id" : "$c_acctbals.cntrycode",
				"numcust" : {
					"$sum" : {
						"$const" : 1
					}
				},
				"totacctbal" : {
					"$sum" : "$c_acctbals.c_acctbal"
				}
			}
		},
		{
			"$sort" : {
				"sortKey" : {
					"_id" : 1
				}
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					"c_acctbal" : {
						"$gt" : 0
					}
				},
				"fields" : {
					"c_acctbal" : 1,
					"c_phone" : 1,
					"_id" : 1
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.scale1",
					"indexFilterSet" : false,
					"parsedQuery" : {
						"c_acctbal" : {
							"$gt" : 0
						}
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"filter" : {
							"c_acctbal" : {
								"$gt" : 0
							}
						},
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 136308,
					"executionTimeMillis" : 6173,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 150000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"filter" : {
							"c_acctbal" : {
								"$gt" : 0
							}
						},
						"nReturned" : 136308,
						"executionTimeMillisEstimate" : 5325,
						"works" : 150002,
						"advanced" : 136308,
						"needTime" : 13693,
						"needYield" : 0,
						"saveState" : 1196,
						"restoreState" : 1196,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 150000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$project" : {
				"_id" : true,
				"c_acctbal" : true,
				"cntrycode" : {
					"$substrBytes" : [
						"$c_phone",
						{
							"$const" : 0
						},
						{
							"$const" : 2
						}
					]
				}
			}
		},
		{
			"$match" : {
				"cntrycode" : {
					"$in" : [
						"10",
						"15",
						"17",
						"21",
						"22",
						"25",
						"30"
					]
				}
			}
		},
		{
			"$group" : {
				"_id" : {
					"$const" : null
				},
				"c_acctbal_avg" : {
					"$avg" : "$c_acctbal"
				}
			}
		},
		{
			"$project" : {
				"_id" : false,
				"c_acctbal_avg" : true
			}
		},
		{
			"$lookup" : {
				"from" : "scale1",
				"as" : "c_acctbals",
				"let" : {
					
				},
				"pipeline" : [
					{
						"$match" : {
							"c_acctbal" : {
								"$gt" : 0
							},
							"c_orders" : {
								"$eq" : [ ]
							}
						}
					},
					{
						"$project" : {
							"_id" : 0,
							"c_acctbal" : 1,
							"cntrycode" : {
								"$substr" : [
									"$c_phone",
									0,
									2
								]
							}
						}
					},
					{
						"$match" : {
							"cntrycode" : {
								"$in" : [
									"30",
									"17",
									"25",
									"10",
									"22",
									"15",
									"21"
								]
							}
						}
					}
				],
				"unwinding" : {
					"preserveNullAndEmptyArrays" : false
				}
			}
		},
		{
			"$match" : {
				"$expr" : {
					"$gt" : [
						"$c_acctbals.c_acctbal",
						"$c_acctbal_avg"
					]
				}
			}
		},
		{
			"$group" : {
				"_id" : "$c_acctbals.cntrycode",
				"numcust" : {
					"$sum" : {
						"$const" : 1
					}
				},
				"totacctbal" : {
					"$sum" : "$c_acctbals.c_acctbal"
				}
			}
		},
		{
			"$sort" : {
				"sortKey" : {
					"_id" : 1
				}
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					"c_acctbal" : {
						"$gt" : 0
					}
				},
				"fields" : {
					"c_acctbal" : 1,
					"c_phone" : 1,
					"_id" : 1
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.scale1",
					"indexFilterSet" : false,
					"parsedQuery" : {
						"c_acctbal" : {
							"$gt" : 0
						}
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"filter" : {
							"c_acctbal" : {
								"$gt" : 0
							}
						},
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 136308,
					"executionTimeMillis" : 6787,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 150000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"filter" : {
							"c_acctbal" : {
								"$gt" : 0
							}
						},
						"nReturned" : 136308,
						"executionTimeMillisEstimate" : 5884,
						"works" : 150002,
						"advanced" : 136308,
						"needTime" : 13693,
						"needYield" : 0,
						"saveState" : 1200,
						"restoreState" : 1200,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 150000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$project" : {
				"_id" : true,
				"c_acctbal" : true,
				"cntrycode" : {
					"$substrBytes" : [
						"$c_phone",
						{
							"$const" : 0
						},
						{
							"$const" : 2
						}
					]
				}
			}
		},
		{
			"$match" : {
				"cntrycode" : {
					"$in" : [
						"10",
						"15",
						"17",
						"21",
						"22",
						"25",
						"30"
					]
				}
			}
		},
		{
			"$group" : {
				"_id" : {
					"$const" : null
				},
				"c_acctbal_avg" : {
					"$avg" : "$c_acctbal"
				}
			}
		},
		{
			"$project" : {
				"_id" : false,
				"c_acctbal_avg" : true
			}
		},
		{
			"$lookup" : {
				"from" : "scale1",
				"as" : "c_acctbals",
				"let" : {
					
				},
				"pipeline" : [
					{
						"$match" : {
							"c_acctbal" : {
								"$gt" : 0
							},
							"c_orders" : {
								"$eq" : [ ]
							}
						}
					},
					{
						"$project" : {
							"_id" : 0,
							"c_acctbal" : 1,
							"cntrycode" : {
								"$substr" : [
									"$c_phone",
									0,
									2
								]
							}
						}
					},
					{
						"$match" : {
							"cntrycode" : {
								"$in" : [
									"30",
									"17",
									"25",
									"10",
									"22",
									"15",
									"21"
								]
							}
						}
					}
				],
				"unwinding" : {
					"preserveNullAndEmptyArrays" : false
				}
			}
		},
		{
			"$match" : {
				"$expr" : {
					"$gt" : [
						"$c_acctbals.c_acctbal",
						"$c_acctbal_avg"
					]
				}
			}
		},
		{
			"$group" : {
				"_id" : "$c_acctbals.cntrycode",
				"numcust" : {
					"$sum" : {
						"$const" : 1
					}
				},
				"totacctbal" : {
					"$sum" : "$c_acctbals.c_acctbal"
				}
			}
		},
		{
			"$sort" : {
				"sortKey" : {
					"_id" : 1
				}
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					"c_acctbal" : {
						"$gt" : 0
					}
				},
				"fields" : {
					"c_acctbal" : 1,
					"c_phone" : 1,
					"_id" : 1
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.scale1",
					"indexFilterSet" : false,
					"parsedQuery" : {
						"c_acctbal" : {
							"$gt" : 0
						}
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"filter" : {
							"c_acctbal" : {
								"$gt" : 0
							}
						},
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 136308,
					"executionTimeMillis" : 6668,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 150000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"filter" : {
							"c_acctbal" : {
								"$gt" : 0
							}
						},
						"nReturned" : 136308,
						"executionTimeMillisEstimate" : 5828,
						"works" : 150002,
						"advanced" : 136308,
						"needTime" : 13693,
						"needYield" : 0,
						"saveState" : 1198,
						"restoreState" : 1198,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 150000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$project" : {
				"_id" : true,
				"c_acctbal" : true,
				"cntrycode" : {
					"$substrBytes" : [
						"$c_phone",
						{
							"$const" : 0
						},
						{
							"$const" : 2
						}
					]
				}
			}
		},
		{
			"$match" : {
				"cntrycode" : {
					"$in" : [
						"10",
						"15",
						"17",
						"21",
						"22",
						"25",
						"30"
					]
				}
			}
		},
		{
			"$group" : {
				"_id" : {
					"$const" : null
				},
				"c_acctbal_avg" : {
					"$avg" : "$c_acctbal"
				}
			}
		},
		{
			"$project" : {
				"_id" : false,
				"c_acctbal_avg" : true
			}
		},
		{
			"$lookup" : {
				"from" : "scale1",
				"as" : "c_acctbals",
				"let" : {
					
				},
				"pipeline" : [
					{
						"$match" : {
							"c_acctbal" : {
								"$gt" : 0
							},
							"c_orders" : {
								"$eq" : [ ]
							}
						}
					},
					{
						"$project" : {
							"_id" : 0,
							"c_acctbal" : 1,
							"cntrycode" : {
								"$substr" : [
									"$c_phone",
									0,
									2
								]
							}
						}
					},
					{
						"$match" : {
							"cntrycode" : {
								"$in" : [
									"30",
									"17",
									"25",
									"10",
									"22",
									"15",
									"21"
								]
							}
						}
					}
				],
				"unwinding" : {
					"preserveNullAndEmptyArrays" : false
				}
			}
		},
		{
			"$match" : {
				"$expr" : {
					"$gt" : [
						"$c_acctbals.c_acctbal",
						"$c_acctbal_avg"
					]
				}
			}
		},
		{
			"$group" : {
				"_id" : "$c_acctbals.cntrycode",
				"numcust" : {
					"$sum" : {
						"$const" : 1
					}
				},
				"totacctbal" : {
					"$sum" : "$c_acctbals.c_acctbal"
				}
			}
		},
		{
			"$sort" : {
				"sortKey" : {
					"_id" : 1
				}
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					"c_acctbal" : {
						"$gt" : 0
					}
				},
				"fields" : {
					"c_acctbal" : 1,
					"c_phone" : 1,
					"_id" : 1
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.scale1",
					"indexFilterSet" : false,
					"parsedQuery" : {
						"c_acctbal" : {
							"$gt" : 0
						}
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"filter" : {
							"c_acctbal" : {
								"$gt" : 0
							}
						},
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 136308,
					"executionTimeMillis" : 6608,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 150000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"filter" : {
							"c_acctbal" : {
								"$gt" : 0
							}
						},
						"nReturned" : 136308,
						"executionTimeMillisEstimate" : 5658,
						"works" : 150002,
						"advanced" : 136308,
						"needTime" : 13693,
						"needYield" : 0,
						"saveState" : 1196,
						"restoreState" : 1196,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 150000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$project" : {
				"_id" : true,
				"c_acctbal" : true,
				"cntrycode" : {
					"$substrBytes" : [
						"$c_phone",
						{
							"$const" : 0
						},
						{
							"$const" : 2
						}
					]
				}
			}
		},
		{
			"$match" : {
				"cntrycode" : {
					"$in" : [
						"10",
						"15",
						"17",
						"21",
						"22",
						"25",
						"30"
					]
				}
			}
		},
		{
			"$group" : {
				"_id" : {
					"$const" : null
				},
				"c_acctbal_avg" : {
					"$avg" : "$c_acctbal"
				}
			}
		},
		{
			"$project" : {
				"_id" : false,
				"c_acctbal_avg" : true
			}
		},
		{
			"$lookup" : {
				"from" : "scale1",
				"as" : "c_acctbals",
				"let" : {
					
				},
				"pipeline" : [
					{
						"$match" : {
							"c_acctbal" : {
								"$gt" : 0
							},
							"c_orders" : {
								"$eq" : [ ]
							}
						}
					},
					{
						"$project" : {
							"_id" : 0,
							"c_acctbal" : 1,
							"cntrycode" : {
								"$substr" : [
									"$c_phone",
									0,
									2
								]
							}
						}
					},
					{
						"$match" : {
							"cntrycode" : {
								"$in" : [
									"30",
									"17",
									"25",
									"10",
									"22",
									"15",
									"21"
								]
							}
						}
					}
				],
				"unwinding" : {
					"preserveNullAndEmptyArrays" : false
				}
			}
		},
		{
			"$match" : {
				"$expr" : {
					"$gt" : [
						"$c_acctbals.c_acctbal",
						"$c_acctbal_avg"
					]
				}
			}
		},
		{
			"$group" : {
				"_id" : "$c_acctbals.cntrycode",
				"numcust" : {
					"$sum" : {
						"$const" : 1
					}
				},
				"totacctbal" : {
					"$sum" : "$c_acctbals.c_acctbal"
				}
			}
		},
		{
			"$sort" : {
				"sortKey" : {
					"_id" : 1
				}
			}
		}
	],
	"ok" : 1
}


