{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					"c_mktsegment" : "AUTOMOBILE"
				},
				"fields" : {
					"lineitems" : 1,
					"orders._id" : 1,
					"orders.o_orderdate" : 1,
					"orders.o_shippriority" : 1,
					"_id" : 1
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.customer",
					"indexFilterSet" : false,
					"parsedQuery" : {
						"c_mktsegment" : {
							"$eq" : "AUTOMOBILE"
						}
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"filter" : {
							"c_mktsegment" : {
								"$eq" : "AUTOMOBILE"
							}
						},
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 29752,
					"executionTimeMillis" : 29343,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 150000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"filter" : {
							"c_mktsegment" : {
								"$eq" : "AUTOMOBILE"
							}
						},
						"nReturned" : 29752,
						"executionTimeMillisEstimate" : 180,
						"works" : 150002,
						"advanced" : 29752,
						"needTime" : 120249,
						"needYield" : 0,
						"saveState" : 1174,
						"restoreState" : 1174,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 150000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$lookup" : {
				"from" : "orders",
				"as" : "orders",
				"localField" : "_id",
				"foreignField" : "o_custkey",
				"unwinding" : {
					"preserveNullAndEmptyArrays" : false
				},
				"matching" : {
					"o_orderdate" : {
						"$lt" : ISODate("1992-01-02T00:00:00Z")
					}
				}
			}
		},
		{
			"$lookup" : {
				"from" : "lineitem",
				"as" : "lineitems",
				"localField" : "orders._id",
				"foreignField" : "_id.l_orderkey"
			}
		},
		{
			"$project" : {
				"_id" : true,
				"o_orderkey" : "$orders._id",
				"o_orderdate" : "$orders.o_orderdate",
				"o_shippriority" : "$orders.o_shippriority",
				"lineitems" : {
					"$filter" : {
						"input" : "$lineitems",
						"as" : "l",
						"cond" : {
							"$gt" : [
								"$$l.l_shipdate",
								{
									"$const" : ISODate("1992-01-02T00:00:00Z")
								}
							]
						}
					}
				}
			}
		},
		{
			"$unwind" : {
				"path" : "$lineitems"
			}
		},
		{
			"$group" : {
				"_id" : {
					"l_orderkey" : "$o_orderkey",
					"o_orderdate" : "$o_orderdate",
					"o_shippriority" : "$o_shippriority"
				},
				"revenue" : {
					"$sum" : {
						"$multiply" : [
							"$lineitems.l_extendedprice",
							{
								"$subtract" : [
									{
										"$const" : 1
									},
									"$lineitems.l_discount"
								]
							}
						]
					}
				}
			}
		},
		{
			"$sort" : {
				"sortKey" : {
					"revenue" : -1,
					"_id.o_orderdate" : 1
				},
				"limit" : NumberLong(10)
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					"c_mktsegment" : "AUTOMOBILE"
				},
				"fields" : {
					"lineitems" : 1,
					"orders._id" : 1,
					"orders.o_orderdate" : 1,
					"orders.o_shippriority" : 1,
					"_id" : 1
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.customer",
					"indexFilterSet" : false,
					"parsedQuery" : {
						"c_mktsegment" : {
							"$eq" : "AUTOMOBILE"
						}
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"filter" : {
							"c_mktsegment" : {
								"$eq" : "AUTOMOBILE"
							}
						},
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 29752,
					"executionTimeMillis" : 29204,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 150000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"filter" : {
							"c_mktsegment" : {
								"$eq" : "AUTOMOBILE"
							}
						},
						"nReturned" : 29752,
						"executionTimeMillisEstimate" : 200,
						"works" : 150002,
						"advanced" : 29752,
						"needTime" : 120249,
						"needYield" : 0,
						"saveState" : 1174,
						"restoreState" : 1174,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 150000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$lookup" : {
				"from" : "orders",
				"as" : "orders",
				"localField" : "_id",
				"foreignField" : "o_custkey",
				"unwinding" : {
					"preserveNullAndEmptyArrays" : false
				},
				"matching" : {
					"o_orderdate" : {
						"$lt" : ISODate("1992-01-02T00:00:00Z")
					}
				}
			}
		},
		{
			"$lookup" : {
				"from" : "lineitem",
				"as" : "lineitems",
				"localField" : "orders._id",
				"foreignField" : "_id.l_orderkey"
			}
		},
		{
			"$project" : {
				"_id" : true,
				"o_orderkey" : "$orders._id",
				"o_orderdate" : "$orders.o_orderdate",
				"o_shippriority" : "$orders.o_shippriority",
				"lineitems" : {
					"$filter" : {
						"input" : "$lineitems",
						"as" : "l",
						"cond" : {
							"$gt" : [
								"$$l.l_shipdate",
								{
									"$const" : ISODate("1992-01-02T00:00:00Z")
								}
							]
						}
					}
				}
			}
		},
		{
			"$unwind" : {
				"path" : "$lineitems"
			}
		},
		{
			"$group" : {
				"_id" : {
					"l_orderkey" : "$o_orderkey",
					"o_orderdate" : "$o_orderdate",
					"o_shippriority" : "$o_shippriority"
				},
				"revenue" : {
					"$sum" : {
						"$multiply" : [
							"$lineitems.l_extendedprice",
							{
								"$subtract" : [
									{
										"$const" : 1
									},
									"$lineitems.l_discount"
								]
							}
						]
					}
				}
			}
		},
		{
			"$sort" : {
				"sortKey" : {
					"revenue" : -1,
					"_id.o_orderdate" : 1
				},
				"limit" : NumberLong(10)
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					"c_mktsegment" : "AUTOMOBILE"
				},
				"fields" : {
					"lineitems" : 1,
					"orders._id" : 1,
					"orders.o_orderdate" : 1,
					"orders.o_shippriority" : 1,
					"_id" : 1
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.customer",
					"indexFilterSet" : false,
					"parsedQuery" : {
						"c_mktsegment" : {
							"$eq" : "AUTOMOBILE"
						}
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"filter" : {
							"c_mktsegment" : {
								"$eq" : "AUTOMOBILE"
							}
						},
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 29752,
					"executionTimeMillis" : 28993,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 150000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"filter" : {
							"c_mktsegment" : {
								"$eq" : "AUTOMOBILE"
							}
						},
						"nReturned" : 29752,
						"executionTimeMillisEstimate" : 190,
						"works" : 150002,
						"advanced" : 29752,
						"needTime" : 120249,
						"needYield" : 0,
						"saveState" : 1174,
						"restoreState" : 1174,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 150000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$lookup" : {
				"from" : "orders",
				"as" : "orders",
				"localField" : "_id",
				"foreignField" : "o_custkey",
				"unwinding" : {
					"preserveNullAndEmptyArrays" : false
				},
				"matching" : {
					"o_orderdate" : {
						"$lt" : ISODate("1992-01-02T00:00:00Z")
					}
				}
			}
		},
		{
			"$lookup" : {
				"from" : "lineitem",
				"as" : "lineitems",
				"localField" : "orders._id",
				"foreignField" : "_id.l_orderkey"
			}
		},
		{
			"$project" : {
				"_id" : true,
				"o_orderkey" : "$orders._id",
				"o_orderdate" : "$orders.o_orderdate",
				"o_shippriority" : "$orders.o_shippriority",
				"lineitems" : {
					"$filter" : {
						"input" : "$lineitems",
						"as" : "l",
						"cond" : {
							"$gt" : [
								"$$l.l_shipdate",
								{
									"$const" : ISODate("1992-01-02T00:00:00Z")
								}
							]
						}
					}
				}
			}
		},
		{
			"$unwind" : {
				"path" : "$lineitems"
			}
		},
		{
			"$group" : {
				"_id" : {
					"l_orderkey" : "$o_orderkey",
					"o_orderdate" : "$o_orderdate",
					"o_shippriority" : "$o_shippriority"
				},
				"revenue" : {
					"$sum" : {
						"$multiply" : [
							"$lineitems.l_extendedprice",
							{
								"$subtract" : [
									{
										"$const" : 1
									},
									"$lineitems.l_discount"
								]
							}
						]
					}
				}
			}
		},
		{
			"$sort" : {
				"sortKey" : {
					"revenue" : -1,
					"_id.o_orderdate" : 1
				},
				"limit" : NumberLong(10)
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					"c_mktsegment" : "AUTOMOBILE"
				},
				"fields" : {
					"lineitems" : 1,
					"orders._id" : 1,
					"orders.o_orderdate" : 1,
					"orders.o_shippriority" : 1,
					"_id" : 1
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.customer",
					"indexFilterSet" : false,
					"parsedQuery" : {
						"c_mktsegment" : {
							"$eq" : "AUTOMOBILE"
						}
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"filter" : {
							"c_mktsegment" : {
								"$eq" : "AUTOMOBILE"
							}
						},
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 29752,
					"executionTimeMillis" : 29057,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 150000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"filter" : {
							"c_mktsegment" : {
								"$eq" : "AUTOMOBILE"
							}
						},
						"nReturned" : 29752,
						"executionTimeMillisEstimate" : 180,
						"works" : 150002,
						"advanced" : 29752,
						"needTime" : 120249,
						"needYield" : 0,
						"saveState" : 1174,
						"restoreState" : 1174,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 150000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$lookup" : {
				"from" : "orders",
				"as" : "orders",
				"localField" : "_id",
				"foreignField" : "o_custkey",
				"unwinding" : {
					"preserveNullAndEmptyArrays" : false
				},
				"matching" : {
					"o_orderdate" : {
						"$lt" : ISODate("1992-01-02T00:00:00Z")
					}
				}
			}
		},
		{
			"$lookup" : {
				"from" : "lineitem",
				"as" : "lineitems",
				"localField" : "orders._id",
				"foreignField" : "_id.l_orderkey"
			}
		},
		{
			"$project" : {
				"_id" : true,
				"o_orderkey" : "$orders._id",
				"o_orderdate" : "$orders.o_orderdate",
				"o_shippriority" : "$orders.o_shippriority",
				"lineitems" : {
					"$filter" : {
						"input" : "$lineitems",
						"as" : "l",
						"cond" : {
							"$gt" : [
								"$$l.l_shipdate",
								{
									"$const" : ISODate("1992-01-02T00:00:00Z")
								}
							]
						}
					}
				}
			}
		},
		{
			"$unwind" : {
				"path" : "$lineitems"
			}
		},
		{
			"$group" : {
				"_id" : {
					"l_orderkey" : "$o_orderkey",
					"o_orderdate" : "$o_orderdate",
					"o_shippriority" : "$o_shippriority"
				},
				"revenue" : {
					"$sum" : {
						"$multiply" : [
							"$lineitems.l_extendedprice",
							{
								"$subtract" : [
									{
										"$const" : 1
									},
									"$lineitems.l_discount"
								]
							}
						]
					}
				}
			}
		},
		{
			"$sort" : {
				"sortKey" : {
					"revenue" : -1,
					"_id.o_orderdate" : 1
				},
				"limit" : NumberLong(10)
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					"c_mktsegment" : "AUTOMOBILE"
				},
				"fields" : {
					"lineitems" : 1,
					"orders._id" : 1,
					"orders.o_orderdate" : 1,
					"orders.o_shippriority" : 1,
					"_id" : 1
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.customer",
					"indexFilterSet" : false,
					"parsedQuery" : {
						"c_mktsegment" : {
							"$eq" : "AUTOMOBILE"
						}
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"filter" : {
							"c_mktsegment" : {
								"$eq" : "AUTOMOBILE"
							}
						},
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 29752,
					"executionTimeMillis" : 29048,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 150000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"filter" : {
							"c_mktsegment" : {
								"$eq" : "AUTOMOBILE"
							}
						},
						"nReturned" : 29752,
						"executionTimeMillisEstimate" : 180,
						"works" : 150002,
						"advanced" : 29752,
						"needTime" : 120249,
						"needYield" : 0,
						"saveState" : 1174,
						"restoreState" : 1174,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 150000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$lookup" : {
				"from" : "orders",
				"as" : "orders",
				"localField" : "_id",
				"foreignField" : "o_custkey",
				"unwinding" : {
					"preserveNullAndEmptyArrays" : false
				},
				"matching" : {
					"o_orderdate" : {
						"$lt" : ISODate("1992-01-02T00:00:00Z")
					}
				}
			}
		},
		{
			"$lookup" : {
				"from" : "lineitem",
				"as" : "lineitems",
				"localField" : "orders._id",
				"foreignField" : "_id.l_orderkey"
			}
		},
		{
			"$project" : {
				"_id" : true,
				"o_orderkey" : "$orders._id",
				"o_orderdate" : "$orders.o_orderdate",
				"o_shippriority" : "$orders.o_shippriority",
				"lineitems" : {
					"$filter" : {
						"input" : "$lineitems",
						"as" : "l",
						"cond" : {
							"$gt" : [
								"$$l.l_shipdate",
								{
									"$const" : ISODate("1992-01-02T00:00:00Z")
								}
							]
						}
					}
				}
			}
		},
		{
			"$unwind" : {
				"path" : "$lineitems"
			}
		},
		{
			"$group" : {
				"_id" : {
					"l_orderkey" : "$o_orderkey",
					"o_orderdate" : "$o_orderdate",
					"o_shippriority" : "$o_shippriority"
				},
				"revenue" : {
					"$sum" : {
						"$multiply" : [
							"$lineitems.l_extendedprice",
							{
								"$subtract" : [
									{
										"$const" : 1
									},
									"$lineitems.l_discount"
								]
							}
						]
					}
				}
			}
		},
		{
			"$sort" : {
				"sortKey" : {
					"revenue" : -1,
					"_id.o_orderdate" : 1
				},
				"limit" : NumberLong(10)
			}
		}
	],
	"ok" : 1
}


