{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					
				},
				"fields" : {
					"c_orders" : 1,
					"_id" : 0
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.scale1",
					"indexFilterSet" : false,
					"parsedQuery" : {
						
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 150000,
					"executionTimeMillis" : 23373,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 150000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"nReturned" : 150000,
						"executionTimeMillisEstimate" : 5600,
						"works" : 150002,
						"advanced" : 150000,
						"needTime" : 1,
						"needYield" : 0,
						"saveState" : 3375,
						"restoreState" : 3375,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 150000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$project" : {
				"_id" : false,
				"orders" : {
					"$filter" : {
						"input" : "$c_orders",
						"as" : "o",
						"cond" : {
							"$and" : [
								{
									"$gte" : [
										"$$o.o_orderdate",
										{
											"$const" : ISODate("1992-01-01T00:00:00Z")
										}
									]
								},
								{
									"$lt" : [
										"$$o.o_orderdate",
										{
											"$const" : ISODate("1992-04-01T00:00:00Z")
										}
									]
								}
							]
						}
					}
				}
			}
		},
		{
			"$unwind" : {
				"path" : "$orders"
			}
		},
		{
			"$project" : {
				"_id" : true,
				"orderkey" : "$orders.o_orderkey",
				"orderpriority" : "$orders.o_orderpriority",
				"lineitems" : "$orders.o_lineitems"
			}
		},
		{
			"$unwind" : {
				"path" : "$lineitems"
			}
		},
		{
			"$match" : {
				"$expr" : {
					"$lt" : [
						"$lineitems.l_commitdate",
						"$lineitems.l_receiptdate"
					]
				}
			}
		},
		{
			"$group" : {
				"_id" : {
					"orderkey" : "$orderkey",
					"orderprioriry" : "$orderpriority"
				}
			}
		},
		{
			"$group" : {
				"_id" : "$_id.orderprioriry",
				"order_count" : {
					"$sum" : {
						"$const" : 1
					}
				}
			}
		},
		{
			"$sort" : {
				"sortKey" : {
					"_id" : 1
				}
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					
				},
				"fields" : {
					"c_orders" : 1,
					"_id" : 0
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.scale1",
					"indexFilterSet" : false,
					"parsedQuery" : {
						
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 150000,
					"executionTimeMillis" : 23369,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 150000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"nReturned" : 150000,
						"executionTimeMillisEstimate" : 5977,
						"works" : 150002,
						"advanced" : 150000,
						"needTime" : 1,
						"needYield" : 0,
						"saveState" : 3387,
						"restoreState" : 3387,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 150000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$project" : {
				"_id" : false,
				"orders" : {
					"$filter" : {
						"input" : "$c_orders",
						"as" : "o",
						"cond" : {
							"$and" : [
								{
									"$gte" : [
										"$$o.o_orderdate",
										{
											"$const" : ISODate("1992-01-01T00:00:00Z")
										}
									]
								},
								{
									"$lt" : [
										"$$o.o_orderdate",
										{
											"$const" : ISODate("1992-04-01T00:00:00Z")
										}
									]
								}
							]
						}
					}
				}
			}
		},
		{
			"$unwind" : {
				"path" : "$orders"
			}
		},
		{
			"$project" : {
				"_id" : true,
				"orderkey" : "$orders.o_orderkey",
				"orderpriority" : "$orders.o_orderpriority",
				"lineitems" : "$orders.o_lineitems"
			}
		},
		{
			"$unwind" : {
				"path" : "$lineitems"
			}
		},
		{
			"$match" : {
				"$expr" : {
					"$lt" : [
						"$lineitems.l_commitdate",
						"$lineitems.l_receiptdate"
					]
				}
			}
		},
		{
			"$group" : {
				"_id" : {
					"orderkey" : "$orderkey",
					"orderprioriry" : "$orderpriority"
				}
			}
		},
		{
			"$group" : {
				"_id" : "$_id.orderprioriry",
				"order_count" : {
					"$sum" : {
						"$const" : 1
					}
				}
			}
		},
		{
			"$sort" : {
				"sortKey" : {
					"_id" : 1
				}
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					
				},
				"fields" : {
					"c_orders" : 1,
					"_id" : 0
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.scale1",
					"indexFilterSet" : false,
					"parsedQuery" : {
						
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 150000,
					"executionTimeMillis" : 22931,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 150000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"nReturned" : 150000,
						"executionTimeMillisEstimate" : 5414,
						"works" : 150002,
						"advanced" : 150000,
						"needTime" : 1,
						"needYield" : 0,
						"saveState" : 3384,
						"restoreState" : 3384,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 150000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$project" : {
				"_id" : false,
				"orders" : {
					"$filter" : {
						"input" : "$c_orders",
						"as" : "o",
						"cond" : {
							"$and" : [
								{
									"$gte" : [
										"$$o.o_orderdate",
										{
											"$const" : ISODate("1992-01-01T00:00:00Z")
										}
									]
								},
								{
									"$lt" : [
										"$$o.o_orderdate",
										{
											"$const" : ISODate("1992-04-01T00:00:00Z")
										}
									]
								}
							]
						}
					}
				}
			}
		},
		{
			"$unwind" : {
				"path" : "$orders"
			}
		},
		{
			"$project" : {
				"_id" : true,
				"orderkey" : "$orders.o_orderkey",
				"orderpriority" : "$orders.o_orderpriority",
				"lineitems" : "$orders.o_lineitems"
			}
		},
		{
			"$unwind" : {
				"path" : "$lineitems"
			}
		},
		{
			"$match" : {
				"$expr" : {
					"$lt" : [
						"$lineitems.l_commitdate",
						"$lineitems.l_receiptdate"
					]
				}
			}
		},
		{
			"$group" : {
				"_id" : {
					"orderkey" : "$orderkey",
					"orderprioriry" : "$orderpriority"
				}
			}
		},
		{
			"$group" : {
				"_id" : "$_id.orderprioriry",
				"order_count" : {
					"$sum" : {
						"$const" : 1
					}
				}
			}
		},
		{
			"$sort" : {
				"sortKey" : {
					"_id" : 1
				}
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					
				},
				"fields" : {
					"c_orders" : 1,
					"_id" : 0
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.scale1",
					"indexFilterSet" : false,
					"parsedQuery" : {
						
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 150000,
					"executionTimeMillis" : 23265,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 150000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"nReturned" : 150000,
						"executionTimeMillisEstimate" : 5418,
						"works" : 150002,
						"advanced" : 150000,
						"needTime" : 1,
						"needYield" : 0,
						"saveState" : 3388,
						"restoreState" : 3388,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 150000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$project" : {
				"_id" : false,
				"orders" : {
					"$filter" : {
						"input" : "$c_orders",
						"as" : "o",
						"cond" : {
							"$and" : [
								{
									"$gte" : [
										"$$o.o_orderdate",
										{
											"$const" : ISODate("1992-01-01T00:00:00Z")
										}
									]
								},
								{
									"$lt" : [
										"$$o.o_orderdate",
										{
											"$const" : ISODate("1992-04-01T00:00:00Z")
										}
									]
								}
							]
						}
					}
				}
			}
		},
		{
			"$unwind" : {
				"path" : "$orders"
			}
		},
		{
			"$project" : {
				"_id" : true,
				"orderkey" : "$orders.o_orderkey",
				"orderpriority" : "$orders.o_orderpriority",
				"lineitems" : "$orders.o_lineitems"
			}
		},
		{
			"$unwind" : {
				"path" : "$lineitems"
			}
		},
		{
			"$match" : {
				"$expr" : {
					"$lt" : [
						"$lineitems.l_commitdate",
						"$lineitems.l_receiptdate"
					]
				}
			}
		},
		{
			"$group" : {
				"_id" : {
					"orderkey" : "$orderkey",
					"orderprioriry" : "$orderpriority"
				}
			}
		},
		{
			"$group" : {
				"_id" : "$_id.orderprioriry",
				"order_count" : {
					"$sum" : {
						"$const" : 1
					}
				}
			}
		},
		{
			"$sort" : {
				"sortKey" : {
					"_id" : 1
				}
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					
				},
				"fields" : {
					"c_orders" : 1,
					"_id" : 0
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.scale1",
					"indexFilterSet" : false,
					"parsedQuery" : {
						
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 150000,
					"executionTimeMillis" : 23173,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 150000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"nReturned" : 150000,
						"executionTimeMillisEstimate" : 5645,
						"works" : 150002,
						"advanced" : 150000,
						"needTime" : 1,
						"needYield" : 0,
						"saveState" : 3391,
						"restoreState" : 3391,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 150000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$project" : {
				"_id" : false,
				"orders" : {
					"$filter" : {
						"input" : "$c_orders",
						"as" : "o",
						"cond" : {
							"$and" : [
								{
									"$gte" : [
										"$$o.o_orderdate",
										{
											"$const" : ISODate("1992-01-01T00:00:00Z")
										}
									]
								},
								{
									"$lt" : [
										"$$o.o_orderdate",
										{
											"$const" : ISODate("1992-04-01T00:00:00Z")
										}
									]
								}
							]
						}
					}
				}
			}
		},
		{
			"$unwind" : {
				"path" : "$orders"
			}
		},
		{
			"$project" : {
				"_id" : true,
				"orderkey" : "$orders.o_orderkey",
				"orderpriority" : "$orders.o_orderpriority",
				"lineitems" : "$orders.o_lineitems"
			}
		},
		{
			"$unwind" : {
				"path" : "$lineitems"
			}
		},
		{
			"$match" : {
				"$expr" : {
					"$lt" : [
						"$lineitems.l_commitdate",
						"$lineitems.l_receiptdate"
					]
				}
			}
		},
		{
			"$group" : {
				"_id" : {
					"orderkey" : "$orderkey",
					"orderprioriry" : "$orderpriority"
				}
			}
		},
		{
			"$group" : {
				"_id" : "$_id.orderprioriry",
				"order_count" : {
					"$sum" : {
						"$const" : 1
					}
				}
			}
		},
		{
			"$sort" : {
				"sortKey" : {
					"_id" : 1
				}
			}
		}
	],
	"ok" : 1
}


