select 
	l.l_shipmode,
	sum(case 
		when o.o_orderpriority = '1-URGENT' or o.o_orderpriority = '2-HIGH' 
		then 1 else 0 end
	) as high_line_count, 
	sum(case 
		when o.o_orderpriority <> '1-URGENT' and o.o_orderpriority <> '2-HIGH'
		then 1 else 0 end
	) as low_line_count
from
	s1
unnest
	c_orders o 
unnest 
	o.o_lineitems l 
where 
	l.l_shipmode in ['RAIL', 'REG AIR']
	and l.l_commitdate < l.l_receiptdate
	and l.l_shipdate < l.l_commitdate
	and l.l_receiptdate >= '1992-01-01'
	and l.l_receiptdate < DATE_ADD_STR('1992-01-01', 1, 'year')
group by
	l.l_shipmode order by l.l_shipmode;
