{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					
				},
				"fields" : {
					"_id" : 1
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.customer",
					"indexFilterSet" : false,
					"parsedQuery" : {
						
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 1500000,
					"executionTimeMillis" : 2959461,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 1500000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"nReturned" : 1500000,
						"executionTimeMillisEstimate" : 9259,
						"works" : 1500002,
						"advanced" : 1500000,
						"needTime" : 1,
						"needYield" : 0,
						"saveState" : 11849,
						"restoreState" : 11849,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 1500000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$project" : {
				"_id" : true
			}
		},
		{
			"$lookup" : {
				"from" : "orderlineitems",
				"as" : "orders",
				"localField" : "_id",
				"foreignField" : "o_custkey",
				"unwinding" : {
					"preserveNullAndEmptyArrays" : true
				}
			}
		},
		{
			"$project" : {
				"_id" : true,
				"ordercomment" : "$orders.o_comment"
			}
		},
		{
			"$match" : {
				"$nor" : [
					{
						"ordercomment" : {
							"$regex" : ".*express.*packages.*"
						}
					}
				]
			}
		},
		{
			"$group" : {
				"_id" : "$_id",
				"c_count" : {
					"$sum" : {
						"$cond" : [
							{
								"$eq" : [
									"$ordercomment",
									{
										"$const" : undefined
									}
								]
							},
							{
								"$const" : 0
							},
							{
								"$const" : 1
							}
						]
					}
				}
			}
		},
		{
			"$group" : {
				"_id" : "$c_count",
				"custdist" : {
					"$sum" : {
						"$const" : 1
					}
				}
			}
		},
		{
			"$sort" : {
				"sortKey" : {
					"custdist" : -1,
					"_id" : -1
				}
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					
				},
				"fields" : {
					"_id" : 1
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.customer",
					"indexFilterSet" : false,
					"parsedQuery" : {
						
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 1500000,
					"executionTimeMillis" : 2959931,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 1500000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"nReturned" : 1500000,
						"executionTimeMillisEstimate" : 10429,
						"works" : 1500002,
						"advanced" : 1500000,
						"needTime" : 1,
						"needYield" : 0,
						"saveState" : 11853,
						"restoreState" : 11853,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 1500000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$project" : {
				"_id" : true
			}
		},
		{
			"$lookup" : {
				"from" : "orderlineitems",
				"as" : "orders",
				"localField" : "_id",
				"foreignField" : "o_custkey",
				"unwinding" : {
					"preserveNullAndEmptyArrays" : true
				}
			}
		},
		{
			"$project" : {
				"_id" : true,
				"ordercomment" : "$orders.o_comment"
			}
		},
		{
			"$match" : {
				"$nor" : [
					{
						"ordercomment" : {
							"$regex" : ".*express.*packages.*"
						}
					}
				]
			}
		},
		{
			"$group" : {
				"_id" : "$_id",
				"c_count" : {
					"$sum" : {
						"$cond" : [
							{
								"$eq" : [
									"$ordercomment",
									{
										"$const" : undefined
									}
								]
							},
							{
								"$const" : 0
							},
							{
								"$const" : 1
							}
						]
					}
				}
			}
		},
		{
			"$group" : {
				"_id" : "$c_count",
				"custdist" : {
					"$sum" : {
						"$const" : 1
					}
				}
			}
		},
		{
			"$sort" : {
				"sortKey" : {
					"custdist" : -1,
					"_id" : -1
				}
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					
				},
				"fields" : {
					"_id" : 1
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.customer",
					"indexFilterSet" : false,
					"parsedQuery" : {
						
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 1500000,
					"executionTimeMillis" : 2952235,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 1500000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"nReturned" : 1500000,
						"executionTimeMillisEstimate" : 8930,
						"works" : 1500002,
						"advanced" : 1500000,
						"needTime" : 1,
						"needYield" : 0,
						"saveState" : 11855,
						"restoreState" : 11855,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 1500000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$project" : {
				"_id" : true
			}
		},
		{
			"$lookup" : {
				"from" : "orderlineitems",
				"as" : "orders",
				"localField" : "_id",
				"foreignField" : "o_custkey",
				"unwinding" : {
					"preserveNullAndEmptyArrays" : true
				}
			}
		},
		{
			"$project" : {
				"_id" : true,
				"ordercomment" : "$orders.o_comment"
			}
		},
		{
			"$match" : {
				"$nor" : [
					{
						"ordercomment" : {
							"$regex" : ".*express.*packages.*"
						}
					}
				]
			}
		},
		{
			"$group" : {
				"_id" : "$_id",
				"c_count" : {
					"$sum" : {
						"$cond" : [
							{
								"$eq" : [
									"$ordercomment",
									{
										"$const" : undefined
									}
								]
							},
							{
								"$const" : 0
							},
							{
								"$const" : 1
							}
						]
					}
				}
			}
		},
		{
			"$group" : {
				"_id" : "$c_count",
				"custdist" : {
					"$sum" : {
						"$const" : 1
					}
				}
			}
		},
		{
			"$sort" : {
				"sortKey" : {
					"custdist" : -1,
					"_id" : -1
				}
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					
				},
				"fields" : {
					"_id" : 1
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.customer",
					"indexFilterSet" : false,
					"parsedQuery" : {
						
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 1500000,
					"executionTimeMillis" : 2955940,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 1500000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"nReturned" : 1500000,
						"executionTimeMillisEstimate" : 10151,
						"works" : 1500002,
						"advanced" : 1500000,
						"needTime" : 1,
						"needYield" : 0,
						"saveState" : 11849,
						"restoreState" : 11849,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 1500000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$project" : {
				"_id" : true
			}
		},
		{
			"$lookup" : {
				"from" : "orderlineitems",
				"as" : "orders",
				"localField" : "_id",
				"foreignField" : "o_custkey",
				"unwinding" : {
					"preserveNullAndEmptyArrays" : true
				}
			}
		},
		{
			"$project" : {
				"_id" : true,
				"ordercomment" : "$orders.o_comment"
			}
		},
		{
			"$match" : {
				"$nor" : [
					{
						"ordercomment" : {
							"$regex" : ".*express.*packages.*"
						}
					}
				]
			}
		},
		{
			"$group" : {
				"_id" : "$_id",
				"c_count" : {
					"$sum" : {
						"$cond" : [
							{
								"$eq" : [
									"$ordercomment",
									{
										"$const" : undefined
									}
								]
							},
							{
								"$const" : 0
							},
							{
								"$const" : 1
							}
						]
					}
				}
			}
		},
		{
			"$group" : {
				"_id" : "$c_count",
				"custdist" : {
					"$sum" : {
						"$const" : 1
					}
				}
			}
		},
		{
			"$sort" : {
				"sortKey" : {
					"custdist" : -1,
					"_id" : -1
				}
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					
				},
				"fields" : {
					"_id" : 1
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.customer",
					"indexFilterSet" : false,
					"parsedQuery" : {
						
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 1500000,
					"executionTimeMillis" : 2967553,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 1500000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"nReturned" : 1500000,
						"executionTimeMillisEstimate" : 8147,
						"works" : 1500002,
						"advanced" : 1500000,
						"needTime" : 1,
						"needYield" : 0,
						"saveState" : 11852,
						"restoreState" : 11852,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 1500000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$project" : {
				"_id" : true
			}
		},
		{
			"$lookup" : {
				"from" : "orderlineitems",
				"as" : "orders",
				"localField" : "_id",
				"foreignField" : "o_custkey",
				"unwinding" : {
					"preserveNullAndEmptyArrays" : true
				}
			}
		},
		{
			"$project" : {
				"_id" : true,
				"ordercomment" : "$orders.o_comment"
			}
		},
		{
			"$match" : {
				"$nor" : [
					{
						"ordercomment" : {
							"$regex" : ".*express.*packages.*"
						}
					}
				]
			}
		},
		{
			"$group" : {
				"_id" : "$_id",
				"c_count" : {
					"$sum" : {
						"$cond" : [
							{
								"$eq" : [
									"$ordercomment",
									{
										"$const" : undefined
									}
								]
							},
							{
								"$const" : 0
							},
							{
								"$const" : 1
							}
						]
					}
				}
			}
		},
		{
			"$group" : {
				"_id" : "$c_count",
				"custdist" : {
					"$sum" : {
						"$const" : 1
					}
				}
			}
		},
		{
			"$sort" : {
				"sortKey" : {
					"custdist" : -1,
					"_id" : -1
				}
			}
		}
	],
	"ok" : 1
}


