{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					
				},
				"fields" : {
					"c_orders" : 1,
					"_id" : 1
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.scale1",
					"indexFilterSet" : false,
					"parsedQuery" : {
						
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 1500000,
					"executionTimeMillis" : 235031,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 1500000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"nReturned" : 1500000,
						"executionTimeMillisEstimate" : 52722,
						"works" : 1500002,
						"advanced" : 1500000,
						"needTime" : 1,
						"needYield" : 0,
						"saveState" : 33897,
						"restoreState" : 33897,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 1500000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$unwind" : {
				"path" : "$c_orders"
			}
		},
		{
			"$project" : {
				"_id" : true,
				"lineitems" : {
					"$filter" : {
						"input" : "$c_orders.o_lineitems",
						"as" : "l",
						"cond" : {
							"$lte" : [
								"$$l.l_shipdate",
								{
									"$const" : ISODate("1992-01-02T00:00:00Z")
								}
							]
						}
					}
				}
			}
		},
		{
			"$unwind" : {
				"path" : "$lineitems"
			}
		},
		{
			"$group" : {
				"_id" : {
					"l_returnflag" : "$lineitems.l_returnflag",
					"l_linestatus" : "$lineitems.l_linestatus"
				},
				"sum_qty" : {
					"$sum" : "$lineitems.l_quantity"
				},
				"sum_base_price" : {
					"$sum" : "$lineitems.l_extendedprice"
				},
				"sum_disc_price" : {
					"$sum" : {
						"$multiply" : [
							"$lineitems.l_extendedprice",
							{
								"$subtract" : [
									{
										"$const" : 1
									},
									"$lineitems.l_discount"
								]
							}
						]
					}
				},
				"sum_charge" : {
					"$sum" : {
						"$multiply" : [
							"$lineitems.l_extendedprice",
							{
								"$subtract" : [
									{
										"$const" : 1
									},
									"$lineitems.l_discount"
								]
							},
							{
								"$add" : [
									"$lineitems.l_tax",
									{
										"$const" : 1
									}
								]
							}
						]
					}
				},
				"avg_qty" : {
					"$avg" : "$lineitems.l_quantity"
				},
				"avg_price" : {
					"$avg" : "$lineitems.l_extendedprice"
				},
				"avg_disc" : {
					"$avg" : "$lineitems.l_discount"
				},
				"count_order" : {
					"$sum" : {
						"$const" : 1
					}
				}
			}
		},
		{
			"$sort" : {
				"sortKey" : {
					"_id.l_returnflag" : 1,
					"_id.l_linestatus" : 1
				}
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					
				},
				"fields" : {
					"c_orders" : 1,
					"_id" : 1
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.scale1",
					"indexFilterSet" : false,
					"parsedQuery" : {
						
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 1500000,
					"executionTimeMillis" : 232719,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 1500000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"nReturned" : 1500000,
						"executionTimeMillisEstimate" : 52848,
						"works" : 1500002,
						"advanced" : 1500000,
						"needTime" : 1,
						"needYield" : 0,
						"saveState" : 33974,
						"restoreState" : 33974,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 1500000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$unwind" : {
				"path" : "$c_orders"
			}
		},
		{
			"$project" : {
				"_id" : true,
				"lineitems" : {
					"$filter" : {
						"input" : "$c_orders.o_lineitems",
						"as" : "l",
						"cond" : {
							"$lte" : [
								"$$l.l_shipdate",
								{
									"$const" : ISODate("1992-01-02T00:00:00Z")
								}
							]
						}
					}
				}
			}
		},
		{
			"$unwind" : {
				"path" : "$lineitems"
			}
		},
		{
			"$group" : {
				"_id" : {
					"l_returnflag" : "$lineitems.l_returnflag",
					"l_linestatus" : "$lineitems.l_linestatus"
				},
				"sum_qty" : {
					"$sum" : "$lineitems.l_quantity"
				},
				"sum_base_price" : {
					"$sum" : "$lineitems.l_extendedprice"
				},
				"sum_disc_price" : {
					"$sum" : {
						"$multiply" : [
							"$lineitems.l_extendedprice",
							{
								"$subtract" : [
									{
										"$const" : 1
									},
									"$lineitems.l_discount"
								]
							}
						]
					}
				},
				"sum_charge" : {
					"$sum" : {
						"$multiply" : [
							"$lineitems.l_extendedprice",
							{
								"$subtract" : [
									{
										"$const" : 1
									},
									"$lineitems.l_discount"
								]
							},
							{
								"$add" : [
									"$lineitems.l_tax",
									{
										"$const" : 1
									}
								]
							}
						]
					}
				},
				"avg_qty" : {
					"$avg" : "$lineitems.l_quantity"
				},
				"avg_price" : {
					"$avg" : "$lineitems.l_extendedprice"
				},
				"avg_disc" : {
					"$avg" : "$lineitems.l_discount"
				},
				"count_order" : {
					"$sum" : {
						"$const" : 1
					}
				}
			}
		},
		{
			"$sort" : {
				"sortKey" : {
					"_id.l_returnflag" : 1,
					"_id.l_linestatus" : 1
				}
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					
				},
				"fields" : {
					"c_orders" : 1,
					"_id" : 1
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.scale1",
					"indexFilterSet" : false,
					"parsedQuery" : {
						
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 1500000,
					"executionTimeMillis" : 232279,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 1500000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"nReturned" : 1500000,
						"executionTimeMillisEstimate" : 52618,
						"works" : 1500002,
						"advanced" : 1500000,
						"needTime" : 1,
						"needYield" : 0,
						"saveState" : 33972,
						"restoreState" : 33972,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 1500000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$unwind" : {
				"path" : "$c_orders"
			}
		},
		{
			"$project" : {
				"_id" : true,
				"lineitems" : {
					"$filter" : {
						"input" : "$c_orders.o_lineitems",
						"as" : "l",
						"cond" : {
							"$lte" : [
								"$$l.l_shipdate",
								{
									"$const" : ISODate("1992-01-02T00:00:00Z")
								}
							]
						}
					}
				}
			}
		},
		{
			"$unwind" : {
				"path" : "$lineitems"
			}
		},
		{
			"$group" : {
				"_id" : {
					"l_returnflag" : "$lineitems.l_returnflag",
					"l_linestatus" : "$lineitems.l_linestatus"
				},
				"sum_qty" : {
					"$sum" : "$lineitems.l_quantity"
				},
				"sum_base_price" : {
					"$sum" : "$lineitems.l_extendedprice"
				},
				"sum_disc_price" : {
					"$sum" : {
						"$multiply" : [
							"$lineitems.l_extendedprice",
							{
								"$subtract" : [
									{
										"$const" : 1
									},
									"$lineitems.l_discount"
								]
							}
						]
					}
				},
				"sum_charge" : {
					"$sum" : {
						"$multiply" : [
							"$lineitems.l_extendedprice",
							{
								"$subtract" : [
									{
										"$const" : 1
									},
									"$lineitems.l_discount"
								]
							},
							{
								"$add" : [
									"$lineitems.l_tax",
									{
										"$const" : 1
									}
								]
							}
						]
					}
				},
				"avg_qty" : {
					"$avg" : "$lineitems.l_quantity"
				},
				"avg_price" : {
					"$avg" : "$lineitems.l_extendedprice"
				},
				"avg_disc" : {
					"$avg" : "$lineitems.l_discount"
				},
				"count_order" : {
					"$sum" : {
						"$const" : 1
					}
				}
			}
		},
		{
			"$sort" : {
				"sortKey" : {
					"_id.l_returnflag" : 1,
					"_id.l_linestatus" : 1
				}
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					
				},
				"fields" : {
					"c_orders" : 1,
					"_id" : 1
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.scale1",
					"indexFilterSet" : false,
					"parsedQuery" : {
						
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 1500000,
					"executionTimeMillis" : 233111,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 1500000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"nReturned" : 1500000,
						"executionTimeMillisEstimate" : 53260,
						"works" : 1500002,
						"advanced" : 1500000,
						"needTime" : 1,
						"needYield" : 0,
						"saveState" : 33955,
						"restoreState" : 33955,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 1500000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$unwind" : {
				"path" : "$c_orders"
			}
		},
		{
			"$project" : {
				"_id" : true,
				"lineitems" : {
					"$filter" : {
						"input" : "$c_orders.o_lineitems",
						"as" : "l",
						"cond" : {
							"$lte" : [
								"$$l.l_shipdate",
								{
									"$const" : ISODate("1992-01-02T00:00:00Z")
								}
							]
						}
					}
				}
			}
		},
		{
			"$unwind" : {
				"path" : "$lineitems"
			}
		},
		{
			"$group" : {
				"_id" : {
					"l_returnflag" : "$lineitems.l_returnflag",
					"l_linestatus" : "$lineitems.l_linestatus"
				},
				"sum_qty" : {
					"$sum" : "$lineitems.l_quantity"
				},
				"sum_base_price" : {
					"$sum" : "$lineitems.l_extendedprice"
				},
				"sum_disc_price" : {
					"$sum" : {
						"$multiply" : [
							"$lineitems.l_extendedprice",
							{
								"$subtract" : [
									{
										"$const" : 1
									},
									"$lineitems.l_discount"
								]
							}
						]
					}
				},
				"sum_charge" : {
					"$sum" : {
						"$multiply" : [
							"$lineitems.l_extendedprice",
							{
								"$subtract" : [
									{
										"$const" : 1
									},
									"$lineitems.l_discount"
								]
							},
							{
								"$add" : [
									"$lineitems.l_tax",
									{
										"$const" : 1
									}
								]
							}
						]
					}
				},
				"avg_qty" : {
					"$avg" : "$lineitems.l_quantity"
				},
				"avg_price" : {
					"$avg" : "$lineitems.l_extendedprice"
				},
				"avg_disc" : {
					"$avg" : "$lineitems.l_discount"
				},
				"count_order" : {
					"$sum" : {
						"$const" : 1
					}
				}
			}
		},
		{
			"$sort" : {
				"sortKey" : {
					"_id.l_returnflag" : 1,
					"_id.l_linestatus" : 1
				}
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					
				},
				"fields" : {
					"c_orders" : 1,
					"_id" : 1
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.scale1",
					"indexFilterSet" : false,
					"parsedQuery" : {
						
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 1500000,
					"executionTimeMillis" : 234277,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 1500000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"nReturned" : 1500000,
						"executionTimeMillisEstimate" : 52723,
						"works" : 1500002,
						"advanced" : 1500000,
						"needTime" : 1,
						"needYield" : 0,
						"saveState" : 33930,
						"restoreState" : 33930,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 1500000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$unwind" : {
				"path" : "$c_orders"
			}
		},
		{
			"$project" : {
				"_id" : true,
				"lineitems" : {
					"$filter" : {
						"input" : "$c_orders.o_lineitems",
						"as" : "l",
						"cond" : {
							"$lte" : [
								"$$l.l_shipdate",
								{
									"$const" : ISODate("1992-01-02T00:00:00Z")
								}
							]
						}
					}
				}
			}
		},
		{
			"$unwind" : {
				"path" : "$lineitems"
			}
		},
		{
			"$group" : {
				"_id" : {
					"l_returnflag" : "$lineitems.l_returnflag",
					"l_linestatus" : "$lineitems.l_linestatus"
				},
				"sum_qty" : {
					"$sum" : "$lineitems.l_quantity"
				},
				"sum_base_price" : {
					"$sum" : "$lineitems.l_extendedprice"
				},
				"sum_disc_price" : {
					"$sum" : {
						"$multiply" : [
							"$lineitems.l_extendedprice",
							{
								"$subtract" : [
									{
										"$const" : 1
									},
									"$lineitems.l_discount"
								]
							}
						]
					}
				},
				"sum_charge" : {
					"$sum" : {
						"$multiply" : [
							"$lineitems.l_extendedprice",
							{
								"$subtract" : [
									{
										"$const" : 1
									},
									"$lineitems.l_discount"
								]
							},
							{
								"$add" : [
									"$lineitems.l_tax",
									{
										"$const" : 1
									}
								]
							}
						]
					}
				},
				"avg_qty" : {
					"$avg" : "$lineitems.l_quantity"
				},
				"avg_price" : {
					"$avg" : "$lineitems.l_extendedprice"
				},
				"avg_disc" : {
					"$avg" : "$lineitems.l_discount"
				},
				"count_order" : {
					"$sum" : {
						"$const" : 1
					}
				}
			}
		},
		{
			"$sort" : {
				"sortKey" : {
					"_id.l_returnflag" : 1,
					"_id.l_linestatus" : 1
				}
			}
		}
	],
	"ok" : 1
}


