{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					"c_acctbal" : {
						"$gt" : 0
					}
				},
				"fields" : {
					"c_acctbal" : 1,
					"c_phone" : 1,
					"_id" : 1
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.customer",
					"indexFilterSet" : false,
					"parsedQuery" : {
						"c_acctbal" : {
							"$gt" : 0
						}
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"filter" : {
							"c_acctbal" : {
								"$gt" : 0
							}
						},
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 1363614,
					"executionTimeMillis" : 528800,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 1500000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"filter" : {
							"c_acctbal" : {
								"$gt" : 0
							}
						},
						"nReturned" : 1363614,
						"executionTimeMillisEstimate" : 1637,
						"works" : 1500002,
						"advanced" : 1363614,
						"needTime" : 136387,
						"needYield" : 0,
						"saveState" : 11857,
						"restoreState" : 11857,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 1500000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$project" : {
				"_id" : true,
				"c_acctbal" : true,
				"cntrycode" : {
					"$substrBytes" : [
						"$c_phone",
						{
							"$const" : 0
						},
						{
							"$const" : 2
						}
					]
				}
			}
		},
		{
			"$match" : {
				"cntrycode" : {
					"$in" : [
						"10",
						"15",
						"17",
						"21",
						"22",
						"25",
						"30"
					]
				}
			}
		},
		{
			"$group" : {
				"_id" : {
					"$const" : null
				},
				"c_acctbal_avg" : {
					"$avg" : "$c_acctbal"
				}
			}
		},
		{
			"$project" : {
				"_id" : false,
				"c_acctbal_avg" : true
			}
		},
		{
			"$lookup" : {
				"from" : "customer",
				"as" : "c_acctbals",
				"let" : {
					
				},
				"pipeline" : [
					{
						"$lookup" : {
							"from" : "orders",
							"localField" : "_id",
							"foreignField" : "o_custkey",
							"as" : "c_orders"
						}
					},
					{
						"$match" : {
							"c_acctbal" : {
								"$gt" : 0
							},
							"c_orders" : {
								"$eq" : [ ]
							}
						}
					},
					{
						"$project" : {
							"_id" : 0,
							"c_acctbal" : 1,
							"cntrycode" : {
								"$substr" : [
									"$c_phone",
									0,
									2
								]
							}
						}
					},
					{
						"$match" : {
							"cntrycode" : {
								"$in" : [
									"30",
									"17",
									"25",
									"10",
									"22",
									"15",
									"21"
								]
							}
						}
					}
				],
				"unwinding" : {
					"preserveNullAndEmptyArrays" : false
				}
			}
		},
		{
			"$match" : {
				"$expr" : {
					"$gt" : [
						"$c_acctbals.c_acctbal",
						"$c_acctbal_avg"
					]
				}
			}
		},
		{
			"$group" : {
				"_id" : "$c_acctbals.cntrycode",
				"numcust" : {
					"$sum" : {
						"$const" : 1
					}
				},
				"totacctbal" : {
					"$sum" : "$c_acctbals.c_acctbal"
				}
			}
		},
		{
			"$sort" : {
				"sortKey" : {
					"_id" : 1
				}
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					"c_acctbal" : {
						"$gt" : 0
					}
				},
				"fields" : {
					"c_acctbal" : 1,
					"c_phone" : 1,
					"_id" : 1
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.customer",
					"indexFilterSet" : false,
					"parsedQuery" : {
						"c_acctbal" : {
							"$gt" : 0
						}
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"filter" : {
							"c_acctbal" : {
								"$gt" : 0
							}
						},
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 1363614,
					"executionTimeMillis" : 528120,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 1500000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"filter" : {
							"c_acctbal" : {
								"$gt" : 0
							}
						},
						"nReturned" : 1363614,
						"executionTimeMillisEstimate" : 1739,
						"works" : 1500002,
						"advanced" : 1363614,
						"needTime" : 136387,
						"needYield" : 0,
						"saveState" : 11860,
						"restoreState" : 11860,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 1500000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$project" : {
				"_id" : true,
				"c_acctbal" : true,
				"cntrycode" : {
					"$substrBytes" : [
						"$c_phone",
						{
							"$const" : 0
						},
						{
							"$const" : 2
						}
					]
				}
			}
		},
		{
			"$match" : {
				"cntrycode" : {
					"$in" : [
						"10",
						"15",
						"17",
						"21",
						"22",
						"25",
						"30"
					]
				}
			}
		},
		{
			"$group" : {
				"_id" : {
					"$const" : null
				},
				"c_acctbal_avg" : {
					"$avg" : "$c_acctbal"
				}
			}
		},
		{
			"$project" : {
				"_id" : false,
				"c_acctbal_avg" : true
			}
		},
		{
			"$lookup" : {
				"from" : "customer",
				"as" : "c_acctbals",
				"let" : {
					
				},
				"pipeline" : [
					{
						"$lookup" : {
							"from" : "orders",
							"localField" : "_id",
							"foreignField" : "o_custkey",
							"as" : "c_orders"
						}
					},
					{
						"$match" : {
							"c_acctbal" : {
								"$gt" : 0
							},
							"c_orders" : {
								"$eq" : [ ]
							}
						}
					},
					{
						"$project" : {
							"_id" : 0,
							"c_acctbal" : 1,
							"cntrycode" : {
								"$substr" : [
									"$c_phone",
									0,
									2
								]
							}
						}
					},
					{
						"$match" : {
							"cntrycode" : {
								"$in" : [
									"30",
									"17",
									"25",
									"10",
									"22",
									"15",
									"21"
								]
							}
						}
					}
				],
				"unwinding" : {
					"preserveNullAndEmptyArrays" : false
				}
			}
		},
		{
			"$match" : {
				"$expr" : {
					"$gt" : [
						"$c_acctbals.c_acctbal",
						"$c_acctbal_avg"
					]
				}
			}
		},
		{
			"$group" : {
				"_id" : "$c_acctbals.cntrycode",
				"numcust" : {
					"$sum" : {
						"$const" : 1
					}
				},
				"totacctbal" : {
					"$sum" : "$c_acctbals.c_acctbal"
				}
			}
		},
		{
			"$sort" : {
				"sortKey" : {
					"_id" : 1
				}
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					"c_acctbal" : {
						"$gt" : 0
					}
				},
				"fields" : {
					"c_acctbal" : 1,
					"c_phone" : 1,
					"_id" : 1
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.customer",
					"indexFilterSet" : false,
					"parsedQuery" : {
						"c_acctbal" : {
							"$gt" : 0
						}
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"filter" : {
							"c_acctbal" : {
								"$gt" : 0
							}
						},
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 1363614,
					"executionTimeMillis" : 528095,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 1500000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"filter" : {
							"c_acctbal" : {
								"$gt" : 0
							}
						},
						"nReturned" : 1363614,
						"executionTimeMillisEstimate" : 1902,
						"works" : 1500002,
						"advanced" : 1363614,
						"needTime" : 136387,
						"needYield" : 0,
						"saveState" : 11859,
						"restoreState" : 11859,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 1500000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$project" : {
				"_id" : true,
				"c_acctbal" : true,
				"cntrycode" : {
					"$substrBytes" : [
						"$c_phone",
						{
							"$const" : 0
						},
						{
							"$const" : 2
						}
					]
				}
			}
		},
		{
			"$match" : {
				"cntrycode" : {
					"$in" : [
						"10",
						"15",
						"17",
						"21",
						"22",
						"25",
						"30"
					]
				}
			}
		},
		{
			"$group" : {
				"_id" : {
					"$const" : null
				},
				"c_acctbal_avg" : {
					"$avg" : "$c_acctbal"
				}
			}
		},
		{
			"$project" : {
				"_id" : false,
				"c_acctbal_avg" : true
			}
		},
		{
			"$lookup" : {
				"from" : "customer",
				"as" : "c_acctbals",
				"let" : {
					
				},
				"pipeline" : [
					{
						"$lookup" : {
							"from" : "orders",
							"localField" : "_id",
							"foreignField" : "o_custkey",
							"as" : "c_orders"
						}
					},
					{
						"$match" : {
							"c_acctbal" : {
								"$gt" : 0
							},
							"c_orders" : {
								"$eq" : [ ]
							}
						}
					},
					{
						"$project" : {
							"_id" : 0,
							"c_acctbal" : 1,
							"cntrycode" : {
								"$substr" : [
									"$c_phone",
									0,
									2
								]
							}
						}
					},
					{
						"$match" : {
							"cntrycode" : {
								"$in" : [
									"30",
									"17",
									"25",
									"10",
									"22",
									"15",
									"21"
								]
							}
						}
					}
				],
				"unwinding" : {
					"preserveNullAndEmptyArrays" : false
				}
			}
		},
		{
			"$match" : {
				"$expr" : {
					"$gt" : [
						"$c_acctbals.c_acctbal",
						"$c_acctbal_avg"
					]
				}
			}
		},
		{
			"$group" : {
				"_id" : "$c_acctbals.cntrycode",
				"numcust" : {
					"$sum" : {
						"$const" : 1
					}
				},
				"totacctbal" : {
					"$sum" : "$c_acctbals.c_acctbal"
				}
			}
		},
		{
			"$sort" : {
				"sortKey" : {
					"_id" : 1
				}
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					"c_acctbal" : {
						"$gt" : 0
					}
				},
				"fields" : {
					"c_acctbal" : 1,
					"c_phone" : 1,
					"_id" : 1
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.customer",
					"indexFilterSet" : false,
					"parsedQuery" : {
						"c_acctbal" : {
							"$gt" : 0
						}
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"filter" : {
							"c_acctbal" : {
								"$gt" : 0
							}
						},
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 1363614,
					"executionTimeMillis" : 527313,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 1500000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"filter" : {
							"c_acctbal" : {
								"$gt" : 0
							}
						},
						"nReturned" : 1363614,
						"executionTimeMillisEstimate" : 1832,
						"works" : 1500002,
						"advanced" : 1363614,
						"needTime" : 136387,
						"needYield" : 0,
						"saveState" : 11857,
						"restoreState" : 11857,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 1500000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$project" : {
				"_id" : true,
				"c_acctbal" : true,
				"cntrycode" : {
					"$substrBytes" : [
						"$c_phone",
						{
							"$const" : 0
						},
						{
							"$const" : 2
						}
					]
				}
			}
		},
		{
			"$match" : {
				"cntrycode" : {
					"$in" : [
						"10",
						"15",
						"17",
						"21",
						"22",
						"25",
						"30"
					]
				}
			}
		},
		{
			"$group" : {
				"_id" : {
					"$const" : null
				},
				"c_acctbal_avg" : {
					"$avg" : "$c_acctbal"
				}
			}
		},
		{
			"$project" : {
				"_id" : false,
				"c_acctbal_avg" : true
			}
		},
		{
			"$lookup" : {
				"from" : "customer",
				"as" : "c_acctbals",
				"let" : {
					
				},
				"pipeline" : [
					{
						"$lookup" : {
							"from" : "orders",
							"localField" : "_id",
							"foreignField" : "o_custkey",
							"as" : "c_orders"
						}
					},
					{
						"$match" : {
							"c_acctbal" : {
								"$gt" : 0
							},
							"c_orders" : {
								"$eq" : [ ]
							}
						}
					},
					{
						"$project" : {
							"_id" : 0,
							"c_acctbal" : 1,
							"cntrycode" : {
								"$substr" : [
									"$c_phone",
									0,
									2
								]
							}
						}
					},
					{
						"$match" : {
							"cntrycode" : {
								"$in" : [
									"30",
									"17",
									"25",
									"10",
									"22",
									"15",
									"21"
								]
							}
						}
					}
				],
				"unwinding" : {
					"preserveNullAndEmptyArrays" : false
				}
			}
		},
		{
			"$match" : {
				"$expr" : {
					"$gt" : [
						"$c_acctbals.c_acctbal",
						"$c_acctbal_avg"
					]
				}
			}
		},
		{
			"$group" : {
				"_id" : "$c_acctbals.cntrycode",
				"numcust" : {
					"$sum" : {
						"$const" : 1
					}
				},
				"totacctbal" : {
					"$sum" : "$c_acctbals.c_acctbal"
				}
			}
		},
		{
			"$sort" : {
				"sortKey" : {
					"_id" : 1
				}
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					"c_acctbal" : {
						"$gt" : 0
					}
				},
				"fields" : {
					"c_acctbal" : 1,
					"c_phone" : 1,
					"_id" : 1
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.customer",
					"indexFilterSet" : false,
					"parsedQuery" : {
						"c_acctbal" : {
							"$gt" : 0
						}
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"filter" : {
							"c_acctbal" : {
								"$gt" : 0
							}
						},
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 1363614,
					"executionTimeMillis" : 527071,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 1500000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"filter" : {
							"c_acctbal" : {
								"$gt" : 0
							}
						},
						"nReturned" : 1363614,
						"executionTimeMillisEstimate" : 1773,
						"works" : 1500002,
						"advanced" : 1363614,
						"needTime" : 136387,
						"needYield" : 0,
						"saveState" : 11860,
						"restoreState" : 11860,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 1500000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$project" : {
				"_id" : true,
				"c_acctbal" : true,
				"cntrycode" : {
					"$substrBytes" : [
						"$c_phone",
						{
							"$const" : 0
						},
						{
							"$const" : 2
						}
					]
				}
			}
		},
		{
			"$match" : {
				"cntrycode" : {
					"$in" : [
						"10",
						"15",
						"17",
						"21",
						"22",
						"25",
						"30"
					]
				}
			}
		},
		{
			"$group" : {
				"_id" : {
					"$const" : null
				},
				"c_acctbal_avg" : {
					"$avg" : "$c_acctbal"
				}
			}
		},
		{
			"$project" : {
				"_id" : false,
				"c_acctbal_avg" : true
			}
		},
		{
			"$lookup" : {
				"from" : "customer",
				"as" : "c_acctbals",
				"let" : {
					
				},
				"pipeline" : [
					{
						"$lookup" : {
							"from" : "orders",
							"localField" : "_id",
							"foreignField" : "o_custkey",
							"as" : "c_orders"
						}
					},
					{
						"$match" : {
							"c_acctbal" : {
								"$gt" : 0
							},
							"c_orders" : {
								"$eq" : [ ]
							}
						}
					},
					{
						"$project" : {
							"_id" : 0,
							"c_acctbal" : 1,
							"cntrycode" : {
								"$substr" : [
									"$c_phone",
									0,
									2
								]
							}
						}
					},
					{
						"$match" : {
							"cntrycode" : {
								"$in" : [
									"30",
									"17",
									"25",
									"10",
									"22",
									"15",
									"21"
								]
							}
						}
					}
				],
				"unwinding" : {
					"preserveNullAndEmptyArrays" : false
				}
			}
		},
		{
			"$match" : {
				"$expr" : {
					"$gt" : [
						"$c_acctbals.c_acctbal",
						"$c_acctbal_avg"
					]
				}
			}
		},
		{
			"$group" : {
				"_id" : "$c_acctbals.cntrycode",
				"numcust" : {
					"$sum" : {
						"$const" : 1
					}
				},
				"totacctbal" : {
					"$sum" : "$c_acctbals.c_acctbal"
				}
			}
		},
		{
			"$sort" : {
				"sortKey" : {
					"_id" : 1
				}
			}
		}
	],
	"ok" : 1
}


