You are now connected to database "tpch" as user "tomas".
                                                                                 QUERY PLAN                                                                                  
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=303782.85..303782.87 rows=10 width=44) (actual time=67987.389..68014.863 rows=10 loops=1)
   ->  Sort  (cost=303782.85..303795.10 rows=4903 width=44) (actual time=67987.387..67987.387 rows=10 loops=1)
         Sort Key: (sum((lineitem.l_extendedprice * ('1'::numeric - lineitem.l_discount)))) DESC, orders.o_orderdate
         Sort Method: top-N heapsort  Memory: 26kB
         ->  Finalize GroupAggregate  (cost=302934.05..303676.89 rows=4903 width=44) (actual time=67982.875..67986.810 rows=1253 loops=1)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Gather Merge  (cost=302934.05..303554.33 rows=4902 width=44) (actual time=67982.847..68012.085 rows=1253 loops=1)
                     Workers Planned: 6
                     Workers Launched: 6
                     ->  Partial GroupAggregate  (cost=301933.95..301958.46 rows=817 width=44) (actual time=67957.323..67958.001 rows=179 loops=7)
                           Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                           ->  Sort  (cost=301933.95..301935.99 rows=817 width=24) (actual time=67957.278..67957.323 rows=706 loops=7)
                                 Sort Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                                 Sort Method: quicksort  Memory: 84kB
                                 ->  Nested Loop  (cost=0.99..301894.43 rows=817 width=24) (actual time=367.565..67956.158 rows=706 loops=7)
                                       ->  Nested Loop  (cost=0.43..298728.67 rows=204 width=12) (actual time=325.136..61563.465 rows=179 loops=7)
                                             ->  Parallel Seq Scan on orders  (cost=0.00..292162.00 rows=1022 width=16) (actual time=92.814..45696.499 rows=889 loops=7)
                                                   Filter: (o_orderdate < '1992-01-02'::date)
                                                   Rows Removed by Filter: 2141968
                                             ->  Index Scan using customer_pkey on customer  (cost=0.43..6.43 rows=1 width=4) (actual time=17.848..17.848 rows=0 loops=6222)
                                                   Index Cond: (c_custkey = orders.o_custkey)
                                                   Filter: (c_mktsegment = 'AUTOMOBILE'::bpchar)
                                                   Rows Removed by Filter: 1
                                       ->  Index Scan using lineitem_pkey on lineitem  (cost=0.56..15.47 rows=5 width=16) (actual time=35.464..35.679 rows=4 loops=1254)
                                             Index Cond: (l_orderkey = orders.o_orderkey)
                                             Filter: (l_shipdate > '1992-01-02'::date)
                                             Rows Removed by Filter: 0
 Planning time: 205.210 ms
 Execution time: 68015.072 ms
(29 rows)



You are now connected to database "tpch" as user "tomas".
                                                                                 QUERY PLAN                                                                                  
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=303782.85..303782.87 rows=10 width=44) (actual time=67417.256..67452.389 rows=10 loops=1)
   ->  Sort  (cost=303782.85..303795.10 rows=4903 width=44) (actual time=67417.254..67417.254 rows=10 loops=1)
         Sort Key: (sum((lineitem.l_extendedprice * ('1'::numeric - lineitem.l_discount)))) DESC, orders.o_orderdate
         Sort Method: top-N heapsort  Memory: 26kB
         ->  Finalize GroupAggregate  (cost=302934.05..303676.89 rows=4903 width=44) (actual time=67412.813..67416.686 rows=1253 loops=1)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Gather Merge  (cost=302934.05..303554.33 rows=4902 width=44) (actual time=67412.777..67449.677 rows=1253 loops=1)
                     Workers Planned: 6
                     Workers Launched: 6
                     ->  Partial GroupAggregate  (cost=301933.95..301958.46 rows=817 width=44) (actual time=67396.122..67396.855 rows=179 loops=7)
                           Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                           ->  Sort  (cost=301933.95..301935.99 rows=817 width=24) (actual time=67396.075..67396.124 rows=706 loops=7)
                                 Sort Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                                 Sort Method: quicksort  Memory: 82kB
                                 ->  Nested Loop  (cost=0.99..301894.43 rows=817 width=24) (actual time=387.199..67394.959 rows=706 loops=7)
                                       ->  Nested Loop  (cost=0.43..298728.67 rows=204 width=12) (actual time=341.120..60956.858 rows=179 loops=7)
                                             ->  Parallel Seq Scan on orders  (cost=0.00..292162.00 rows=1022 width=16) (actual time=43.305..45180.143 rows=889 loops=7)
                                                   Filter: (o_orderdate < '1992-01-02'::date)
                                                   Rows Removed by Filter: 2141968
                                             ->  Index Scan using customer_pkey on customer  (cost=0.43..6.43 rows=1 width=4) (actual time=17.746..17.746 rows=0 loops=6222)
                                                   Index Cond: (c_custkey = orders.o_custkey)
                                                   Filter: (c_mktsegment = 'AUTOMOBILE'::bpchar)
                                                   Rows Removed by Filter: 1
                                       ->  Index Scan using lineitem_pkey on lineitem  (cost=0.56..15.47 rows=5 width=16) (actual time=35.693..35.932 rows=4 loops=1254)
                                             Index Cond: (l_orderkey = orders.o_orderkey)
                                             Filter: (l_shipdate > '1992-01-02'::date)
                                             Rows Removed by Filter: 0
 Planning time: 187.084 ms
 Execution time: 67452.591 ms
(29 rows)



You are now connected to database "tpch" as user "tomas".
                                                                                 QUERY PLAN                                                                                  
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=303782.85..303782.87 rows=10 width=44) (actual time=67124.683..67155.985 rows=10 loops=1)
   ->  Sort  (cost=303782.85..303795.10 rows=4903 width=44) (actual time=67124.680..67124.681 rows=10 loops=1)
         Sort Key: (sum((lineitem.l_extendedprice * ('1'::numeric - lineitem.l_discount)))) DESC, orders.o_orderdate
         Sort Method: top-N heapsort  Memory: 26kB
         ->  Finalize GroupAggregate  (cost=302934.05..303676.89 rows=4903 width=44) (actual time=67120.197..67124.109 rows=1253 loops=1)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Gather Merge  (cost=302934.05..303554.33 rows=4902 width=44) (actual time=67120.166..67153.204 rows=1253 loops=1)
                     Workers Planned: 6
                     Workers Launched: 6
                     ->  Partial GroupAggregate  (cost=301933.95..301958.46 rows=817 width=44) (actual time=67097.637..67098.327 rows=179 loops=7)
                           Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                           ->  Sort  (cost=301933.95..301935.99 rows=817 width=24) (actual time=67097.597..67097.648 rows=706 loops=7)
                                 Sort Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                                 Sort Method: quicksort  Memory: 84kB
                                 ->  Nested Loop  (cost=0.99..301894.43 rows=817 width=24) (actual time=253.983..67096.477 rows=706 loops=7)
                                       ->  Nested Loop  (cost=0.43..298728.67 rows=204 width=12) (actual time=218.966..60751.574 rows=179 loops=7)
                                             ->  Parallel Seq Scan on orders  (cost=0.00..292162.00 rows=1022 width=16) (actual time=71.079..44743.487 rows=889 loops=7)
                                                   Filter: (o_orderdate < '1992-01-02'::date)
                                                   Rows Removed by Filter: 2141968
                                             ->  Index Scan using customer_pkey on customer  (cost=0.43..6.43 rows=1 width=4) (actual time=18.006..18.006 rows=0 loops=6222)
                                                   Index Cond: (c_custkey = orders.o_custkey)
                                                   Filter: (c_mktsegment = 'AUTOMOBILE'::bpchar)
                                                   Rows Removed by Filter: 1
                                       ->  Index Scan using lineitem_pkey on lineitem  (cost=0.56..15.47 rows=5 width=16) (actual time=35.249..35.412 rows=4 loops=1254)
                                             Index Cond: (l_orderkey = orders.o_orderkey)
                                             Filter: (l_shipdate > '1992-01-02'::date)
                                             Rows Removed by Filter: 0
 Planning time: 185.232 ms
 Execution time: 67156.199 ms
(29 rows)



You are now connected to database "tpch" as user "tomas".
                                                                                 QUERY PLAN                                                                                  
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=303782.85..303782.87 rows=10 width=44) (actual time=66789.460..66820.111 rows=10 loops=1)
   ->  Sort  (cost=303782.85..303795.10 rows=4903 width=44) (actual time=66789.458..66789.458 rows=10 loops=1)
         Sort Key: (sum((lineitem.l_extendedprice * ('1'::numeric - lineitem.l_discount)))) DESC, orders.o_orderdate
         Sort Method: top-N heapsort  Memory: 26kB
         ->  Finalize GroupAggregate  (cost=302934.05..303676.89 rows=4903 width=44) (actual time=66786.746..66789.092 rows=1253 loops=1)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Gather Merge  (cost=302934.05..303554.33 rows=4902 width=44) (actual time=66786.691..66818.420 rows=1253 loops=1)
                     Workers Planned: 6
                     Workers Launched: 6
                     ->  Partial GroupAggregate  (cost=301933.95..301958.46 rows=817 width=44) (actual time=66770.443..66771.175 rows=179 loops=7)
                           Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                           ->  Sort  (cost=301933.95..301935.99 rows=817 width=24) (actual time=66770.398..66770.444 rows=706 loops=7)
                                 Sort Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                                 Sort Method: quicksort  Memory: 81kB
                                 ->  Nested Loop  (cost=0.99..301894.43 rows=817 width=24) (actual time=463.137..66769.255 rows=706 loops=7)
                                       ->  Nested Loop  (cost=0.43..298728.67 rows=204 width=12) (actual time=428.994..60560.860 rows=179 loops=7)
                                             ->  Parallel Seq Scan on orders  (cost=0.00..292162.00 rows=1022 width=16) (actual time=63.284..44956.571 rows=889 loops=7)
                                                   Filter: (o_orderdate < '1992-01-02'::date)
                                                   Rows Removed by Filter: 2141968
                                             ->  Index Scan using customer_pkey on customer  (cost=0.43..6.43 rows=1 width=4) (actual time=17.552..17.552 rows=0 loops=6222)
                                                   Index Cond: (c_custkey = orders.o_custkey)
                                                   Filter: (c_mktsegment = 'AUTOMOBILE'::bpchar)
                                                   Rows Removed by Filter: 1
                                       ->  Index Scan using lineitem_pkey on lineitem  (cost=0.56..15.47 rows=5 width=16) (actual time=34.449..34.650 rows=4 loops=1254)
                                             Index Cond: (l_orderkey = orders.o_orderkey)
                                             Filter: (l_shipdate > '1992-01-02'::date)
                                             Rows Removed by Filter: 0
 Planning time: 186.575 ms
 Execution time: 66820.353 ms
(29 rows)



You are now connected to database "tpch" as user "tomas".
                                                                                 QUERY PLAN                                                                                  
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=303782.85..303782.87 rows=10 width=44) (actual time=67441.188..67466.486 rows=10 loops=1)
   ->  Sort  (cost=303782.85..303795.10 rows=4903 width=44) (actual time=67441.185..67441.186 rows=10 loops=1)
         Sort Key: (sum((lineitem.l_extendedprice * ('1'::numeric - lineitem.l_discount)))) DESC, orders.o_orderdate
         Sort Method: top-N heapsort  Memory: 26kB
         ->  Finalize GroupAggregate  (cost=302934.05..303676.89 rows=4903 width=44) (actual time=67436.831..67440.593 rows=1253 loops=1)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Gather Merge  (cost=302934.05..303554.33 rows=4902 width=44) (actual time=67436.787..67463.695 rows=1253 loops=1)
                     Workers Planned: 6
                     Workers Launched: 6
                     ->  Partial GroupAggregate  (cost=301933.95..301958.46 rows=817 width=44) (actual time=67420.711..67421.339 rows=179 loops=7)
                           Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                           ->  Sort  (cost=301933.95..301935.99 rows=817 width=24) (actual time=67420.660..67420.702 rows=706 loops=7)
                                 Sort Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                                 Sort Method: quicksort  Memory: 78kB
                                 ->  Nested Loop  (cost=0.99..301894.43 rows=817 width=24) (actual time=368.325..67419.521 rows=706 loops=7)
                                       ->  Nested Loop  (cost=0.43..298728.67 rows=204 width=12) (actual time=324.357..60794.686 rows=179 loops=7)
                                             ->  Parallel Seq Scan on orders  (cost=0.00..292162.00 rows=1022 width=16) (actual time=62.109..44825.612 rows=889 loops=7)
                                                   Filter: (o_orderdate < '1992-01-02'::date)
                                                   Rows Removed by Filter: 2141968
                                             ->  Index Scan using customer_pkey on customer  (cost=0.43..6.43 rows=1 width=4) (actual time=17.962..17.962 rows=0 loops=6222)
                                                   Index Cond: (c_custkey = orders.o_custkey)
                                                   Filter: (c_mktsegment = 'AUTOMOBILE'::bpchar)
                                                   Rows Removed by Filter: 1
                                       ->  Index Scan using lineitem_pkey on lineitem  (cost=0.56..15.47 rows=5 width=16) (actual time=36.801..36.974 rows=4 loops=1254)
                                             Index Cond: (l_orderkey = orders.o_orderkey)
                                             Filter: (l_shipdate > '1992-01-02'::date)
                                             Rows Removed by Filter: 0
 Planning time: 178.634 ms
 Execution time: 67466.724 ms
(29 rows)



