{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					"c_mktsegment" : "AUTOMOBILE",
					"c_orders.o_lineitems.l_shipdate" : {
						"$gt" : ISODate("1992-01-02T00:00:00Z")
					}
				},
				"fields" : {
					"c_orders" : 1,
					"_id" : 1
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.scale1",
					"indexFilterSet" : false,
					"parsedQuery" : {
						"$and" : [
							{
								"c_mktsegment" : {
									"$eq" : "AUTOMOBILE"
								}
							},
							{
								"c_orders.o_lineitems.l_shipdate" : {
									"$gt" : ISODate("1992-01-02T00:00:00Z")
								}
							}
						]
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"filter" : {
							"$and" : [
								{
									"c_mktsegment" : {
										"$eq" : "AUTOMOBILE"
									}
								},
								{
									"c_orders.o_lineitems.l_shipdate" : {
										"$gt" : ISODate("1992-01-02T00:00:00Z")
									}
								}
							]
						},
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 200165,
					"executionTimeMillis" : 105050,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 1500000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"filter" : {
							"$and" : [
								{
									"c_mktsegment" : {
										"$eq" : "AUTOMOBILE"
									}
								},
								{
									"c_orders.o_lineitems.l_shipdate" : {
										"$gt" : ISODate("1992-01-02T00:00:00Z")
									}
								}
							]
						},
						"nReturned" : 200165,
						"executionTimeMillisEstimate" : 54279,
						"works" : 1500002,
						"advanced" : 200165,
						"needTime" : 1299836,
						"needYield" : 0,
						"saveState" : 15863,
						"restoreState" : 15863,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 1500000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$unwind" : {
				"path" : "$c_orders"
			}
		},
		{
			"$match" : {
				"c_orders.o_orderdate" : {
					"$lt" : ISODate("1992-01-02T00:00:00Z")
				}
			}
		},
		{
			"$project" : {
				"_id" : true,
				"o_orderkey" : "$c_orders.o_orderkey",
				"o_orderdate" : "$c_orders.o_orderdate",
				"o_shippriority" : "$c_orders.o_shippriority",
				"lineitems" : "$c_orders.o_lineitems"
			}
		},
		{
			"$unwind" : {
				"path" : "$lineitems"
			}
		},
		{
			"$match" : {
				"lineitems.l_shipdate" : {
					"$gt" : ISODate("1992-01-02T00:00:00Z")
				}
			}
		},
		{
			"$group" : {
				"_id" : {
					"l_orderkey" : "$o_orderkey",
					"o_orderdate" : "$o_orderdate",
					"o_shippriority" : "$o_shippriority"
				},
				"revenue" : {
					"$sum" : {
						"$multiply" : [
							"$lineitems.l_extendedprice",
							{
								"$subtract" : [
									{
										"$const" : 1
									},
									"$lineitems.l_discount"
								]
							}
						]
					}
				}
			}
		},
		{
			"$sort" : {
				"sortKey" : {
					"revenue" : -1,
					"_id.o_orderdate" : 1
				},
				"limit" : NumberLong(10)
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					"c_mktsegment" : "AUTOMOBILE",
					"c_orders.o_lineitems.l_shipdate" : {
						"$gt" : ISODate("1992-01-02T00:00:00Z")
					}
				},
				"fields" : {
					"c_orders" : 1,
					"_id" : 1
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.scale1",
					"indexFilterSet" : false,
					"parsedQuery" : {
						"$and" : [
							{
								"c_mktsegment" : {
									"$eq" : "AUTOMOBILE"
								}
							},
							{
								"c_orders.o_lineitems.l_shipdate" : {
									"$gt" : ISODate("1992-01-02T00:00:00Z")
								}
							}
						]
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"filter" : {
							"$and" : [
								{
									"c_mktsegment" : {
										"$eq" : "AUTOMOBILE"
									}
								},
								{
									"c_orders.o_lineitems.l_shipdate" : {
										"$gt" : ISODate("1992-01-02T00:00:00Z")
									}
								}
							]
						},
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 200165,
					"executionTimeMillis" : 105640,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 1500000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"filter" : {
							"$and" : [
								{
									"c_mktsegment" : {
										"$eq" : "AUTOMOBILE"
									}
								},
								{
									"c_orders.o_lineitems.l_shipdate" : {
										"$gt" : ISODate("1992-01-02T00:00:00Z")
									}
								}
							]
						},
						"nReturned" : 200165,
						"executionTimeMillisEstimate" : 54472,
						"works" : 1500002,
						"advanced" : 200165,
						"needTime" : 1299836,
						"needYield" : 0,
						"saveState" : 15880,
						"restoreState" : 15880,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 1500000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$unwind" : {
				"path" : "$c_orders"
			}
		},
		{
			"$match" : {
				"c_orders.o_orderdate" : {
					"$lt" : ISODate("1992-01-02T00:00:00Z")
				}
			}
		},
		{
			"$project" : {
				"_id" : true,
				"o_orderkey" : "$c_orders.o_orderkey",
				"o_orderdate" : "$c_orders.o_orderdate",
				"o_shippriority" : "$c_orders.o_shippriority",
				"lineitems" : "$c_orders.o_lineitems"
			}
		},
		{
			"$unwind" : {
				"path" : "$lineitems"
			}
		},
		{
			"$match" : {
				"lineitems.l_shipdate" : {
					"$gt" : ISODate("1992-01-02T00:00:00Z")
				}
			}
		},
		{
			"$group" : {
				"_id" : {
					"l_orderkey" : "$o_orderkey",
					"o_orderdate" : "$o_orderdate",
					"o_shippriority" : "$o_shippriority"
				},
				"revenue" : {
					"$sum" : {
						"$multiply" : [
							"$lineitems.l_extendedprice",
							{
								"$subtract" : [
									{
										"$const" : 1
									},
									"$lineitems.l_discount"
								]
							}
						]
					}
				}
			}
		},
		{
			"$sort" : {
				"sortKey" : {
					"revenue" : -1,
					"_id.o_orderdate" : 1
				},
				"limit" : NumberLong(10)
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					"c_mktsegment" : "AUTOMOBILE",
					"c_orders.o_lineitems.l_shipdate" : {
						"$gt" : ISODate("1992-01-02T00:00:00Z")
					}
				},
				"fields" : {
					"c_orders" : 1,
					"_id" : 1
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.scale1",
					"indexFilterSet" : false,
					"parsedQuery" : {
						"$and" : [
							{
								"c_mktsegment" : {
									"$eq" : "AUTOMOBILE"
								}
							},
							{
								"c_orders.o_lineitems.l_shipdate" : {
									"$gt" : ISODate("1992-01-02T00:00:00Z")
								}
							}
						]
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"filter" : {
							"$and" : [
								{
									"c_mktsegment" : {
										"$eq" : "AUTOMOBILE"
									}
								},
								{
									"c_orders.o_lineitems.l_shipdate" : {
										"$gt" : ISODate("1992-01-02T00:00:00Z")
									}
								}
							]
						},
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 200165,
					"executionTimeMillis" : 105025,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 1500000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"filter" : {
							"$and" : [
								{
									"c_mktsegment" : {
										"$eq" : "AUTOMOBILE"
									}
								},
								{
									"c_orders.o_lineitems.l_shipdate" : {
										"$gt" : ISODate("1992-01-02T00:00:00Z")
									}
								}
							]
						},
						"nReturned" : 200165,
						"executionTimeMillisEstimate" : 54506,
						"works" : 1500002,
						"advanced" : 200165,
						"needTime" : 1299836,
						"needYield" : 0,
						"saveState" : 15861,
						"restoreState" : 15861,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 1500000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$unwind" : {
				"path" : "$c_orders"
			}
		},
		{
			"$match" : {
				"c_orders.o_orderdate" : {
					"$lt" : ISODate("1992-01-02T00:00:00Z")
				}
			}
		},
		{
			"$project" : {
				"_id" : true,
				"o_orderkey" : "$c_orders.o_orderkey",
				"o_orderdate" : "$c_orders.o_orderdate",
				"o_shippriority" : "$c_orders.o_shippriority",
				"lineitems" : "$c_orders.o_lineitems"
			}
		},
		{
			"$unwind" : {
				"path" : "$lineitems"
			}
		},
		{
			"$match" : {
				"lineitems.l_shipdate" : {
					"$gt" : ISODate("1992-01-02T00:00:00Z")
				}
			}
		},
		{
			"$group" : {
				"_id" : {
					"l_orderkey" : "$o_orderkey",
					"o_orderdate" : "$o_orderdate",
					"o_shippriority" : "$o_shippriority"
				},
				"revenue" : {
					"$sum" : {
						"$multiply" : [
							"$lineitems.l_extendedprice",
							{
								"$subtract" : [
									{
										"$const" : 1
									},
									"$lineitems.l_discount"
								]
							}
						]
					}
				}
			}
		},
		{
			"$sort" : {
				"sortKey" : {
					"revenue" : -1,
					"_id.o_orderdate" : 1
				},
				"limit" : NumberLong(10)
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					"c_mktsegment" : "AUTOMOBILE",
					"c_orders.o_lineitems.l_shipdate" : {
						"$gt" : ISODate("1992-01-02T00:00:00Z")
					}
				},
				"fields" : {
					"c_orders" : 1,
					"_id" : 1
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.scale1",
					"indexFilterSet" : false,
					"parsedQuery" : {
						"$and" : [
							{
								"c_mktsegment" : {
									"$eq" : "AUTOMOBILE"
								}
							},
							{
								"c_orders.o_lineitems.l_shipdate" : {
									"$gt" : ISODate("1992-01-02T00:00:00Z")
								}
							}
						]
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"filter" : {
							"$and" : [
								{
									"c_mktsegment" : {
										"$eq" : "AUTOMOBILE"
									}
								},
								{
									"c_orders.o_lineitems.l_shipdate" : {
										"$gt" : ISODate("1992-01-02T00:00:00Z")
									}
								}
							]
						},
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 200165,
					"executionTimeMillis" : 104716,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 1500000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"filter" : {
							"$and" : [
								{
									"c_mktsegment" : {
										"$eq" : "AUTOMOBILE"
									}
								},
								{
									"c_orders.o_lineitems.l_shipdate" : {
										"$gt" : ISODate("1992-01-02T00:00:00Z")
									}
								}
							]
						},
						"nReturned" : 200165,
						"executionTimeMillisEstimate" : 54073,
						"works" : 1500002,
						"advanced" : 200165,
						"needTime" : 1299836,
						"needYield" : 0,
						"saveState" : 15852,
						"restoreState" : 15852,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 1500000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$unwind" : {
				"path" : "$c_orders"
			}
		},
		{
			"$match" : {
				"c_orders.o_orderdate" : {
					"$lt" : ISODate("1992-01-02T00:00:00Z")
				}
			}
		},
		{
			"$project" : {
				"_id" : true,
				"o_orderkey" : "$c_orders.o_orderkey",
				"o_orderdate" : "$c_orders.o_orderdate",
				"o_shippriority" : "$c_orders.o_shippriority",
				"lineitems" : "$c_orders.o_lineitems"
			}
		},
		{
			"$unwind" : {
				"path" : "$lineitems"
			}
		},
		{
			"$match" : {
				"lineitems.l_shipdate" : {
					"$gt" : ISODate("1992-01-02T00:00:00Z")
				}
			}
		},
		{
			"$group" : {
				"_id" : {
					"l_orderkey" : "$o_orderkey",
					"o_orderdate" : "$o_orderdate",
					"o_shippriority" : "$o_shippriority"
				},
				"revenue" : {
					"$sum" : {
						"$multiply" : [
							"$lineitems.l_extendedprice",
							{
								"$subtract" : [
									{
										"$const" : 1
									},
									"$lineitems.l_discount"
								]
							}
						]
					}
				}
			}
		},
		{
			"$sort" : {
				"sortKey" : {
					"revenue" : -1,
					"_id.o_orderdate" : 1
				},
				"limit" : NumberLong(10)
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					"c_mktsegment" : "AUTOMOBILE",
					"c_orders.o_lineitems.l_shipdate" : {
						"$gt" : ISODate("1992-01-02T00:00:00Z")
					}
				},
				"fields" : {
					"c_orders" : 1,
					"_id" : 1
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.scale1",
					"indexFilterSet" : false,
					"parsedQuery" : {
						"$and" : [
							{
								"c_mktsegment" : {
									"$eq" : "AUTOMOBILE"
								}
							},
							{
								"c_orders.o_lineitems.l_shipdate" : {
									"$gt" : ISODate("1992-01-02T00:00:00Z")
								}
							}
						]
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"filter" : {
							"$and" : [
								{
									"c_mktsegment" : {
										"$eq" : "AUTOMOBILE"
									}
								},
								{
									"c_orders.o_lineitems.l_shipdate" : {
										"$gt" : ISODate("1992-01-02T00:00:00Z")
									}
								}
							]
						},
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 200165,
					"executionTimeMillis" : 105092,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 1500000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"filter" : {
							"$and" : [
								{
									"c_mktsegment" : {
										"$eq" : "AUTOMOBILE"
									}
								},
								{
									"c_orders.o_lineitems.l_shipdate" : {
										"$gt" : ISODate("1992-01-02T00:00:00Z")
									}
								}
							]
						},
						"nReturned" : 200165,
						"executionTimeMillisEstimate" : 53919,
						"works" : 1500002,
						"advanced" : 200165,
						"needTime" : 1299836,
						"needYield" : 0,
						"saveState" : 15871,
						"restoreState" : 15871,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 1500000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$unwind" : {
				"path" : "$c_orders"
			}
		},
		{
			"$match" : {
				"c_orders.o_orderdate" : {
					"$lt" : ISODate("1992-01-02T00:00:00Z")
				}
			}
		},
		{
			"$project" : {
				"_id" : true,
				"o_orderkey" : "$c_orders.o_orderkey",
				"o_orderdate" : "$c_orders.o_orderdate",
				"o_shippriority" : "$c_orders.o_shippriority",
				"lineitems" : "$c_orders.o_lineitems"
			}
		},
		{
			"$unwind" : {
				"path" : "$lineitems"
			}
		},
		{
			"$match" : {
				"lineitems.l_shipdate" : {
					"$gt" : ISODate("1992-01-02T00:00:00Z")
				}
			}
		},
		{
			"$group" : {
				"_id" : {
					"l_orderkey" : "$o_orderkey",
					"o_orderdate" : "$o_orderdate",
					"o_shippriority" : "$o_shippriority"
				},
				"revenue" : {
					"$sum" : {
						"$multiply" : [
							"$lineitems.l_extendedprice",
							{
								"$subtract" : [
									{
										"$const" : 1
									},
									"$lineitems.l_discount"
								]
							}
						]
					}
				}
			}
		},
		{
			"$sort" : {
				"sortKey" : {
					"revenue" : -1,
					"_id.o_orderdate" : 1
				},
				"limit" : NumberLong(10)
			}
		}
	],
	"ok" : 1
}


