{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					
				},
				"fields" : {
					"c_orders" : 1,
					"_id" : 0
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.scale1",
					"indexFilterSet" : false,
					"parsedQuery" : {
						
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 1500000,
					"executionTimeMillis" : 225316,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 1500000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"nReturned" : 1500000,
						"executionTimeMillisEstimate" : 52585,
						"works" : 1500002,
						"advanced" : 1500000,
						"needTime" : 1,
						"needYield" : 0,
						"saveState" : 33991,
						"restoreState" : 33991,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 1500000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$project" : {
				"_id" : false,
				"orders" : {
					"$filter" : {
						"input" : "$c_orders",
						"as" : "o",
						"cond" : {
							"$and" : [
								{
									"$gte" : [
										"$$o.o_orderdate",
										{
											"$const" : ISODate("1992-01-01T00:00:00Z")
										}
									]
								},
								{
									"$lt" : [
										"$$o.o_orderdate",
										{
											"$const" : ISODate("1992-04-01T00:00:00Z")
										}
									]
								}
							]
						}
					}
				}
			}
		},
		{
			"$unwind" : {
				"path" : "$orders"
			}
		},
		{
			"$project" : {
				"_id" : true,
				"orderpriority" : "$orders.o_orderpriority",
				"lineitems" : {
					"$filter" : {
						"input" : "$orders.o_lineitems",
						"as" : "l",
						"cond" : {
							"$lt" : [
								"$$l.l_commitdate",
								"$$l.l_receiptdate"
							]
						}
					}
				}
			}
		},
		{
			"$match" : {
				"$nor" : [
					{
						"lineitems" : {
							"$eq" : [ ]
						}
					}
				]
			}
		},
		{
			"$group" : {
				"_id" : "$orderpriority",
				"order_count" : {
					"$sum" : {
						"$const" : 1
					}
				}
			}
		},
		{
			"$sort" : {
				"sortKey" : {
					"_id" : 1
				}
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					
				},
				"fields" : {
					"c_orders" : 1,
					"_id" : 0
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.scale1",
					"indexFilterSet" : false,
					"parsedQuery" : {
						
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 1500000,
					"executionTimeMillis" : 226666,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 1500000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"nReturned" : 1500000,
						"executionTimeMillisEstimate" : 52691,
						"works" : 1500002,
						"advanced" : 1500000,
						"needTime" : 1,
						"needYield" : 0,
						"saveState" : 34013,
						"restoreState" : 34013,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 1500000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$project" : {
				"_id" : false,
				"orders" : {
					"$filter" : {
						"input" : "$c_orders",
						"as" : "o",
						"cond" : {
							"$and" : [
								{
									"$gte" : [
										"$$o.o_orderdate",
										{
											"$const" : ISODate("1992-01-01T00:00:00Z")
										}
									]
								},
								{
									"$lt" : [
										"$$o.o_orderdate",
										{
											"$const" : ISODate("1992-04-01T00:00:00Z")
										}
									]
								}
							]
						}
					}
				}
			}
		},
		{
			"$unwind" : {
				"path" : "$orders"
			}
		},
		{
			"$project" : {
				"_id" : true,
				"orderpriority" : "$orders.o_orderpriority",
				"lineitems" : {
					"$filter" : {
						"input" : "$orders.o_lineitems",
						"as" : "l",
						"cond" : {
							"$lt" : [
								"$$l.l_commitdate",
								"$$l.l_receiptdate"
							]
						}
					}
				}
			}
		},
		{
			"$match" : {
				"$nor" : [
					{
						"lineitems" : {
							"$eq" : [ ]
						}
					}
				]
			}
		},
		{
			"$group" : {
				"_id" : "$orderpriority",
				"order_count" : {
					"$sum" : {
						"$const" : 1
					}
				}
			}
		},
		{
			"$sort" : {
				"sortKey" : {
					"_id" : 1
				}
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					
				},
				"fields" : {
					"c_orders" : 1,
					"_id" : 0
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.scale1",
					"indexFilterSet" : false,
					"parsedQuery" : {
						
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 1500000,
					"executionTimeMillis" : 226117,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 1500000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"nReturned" : 1500000,
						"executionTimeMillisEstimate" : 52367,
						"works" : 1500002,
						"advanced" : 1500000,
						"needTime" : 1,
						"needYield" : 0,
						"saveState" : 34006,
						"restoreState" : 34006,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 1500000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$project" : {
				"_id" : false,
				"orders" : {
					"$filter" : {
						"input" : "$c_orders",
						"as" : "o",
						"cond" : {
							"$and" : [
								{
									"$gte" : [
										"$$o.o_orderdate",
										{
											"$const" : ISODate("1992-01-01T00:00:00Z")
										}
									]
								},
								{
									"$lt" : [
										"$$o.o_orderdate",
										{
											"$const" : ISODate("1992-04-01T00:00:00Z")
										}
									]
								}
							]
						}
					}
				}
			}
		},
		{
			"$unwind" : {
				"path" : "$orders"
			}
		},
		{
			"$project" : {
				"_id" : true,
				"orderpriority" : "$orders.o_orderpriority",
				"lineitems" : {
					"$filter" : {
						"input" : "$orders.o_lineitems",
						"as" : "l",
						"cond" : {
							"$lt" : [
								"$$l.l_commitdate",
								"$$l.l_receiptdate"
							]
						}
					}
				}
			}
		},
		{
			"$match" : {
				"$nor" : [
					{
						"lineitems" : {
							"$eq" : [ ]
						}
					}
				]
			}
		},
		{
			"$group" : {
				"_id" : "$orderpriority",
				"order_count" : {
					"$sum" : {
						"$const" : 1
					}
				}
			}
		},
		{
			"$sort" : {
				"sortKey" : {
					"_id" : 1
				}
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					
				},
				"fields" : {
					"c_orders" : 1,
					"_id" : 0
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.scale1",
					"indexFilterSet" : false,
					"parsedQuery" : {
						
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 1500000,
					"executionTimeMillis" : 224345,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 1500000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"nReturned" : 1500000,
						"executionTimeMillisEstimate" : 52183,
						"works" : 1500002,
						"advanced" : 1500000,
						"needTime" : 1,
						"needYield" : 0,
						"saveState" : 33932,
						"restoreState" : 33932,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 1500000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$project" : {
				"_id" : false,
				"orders" : {
					"$filter" : {
						"input" : "$c_orders",
						"as" : "o",
						"cond" : {
							"$and" : [
								{
									"$gte" : [
										"$$o.o_orderdate",
										{
											"$const" : ISODate("1992-01-01T00:00:00Z")
										}
									]
								},
								{
									"$lt" : [
										"$$o.o_orderdate",
										{
											"$const" : ISODate("1992-04-01T00:00:00Z")
										}
									]
								}
							]
						}
					}
				}
			}
		},
		{
			"$unwind" : {
				"path" : "$orders"
			}
		},
		{
			"$project" : {
				"_id" : true,
				"orderpriority" : "$orders.o_orderpriority",
				"lineitems" : {
					"$filter" : {
						"input" : "$orders.o_lineitems",
						"as" : "l",
						"cond" : {
							"$lt" : [
								"$$l.l_commitdate",
								"$$l.l_receiptdate"
							]
						}
					}
				}
			}
		},
		{
			"$match" : {
				"$nor" : [
					{
						"lineitems" : {
							"$eq" : [ ]
						}
					}
				]
			}
		},
		{
			"$group" : {
				"_id" : "$orderpriority",
				"order_count" : {
					"$sum" : {
						"$const" : 1
					}
				}
			}
		},
		{
			"$sort" : {
				"sortKey" : {
					"_id" : 1
				}
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					
				},
				"fields" : {
					"c_orders" : 1,
					"_id" : 0
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.scale1",
					"indexFilterSet" : false,
					"parsedQuery" : {
						
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 1500000,
					"executionTimeMillis" : 225050,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 1500000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"nReturned" : 1500000,
						"executionTimeMillisEstimate" : 52201,
						"works" : 1500002,
						"advanced" : 1500000,
						"needTime" : 1,
						"needYield" : 0,
						"saveState" : 33950,
						"restoreState" : 33950,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 1500000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$project" : {
				"_id" : false,
				"orders" : {
					"$filter" : {
						"input" : "$c_orders",
						"as" : "o",
						"cond" : {
							"$and" : [
								{
									"$gte" : [
										"$$o.o_orderdate",
										{
											"$const" : ISODate("1992-01-01T00:00:00Z")
										}
									]
								},
								{
									"$lt" : [
										"$$o.o_orderdate",
										{
											"$const" : ISODate("1992-04-01T00:00:00Z")
										}
									]
								}
							]
						}
					}
				}
			}
		},
		{
			"$unwind" : {
				"path" : "$orders"
			}
		},
		{
			"$project" : {
				"_id" : true,
				"orderpriority" : "$orders.o_orderpriority",
				"lineitems" : {
					"$filter" : {
						"input" : "$orders.o_lineitems",
						"as" : "l",
						"cond" : {
							"$lt" : [
								"$$l.l_commitdate",
								"$$l.l_receiptdate"
							]
						}
					}
				}
			}
		},
		{
			"$match" : {
				"$nor" : [
					{
						"lineitems" : {
							"$eq" : [ ]
						}
					}
				]
			}
		},
		{
			"$group" : {
				"_id" : "$orderpriority",
				"order_count" : {
					"$sum" : {
						"$const" : 1
					}
				}
			}
		},
		{
			"$sort" : {
				"sortKey" : {
					"_id" : 1
				}
			}
		}
	],
	"ok" : 1
}


