{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.orders",
					"indexFilterSet" : false,
					"parsedQuery" : {
						
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 37500000,
					"executionTimeMillis" : 3271254,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 37500000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"nReturned" : 37500000,
						"executionTimeMillisEstimate" : 135677,
						"works" : 37500002,
						"advanced" : 37500000,
						"needTime" : 1,
						"needYield" : 0,
						"saveState" : 302734,
						"restoreState" : 302734,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 37500000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$lookup" : {
				"from" : "customer",
				"as" : "customer",
				"localField" : "o_custkey",
				"foreignField" : "_id"
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.orders",
					"indexFilterSet" : false,
					"parsedQuery" : {
						
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 37500000,
					"executionTimeMillis" : 3288847,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 37500000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"nReturned" : 37500000,
						"executionTimeMillisEstimate" : 159479,
						"works" : 37500002,
						"advanced" : 37500000,
						"needTime" : 1,
						"needYield" : 0,
						"saveState" : 302835,
						"restoreState" : 302835,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 37500000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$lookup" : {
				"from" : "customer",
				"as" : "customer",
				"localField" : "o_custkey",
				"foreignField" : "_id"
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.orders",
					"indexFilterSet" : false,
					"parsedQuery" : {
						
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 37500000,
					"executionTimeMillis" : 3276404,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 37500000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"nReturned" : 37500000,
						"executionTimeMillisEstimate" : 157328,
						"works" : 37500002,
						"advanced" : 37500000,
						"needTime" : 1,
						"needYield" : 0,
						"saveState" : 302891,
						"restoreState" : 302891,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 37500000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$lookup" : {
				"from" : "customer",
				"as" : "customer",
				"localField" : "o_custkey",
				"foreignField" : "_id"
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.orders",
					"indexFilterSet" : false,
					"parsedQuery" : {
						
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 37500000,
					"executionTimeMillis" : 3237138,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 37500000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"nReturned" : 37500000,
						"executionTimeMillisEstimate" : 125013,
						"works" : 37500002,
						"advanced" : 37500000,
						"needTime" : 1,
						"needYield" : 0,
						"saveState" : 302774,
						"restoreState" : 302774,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 37500000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$lookup" : {
				"from" : "customer",
				"as" : "customer",
				"localField" : "o_custkey",
				"foreignField" : "_id"
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.orders",
					"indexFilterSet" : false,
					"parsedQuery" : {
						
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 37500000,
					"executionTimeMillis" : 3242779,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 37500000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"nReturned" : 37500000,
						"executionTimeMillisEstimate" : 125069,
						"works" : 37500002,
						"advanced" : 37500000,
						"needTime" : 1,
						"needYield" : 0,
						"saveState" : 302778,
						"restoreState" : 302778,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 37500000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$lookup" : {
				"from" : "customer",
				"as" : "customer",
				"localField" : "o_custkey",
				"foreignField" : "_id"
			}
		}
	],
	"ok" : 1
}


