{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					
				},
				"fields" : {
					"orders" : 1,
					"_id" : 1
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.customer",
					"indexFilterSet" : false,
					"parsedQuery" : {
						
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 3750000,
					"executionTimeMillis" : 8377490,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 3750000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"nReturned" : 3750000,
						"executionTimeMillisEstimate" : 18344,
						"works" : 3750002,
						"advanced" : 3750000,
						"needTime" : 1,
						"needYield" : 0,
						"saveState" : 29680,
						"restoreState" : 29680,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 3750000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$lookup" : {
				"from" : "orderlineitems",
				"as" : "orders",
				"localField" : "_id",
				"foreignField" : "o_custkey"
			}
		},
		{
			"$project" : {
				"_id" : true,
				"orders" : {
					"$filter" : {
						"input" : "$orders",
						"as" : "order",
						"cond" : {
							"gt" : [
								"$$order.o_totalprice",
								{
									"$const" : 37500
								}
							]
						}
					}
				}
			}
		},
		{
			"$unwind" : {
				"path" : "$orders"
			}
		},
		{
			"$project" : {
				"_id" : true,
				"orderkey" : "$orders._id"
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					
				},
				"fields" : {
					"orders" : 1,
					"_id" : 1
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.customer",
					"indexFilterSet" : false,
					"parsedQuery" : {
						
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 3750000,
					"executionTimeMillis" : 8377401,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 3750000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"nReturned" : 3750000,
						"executionTimeMillisEstimate" : 24278,
						"works" : 3750002,
						"advanced" : 3750000,
						"needTime" : 1,
						"needYield" : 0,
						"saveState" : 29691,
						"restoreState" : 29691,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 3750000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$lookup" : {
				"from" : "orderlineitems",
				"as" : "orders",
				"localField" : "_id",
				"foreignField" : "o_custkey"
			}
		},
		{
			"$project" : {
				"_id" : true,
				"orders" : {
					"$filter" : {
						"input" : "$orders",
						"as" : "order",
						"cond" : {
							"gt" : [
								"$$order.o_totalprice",
								{
									"$const" : 37500
								}
							]
						}
					}
				}
			}
		},
		{
			"$unwind" : {
				"path" : "$orders"
			}
		},
		{
			"$project" : {
				"_id" : true,
				"orderkey" : "$orders._id"
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					
				},
				"fields" : {
					"orders" : 1,
					"_id" : 1
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.customer",
					"indexFilterSet" : false,
					"parsedQuery" : {
						
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 3750000,
					"executionTimeMillis" : 8405386,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 3750000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"nReturned" : 3750000,
						"executionTimeMillisEstimate" : 23164,
						"works" : 3750002,
						"advanced" : 3750000,
						"needTime" : 1,
						"needYield" : 0,
						"saveState" : 29681,
						"restoreState" : 29681,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 3750000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$lookup" : {
				"from" : "orderlineitems",
				"as" : "orders",
				"localField" : "_id",
				"foreignField" : "o_custkey"
			}
		},
		{
			"$project" : {
				"_id" : true,
				"orders" : {
					"$filter" : {
						"input" : "$orders",
						"as" : "order",
						"cond" : {
							"gt" : [
								"$$order.o_totalprice",
								{
									"$const" : 37500
								}
							]
						}
					}
				}
			}
		},
		{
			"$unwind" : {
				"path" : "$orders"
			}
		},
		{
			"$project" : {
				"_id" : true,
				"orderkey" : "$orders._id"
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					
				},
				"fields" : {
					"orders" : 1,
					"_id" : 1
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.customer",
					"indexFilterSet" : false,
					"parsedQuery" : {
						
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 3750000,
					"executionTimeMillis" : 8381250,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 3750000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"nReturned" : 3750000,
						"executionTimeMillisEstimate" : 31073,
						"works" : 3750002,
						"advanced" : 3750000,
						"needTime" : 1,
						"needYield" : 0,
						"saveState" : 29682,
						"restoreState" : 29682,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 3750000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$lookup" : {
				"from" : "orderlineitems",
				"as" : "orders",
				"localField" : "_id",
				"foreignField" : "o_custkey"
			}
		},
		{
			"$project" : {
				"_id" : true,
				"orders" : {
					"$filter" : {
						"input" : "$orders",
						"as" : "order",
						"cond" : {
							"gt" : [
								"$$order.o_totalprice",
								{
									"$const" : 37500
								}
							]
						}
					}
				}
			}
		},
		{
			"$unwind" : {
				"path" : "$orders"
			}
		},
		{
			"$project" : {
				"_id" : true,
				"orderkey" : "$orders._id"
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					
				},
				"fields" : {
					"orders" : 1,
					"_id" : 1
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.customer",
					"indexFilterSet" : false,
					"parsedQuery" : {
						
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 3750000,
					"executionTimeMillis" : 8413769,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 3750000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"nReturned" : 3750000,
						"executionTimeMillisEstimate" : 22585,
						"works" : 3750002,
						"advanced" : 3750000,
						"needTime" : 1,
						"needYield" : 0,
						"saveState" : 29678,
						"restoreState" : 29678,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 3750000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$lookup" : {
				"from" : "orderlineitems",
				"as" : "orders",
				"localField" : "_id",
				"foreignField" : "o_custkey"
			}
		},
		{
			"$project" : {
				"_id" : true,
				"orders" : {
					"$filter" : {
						"input" : "$orders",
						"as" : "order",
						"cond" : {
							"gt" : [
								"$$order.o_totalprice",
								{
									"$const" : 37500
								}
							]
						}
					}
				}
			}
		},
		{
			"$unwind" : {
				"path" : "$orders"
			}
		},
		{
			"$project" : {
				"_id" : true,
				"orderkey" : "$orders._id"
			}
		}
	],
	"ok" : 1
}


