{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					
				},
				"fields" : {
					"orders" : 1,
					"_id" : 1
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.customer",
					"indexFilterSet" : false,
					"parsedQuery" : {
						
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 3750000,
					"executionTimeMillis" : 1464969,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 3750000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"nReturned" : 3750000,
						"executionTimeMillisEstimate" : 26762,
						"works" : 3750002,
						"advanced" : 3750000,
						"needTime" : 1,
						"needYield" : 0,
						"saveState" : 29700,
						"restoreState" : 29700,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 3750000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$lookup" : {
				"from" : "orders",
				"as" : "orders",
				"localField" : "_id",
				"foreignField" : "o_custkey"
			}
		},
		{
			"$project" : {
				"_id" : true,
				"orders" : {
					"$filter" : {
						"input" : "$orders",
						"as" : "order",
						"cond" : {
							"gt" : [
								"$$order.o_totalprice",
								{
									"$const" : 37500
								}
							]
						}
					}
				}
			}
		},
		{
			"$unwind" : {
				"path" : "$orders"
			}
		},
		{
			"$project" : {
				"_id" : true,
				"orderkey" : "$orders._id"
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					
				},
				"fields" : {
					"orders" : 1,
					"_id" : 1
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.customer",
					"indexFilterSet" : false,
					"parsedQuery" : {
						
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 3750000,
					"executionTimeMillis" : 1463856,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 3750000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"nReturned" : 3750000,
						"executionTimeMillisEstimate" : 30458,
						"works" : 3750002,
						"advanced" : 3750000,
						"needTime" : 1,
						"needYield" : 0,
						"saveState" : 29694,
						"restoreState" : 29694,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 3750000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$lookup" : {
				"from" : "orders",
				"as" : "orders",
				"localField" : "_id",
				"foreignField" : "o_custkey"
			}
		},
		{
			"$project" : {
				"_id" : true,
				"orders" : {
					"$filter" : {
						"input" : "$orders",
						"as" : "order",
						"cond" : {
							"gt" : [
								"$$order.o_totalprice",
								{
									"$const" : 37500
								}
							]
						}
					}
				}
			}
		},
		{
			"$unwind" : {
				"path" : "$orders"
			}
		},
		{
			"$project" : {
				"_id" : true,
				"orderkey" : "$orders._id"
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					
				},
				"fields" : {
					"orders" : 1,
					"_id" : 1
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.customer",
					"indexFilterSet" : false,
					"parsedQuery" : {
						
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 3750000,
					"executionTimeMillis" : 1451257,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 3750000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"nReturned" : 3750000,
						"executionTimeMillisEstimate" : 13850,
						"works" : 3750002,
						"advanced" : 3750000,
						"needTime" : 1,
						"needYield" : 0,
						"saveState" : 29696,
						"restoreState" : 29696,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 3750000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$lookup" : {
				"from" : "orders",
				"as" : "orders",
				"localField" : "_id",
				"foreignField" : "o_custkey"
			}
		},
		{
			"$project" : {
				"_id" : true,
				"orders" : {
					"$filter" : {
						"input" : "$orders",
						"as" : "order",
						"cond" : {
							"gt" : [
								"$$order.o_totalprice",
								{
									"$const" : 37500
								}
							]
						}
					}
				}
			}
		},
		{
			"$unwind" : {
				"path" : "$orders"
			}
		},
		{
			"$project" : {
				"_id" : true,
				"orderkey" : "$orders._id"
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					
				},
				"fields" : {
					"orders" : 1,
					"_id" : 1
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.customer",
					"indexFilterSet" : false,
					"parsedQuery" : {
						
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 3750000,
					"executionTimeMillis" : 1458576,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 3750000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"nReturned" : 3750000,
						"executionTimeMillisEstimate" : 25683,
						"works" : 3750002,
						"advanced" : 3750000,
						"needTime" : 1,
						"needYield" : 0,
						"saveState" : 29684,
						"restoreState" : 29684,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 3750000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$lookup" : {
				"from" : "orders",
				"as" : "orders",
				"localField" : "_id",
				"foreignField" : "o_custkey"
			}
		},
		{
			"$project" : {
				"_id" : true,
				"orders" : {
					"$filter" : {
						"input" : "$orders",
						"as" : "order",
						"cond" : {
							"gt" : [
								"$$order.o_totalprice",
								{
									"$const" : 37500
								}
							]
						}
					}
				}
			}
		},
		{
			"$unwind" : {
				"path" : "$orders"
			}
		},
		{
			"$project" : {
				"_id" : true,
				"orderkey" : "$orders._id"
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					
				},
				"fields" : {
					"orders" : 1,
					"_id" : 1
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.customer",
					"indexFilterSet" : false,
					"parsedQuery" : {
						
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 3750000,
					"executionTimeMillis" : 1460962,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 3750000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"nReturned" : 3750000,
						"executionTimeMillisEstimate" : 20387,
						"works" : 3750002,
						"advanced" : 3750000,
						"needTime" : 1,
						"needYield" : 0,
						"saveState" : 29692,
						"restoreState" : 29692,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 3750000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$lookup" : {
				"from" : "orders",
				"as" : "orders",
				"localField" : "_id",
				"foreignField" : "o_custkey"
			}
		},
		{
			"$project" : {
				"_id" : true,
				"orders" : {
					"$filter" : {
						"input" : "$orders",
						"as" : "order",
						"cond" : {
							"gt" : [
								"$$order.o_totalprice",
								{
									"$const" : 37500
								}
							]
						}
					}
				}
			}
		},
		{
			"$unwind" : {
				"path" : "$orders"
			}
		},
		{
			"$project" : {
				"_id" : true,
				"orderkey" : "$orders._id"
			}
		}
	],
	"ok" : 1
}


