{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					
				},
				"fields" : {
					"o_lineitems" : 1,
					"o_orderpriority" : 1,
					"_id" : 1
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.orders",
					"indexFilterSet" : false,
					"parsedQuery" : {
						
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 75000000,
					"executionTimeMillis" : 9004608,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 75000000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"nReturned" : 75000000,
						"executionTimeMillisEstimate" : 301843,
						"works" : 75000002,
						"advanced" : 75000000,
						"needTime" : 1,
						"needYield" : 0,
						"saveState" : 593567,
						"restoreState" : 593567,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 75000000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$lookup" : {
				"from" : "lineitem",
				"as" : "o_lineitems",
				"localField" : "_id",
				"foreignField" : "_id.l_orderkey"
			}
		},
		{
			"$project" : {
				"_id" : true,
				"orderpriority" : "$o_orderpriority",
				"lineitems" : {
					"$filter" : {
						"input" : "$o_lineitems",
						"as" : "l",
						"cond" : {
							"$and" : [
								{
									"$in" : [
										"$$l.l_shipmode",
										{
											"$const" : [
												"RAIL",
												"REG AIR"
											]
										}
									]
								},
								{
									"$lt" : [
										"$$l.l_commitdate",
										"$$l.l_receiptdate"
									]
								},
								{
									"$lt" : [
										"$$l.l_shipdate",
										"$$l.l_commitdate"
									]
								},
								{
									"$gte" : [
										"$$l.l_receiptdate",
										{
											"$const" : ISODate("1992-01-01T00:00:00Z")
										}
									]
								},
								{
									"$lt" : [
										"$$l.l_receiptdate",
										{
											"$const" : ISODate("1993-01-01T00:00:00Z")
										}
									]
								}
							]
						}
					}
				}
			}
		},
		{
			"$unwind" : {
				"path" : "$lineitems"
			}
		},
		{
			"$project" : {
				"_id" : true,
				"orderpriority" : true,
				"l_shipmode" : "$lineitems.l_shipmode"
			}
		},
		{
			"$group" : {
				"_id" : "$l_shipmode",
				"high_line_count" : {
					"$sum" : {
						"$switch" : {
							"branches" : [
								{
									"case" : {
										"$or" : [
											{
												"$eq" : [
													"$orderpriority",
													{
														"$const" : "1-URGENT"
													}
												]
											},
											{
												"$eq" : [
													"$orderpriority",
													{
														"$const" : "2-HIGH"
													}
												]
											}
										]
									},
									"then" : {
										"$const" : 1
									}
								}
							],
							"default" : {
								"$const" : 0
							}
						}
					}
				},
				"low_line_count" : {
					"$sum" : {
						"$switch" : {
							"branches" : [
								{
									"case" : {
										"$and" : [
											{
												"$ne" : [
													"$orderpriority",
													{
														"$const" : "1-URGENT"
													}
												]
											},
											{
												"$ne" : [
													"$orderpriority",
													{
														"$const" : "2-HIGH"
													}
												]
											}
										]
									},
									"then" : {
										"$const" : 1
									}
								}
							],
							"default" : {
								"$const" : 0
							}
						}
					}
				}
			}
		},
		{
			"$sort" : {
				"sortKey" : {
					"_id" : 1
				}
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					
				},
				"fields" : {
					"o_lineitems" : 1,
					"o_orderpriority" : 1,
					"_id" : 1
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.orders",
					"indexFilterSet" : false,
					"parsedQuery" : {
						
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 75000000,
					"executionTimeMillis" : 9022168,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 75000000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"nReturned" : 75000000,
						"executionTimeMillisEstimate" : 314309,
						"works" : 75000002,
						"advanced" : 75000000,
						"needTime" : 1,
						"needYield" : 0,
						"saveState" : 593820,
						"restoreState" : 593820,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 75000000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$lookup" : {
				"from" : "lineitem",
				"as" : "o_lineitems",
				"localField" : "_id",
				"foreignField" : "_id.l_orderkey"
			}
		},
		{
			"$project" : {
				"_id" : true,
				"orderpriority" : "$o_orderpriority",
				"lineitems" : {
					"$filter" : {
						"input" : "$o_lineitems",
						"as" : "l",
						"cond" : {
							"$and" : [
								{
									"$in" : [
										"$$l.l_shipmode",
										{
											"$const" : [
												"RAIL",
												"REG AIR"
											]
										}
									]
								},
								{
									"$lt" : [
										"$$l.l_commitdate",
										"$$l.l_receiptdate"
									]
								},
								{
									"$lt" : [
										"$$l.l_shipdate",
										"$$l.l_commitdate"
									]
								},
								{
									"$gte" : [
										"$$l.l_receiptdate",
										{
											"$const" : ISODate("1992-01-01T00:00:00Z")
										}
									]
								},
								{
									"$lt" : [
										"$$l.l_receiptdate",
										{
											"$const" : ISODate("1993-01-01T00:00:00Z")
										}
									]
								}
							]
						}
					}
				}
			}
		},
		{
			"$unwind" : {
				"path" : "$lineitems"
			}
		},
		{
			"$project" : {
				"_id" : true,
				"orderpriority" : true,
				"l_shipmode" : "$lineitems.l_shipmode"
			}
		},
		{
			"$group" : {
				"_id" : "$l_shipmode",
				"high_line_count" : {
					"$sum" : {
						"$switch" : {
							"branches" : [
								{
									"case" : {
										"$or" : [
											{
												"$eq" : [
													"$orderpriority",
													{
														"$const" : "1-URGENT"
													}
												]
											},
											{
												"$eq" : [
													"$orderpriority",
													{
														"$const" : "2-HIGH"
													}
												]
											}
										]
									},
									"then" : {
										"$const" : 1
									}
								}
							],
							"default" : {
								"$const" : 0
							}
						}
					}
				},
				"low_line_count" : {
					"$sum" : {
						"$switch" : {
							"branches" : [
								{
									"case" : {
										"$and" : [
											{
												"$ne" : [
													"$orderpriority",
													{
														"$const" : "1-URGENT"
													}
												]
											},
											{
												"$ne" : [
													"$orderpriority",
													{
														"$const" : "2-HIGH"
													}
												]
											}
										]
									},
									"then" : {
										"$const" : 1
									}
								}
							],
							"default" : {
								"$const" : 0
							}
						}
					}
				}
			}
		},
		{
			"$sort" : {
				"sortKey" : {
					"_id" : 1
				}
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					
				},
				"fields" : {
					"o_lineitems" : 1,
					"o_orderpriority" : 1,
					"_id" : 1
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.orders",
					"indexFilterSet" : false,
					"parsedQuery" : {
						
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 75000000,
					"executionTimeMillis" : 8998244,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 75000000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"nReturned" : 75000000,
						"executionTimeMillisEstimate" : 289216,
						"works" : 75000002,
						"advanced" : 75000000,
						"needTime" : 1,
						"needYield" : 0,
						"saveState" : 594129,
						"restoreState" : 594129,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 75000000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$lookup" : {
				"from" : "lineitem",
				"as" : "o_lineitems",
				"localField" : "_id",
				"foreignField" : "_id.l_orderkey"
			}
		},
		{
			"$project" : {
				"_id" : true,
				"orderpriority" : "$o_orderpriority",
				"lineitems" : {
					"$filter" : {
						"input" : "$o_lineitems",
						"as" : "l",
						"cond" : {
							"$and" : [
								{
									"$in" : [
										"$$l.l_shipmode",
										{
											"$const" : [
												"RAIL",
												"REG AIR"
											]
										}
									]
								},
								{
									"$lt" : [
										"$$l.l_commitdate",
										"$$l.l_receiptdate"
									]
								},
								{
									"$lt" : [
										"$$l.l_shipdate",
										"$$l.l_commitdate"
									]
								},
								{
									"$gte" : [
										"$$l.l_receiptdate",
										{
											"$const" : ISODate("1992-01-01T00:00:00Z")
										}
									]
								},
								{
									"$lt" : [
										"$$l.l_receiptdate",
										{
											"$const" : ISODate("1993-01-01T00:00:00Z")
										}
									]
								}
							]
						}
					}
				}
			}
		},
		{
			"$unwind" : {
				"path" : "$lineitems"
			}
		},
		{
			"$project" : {
				"_id" : true,
				"orderpriority" : true,
				"l_shipmode" : "$lineitems.l_shipmode"
			}
		},
		{
			"$group" : {
				"_id" : "$l_shipmode",
				"high_line_count" : {
					"$sum" : {
						"$switch" : {
							"branches" : [
								{
									"case" : {
										"$or" : [
											{
												"$eq" : [
													"$orderpriority",
													{
														"$const" : "1-URGENT"
													}
												]
											},
											{
												"$eq" : [
													"$orderpriority",
													{
														"$const" : "2-HIGH"
													}
												]
											}
										]
									},
									"then" : {
										"$const" : 1
									}
								}
							],
							"default" : {
								"$const" : 0
							}
						}
					}
				},
				"low_line_count" : {
					"$sum" : {
						"$switch" : {
							"branches" : [
								{
									"case" : {
										"$and" : [
											{
												"$ne" : [
													"$orderpriority",
													{
														"$const" : "1-URGENT"
													}
												]
											},
											{
												"$ne" : [
													"$orderpriority",
													{
														"$const" : "2-HIGH"
													}
												]
											}
										]
									},
									"then" : {
										"$const" : 1
									}
								}
							],
							"default" : {
								"$const" : 0
							}
						}
					}
				}
			}
		},
		{
			"$sort" : {
				"sortKey" : {
					"_id" : 1
				}
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					
				},
				"fields" : {
					"o_lineitems" : 1,
					"o_orderpriority" : 1,
					"_id" : 1
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.orders",
					"indexFilterSet" : false,
					"parsedQuery" : {
						
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 75000000,
					"executionTimeMillis" : 8965829,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 75000000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"nReturned" : 75000000,
						"executionTimeMillisEstimate" : 290884,
						"works" : 75000002,
						"advanced" : 75000000,
						"needTime" : 1,
						"needYield" : 0,
						"saveState" : 593810,
						"restoreState" : 593810,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 75000000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$lookup" : {
				"from" : "lineitem",
				"as" : "o_lineitems",
				"localField" : "_id",
				"foreignField" : "_id.l_orderkey"
			}
		},
		{
			"$project" : {
				"_id" : true,
				"orderpriority" : "$o_orderpriority",
				"lineitems" : {
					"$filter" : {
						"input" : "$o_lineitems",
						"as" : "l",
						"cond" : {
							"$and" : [
								{
									"$in" : [
										"$$l.l_shipmode",
										{
											"$const" : [
												"RAIL",
												"REG AIR"
											]
										}
									]
								},
								{
									"$lt" : [
										"$$l.l_commitdate",
										"$$l.l_receiptdate"
									]
								},
								{
									"$lt" : [
										"$$l.l_shipdate",
										"$$l.l_commitdate"
									]
								},
								{
									"$gte" : [
										"$$l.l_receiptdate",
										{
											"$const" : ISODate("1992-01-01T00:00:00Z")
										}
									]
								},
								{
									"$lt" : [
										"$$l.l_receiptdate",
										{
											"$const" : ISODate("1993-01-01T00:00:00Z")
										}
									]
								}
							]
						}
					}
				}
			}
		},
		{
			"$unwind" : {
				"path" : "$lineitems"
			}
		},
		{
			"$project" : {
				"_id" : true,
				"orderpriority" : true,
				"l_shipmode" : "$lineitems.l_shipmode"
			}
		},
		{
			"$group" : {
				"_id" : "$l_shipmode",
				"high_line_count" : {
					"$sum" : {
						"$switch" : {
							"branches" : [
								{
									"case" : {
										"$or" : [
											{
												"$eq" : [
													"$orderpriority",
													{
														"$const" : "1-URGENT"
													}
												]
											},
											{
												"$eq" : [
													"$orderpriority",
													{
														"$const" : "2-HIGH"
													}
												]
											}
										]
									},
									"then" : {
										"$const" : 1
									}
								}
							],
							"default" : {
								"$const" : 0
							}
						}
					}
				},
				"low_line_count" : {
					"$sum" : {
						"$switch" : {
							"branches" : [
								{
									"case" : {
										"$and" : [
											{
												"$ne" : [
													"$orderpriority",
													{
														"$const" : "1-URGENT"
													}
												]
											},
											{
												"$ne" : [
													"$orderpriority",
													{
														"$const" : "2-HIGH"
													}
												]
											}
										]
									},
									"then" : {
										"$const" : 1
									}
								}
							],
							"default" : {
								"$const" : 0
							}
						}
					}
				}
			}
		},
		{
			"$sort" : {
				"sortKey" : {
					"_id" : 1
				}
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					
				},
				"fields" : {
					"o_lineitems" : 1,
					"o_orderpriority" : 1,
					"_id" : 1
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.orders",
					"indexFilterSet" : false,
					"parsedQuery" : {
						
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 75000000,
					"executionTimeMillis" : 9064978,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 75000000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"nReturned" : 75000000,
						"executionTimeMillisEstimate" : 348199,
						"works" : 75000002,
						"advanced" : 75000000,
						"needTime" : 1,
						"needYield" : 0,
						"saveState" : 593694,
						"restoreState" : 593694,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 75000000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$lookup" : {
				"from" : "lineitem",
				"as" : "o_lineitems",
				"localField" : "_id",
				"foreignField" : "_id.l_orderkey"
			}
		},
		{
			"$project" : {
				"_id" : true,
				"orderpriority" : "$o_orderpriority",
				"lineitems" : {
					"$filter" : {
						"input" : "$o_lineitems",
						"as" : "l",
						"cond" : {
							"$and" : [
								{
									"$in" : [
										"$$l.l_shipmode",
										{
											"$const" : [
												"RAIL",
												"REG AIR"
											]
										}
									]
								},
								{
									"$lt" : [
										"$$l.l_commitdate",
										"$$l.l_receiptdate"
									]
								},
								{
									"$lt" : [
										"$$l.l_shipdate",
										"$$l.l_commitdate"
									]
								},
								{
									"$gte" : [
										"$$l.l_receiptdate",
										{
											"$const" : ISODate("1992-01-01T00:00:00Z")
										}
									]
								},
								{
									"$lt" : [
										"$$l.l_receiptdate",
										{
											"$const" : ISODate("1993-01-01T00:00:00Z")
										}
									]
								}
							]
						}
					}
				}
			}
		},
		{
			"$unwind" : {
				"path" : "$lineitems"
			}
		},
		{
			"$project" : {
				"_id" : true,
				"orderpriority" : true,
				"l_shipmode" : "$lineitems.l_shipmode"
			}
		},
		{
			"$group" : {
				"_id" : "$l_shipmode",
				"high_line_count" : {
					"$sum" : {
						"$switch" : {
							"branches" : [
								{
									"case" : {
										"$or" : [
											{
												"$eq" : [
													"$orderpriority",
													{
														"$const" : "1-URGENT"
													}
												]
											},
											{
												"$eq" : [
													"$orderpriority",
													{
														"$const" : "2-HIGH"
													}
												]
											}
										]
									},
									"then" : {
										"$const" : 1
									}
								}
							],
							"default" : {
								"$const" : 0
							}
						}
					}
				},
				"low_line_count" : {
					"$sum" : {
						"$switch" : {
							"branches" : [
								{
									"case" : {
										"$and" : [
											{
												"$ne" : [
													"$orderpriority",
													{
														"$const" : "1-URGENT"
													}
												]
											},
											{
												"$ne" : [
													"$orderpriority",
													{
														"$const" : "2-HIGH"
													}
												]
											}
										]
									},
									"then" : {
										"$const" : 1
									}
								}
							],
							"default" : {
								"$const" : 0
							}
						}
					}
				}
			}
		},
		{
			"$sort" : {
				"sortKey" : {
					"_id" : 1
				}
			}
		}
	],
	"ok" : 1
}


