{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					"o_orderdate" : {
						"$lt" : ISODate("1992-01-02T00:00:00Z")
					}
				},
				"fields" : {
					"customer.c_mktsegment" : 1,
					"o_custkey" : 1,
					"o_lineitems" : 1,
					"o_orderdate" : 1,
					"o_shippriority" : 1,
					"_id" : 1
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.orderlineitems",
					"indexFilterSet" : false,
					"parsedQuery" : {
						"o_orderdate" : {
							"$lt" : ISODate("1992-01-02T00:00:00Z")
						}
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"filter" : {
							"o_orderdate" : {
								"$lt" : ISODate("1992-01-02T00:00:00Z")
							}
						},
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 31086,
					"executionTimeMillis" : 712374,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 75000000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"filter" : {
							"o_orderdate" : {
								"$lt" : ISODate("1992-01-02T00:00:00Z")
							}
						},
						"nReturned" : 31086,
						"executionTimeMillisEstimate" : 505095,
						"works" : 75000002,
						"advanced" : 31086,
						"needTime" : 74968915,
						"needYield" : 0,
						"saveState" : 586580,
						"restoreState" : 586580,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 75000000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$lookup" : {
				"from" : "customer",
				"as" : "customer",
				"localField" : "o_custkey",
				"foreignField" : "_id"
			}
		},
		{
			"$match" : {
				"customer.c_mktsegment" : {
					"$eq" : "AUTOMOBILE"
				}
			}
		},
		{
			"$project" : {
				"_id" : true,
				"o_shippriority" : true,
				"o_orderdate" : true,
				"lineitems" : "$o_lineitems"
			}
		},
		{
			"$unwind" : {
				"path" : "$lineitems"
			}
		},
		{
			"$match" : {
				"lineitems.l_shipdate" : {
					"$gt" : ISODate("1992-01-02T00:00:00Z")
				}
			}
		},
		{
			"$group" : {
				"_id" : {
					"l_orderkey" : "$_id",
					"o_orderdate" : "$o_orderdate",
					"o_shippriority" : "$o_shippriority"
				},
				"revenue" : {
					"$sum" : {
						"$multiply" : [
							"$lineitems.l_extendedprice",
							{
								"$subtract" : [
									{
										"$const" : 1
									},
									"$lineitems.l_discount"
								]
							}
						]
					}
				}
			}
		},
		{
			"$sort" : {
				"sortKey" : {
					"revenue" : -1,
					"_id.o_orderdate" : 1
				},
				"limit" : NumberLong(10)
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					"o_orderdate" : {
						"$lt" : ISODate("1992-01-02T00:00:00Z")
					}
				},
				"fields" : {
					"customer.c_mktsegment" : 1,
					"o_custkey" : 1,
					"o_lineitems" : 1,
					"o_orderdate" : 1,
					"o_shippriority" : 1,
					"_id" : 1
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.orderlineitems",
					"indexFilterSet" : false,
					"parsedQuery" : {
						"o_orderdate" : {
							"$lt" : ISODate("1992-01-02T00:00:00Z")
						}
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"filter" : {
							"o_orderdate" : {
								"$lt" : ISODate("1992-01-02T00:00:00Z")
							}
						},
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 31086,
					"executionTimeMillis" : 715766,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 75000000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"filter" : {
							"o_orderdate" : {
								"$lt" : ISODate("1992-01-02T00:00:00Z")
							}
						},
						"nReturned" : 31086,
						"executionTimeMillisEstimate" : 507181,
						"works" : 75000002,
						"advanced" : 31086,
						"needTime" : 74968915,
						"needYield" : 0,
						"saveState" : 586596,
						"restoreState" : 586596,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 75000000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$lookup" : {
				"from" : "customer",
				"as" : "customer",
				"localField" : "o_custkey",
				"foreignField" : "_id"
			}
		},
		{
			"$match" : {
				"customer.c_mktsegment" : {
					"$eq" : "AUTOMOBILE"
				}
			}
		},
		{
			"$project" : {
				"_id" : true,
				"o_shippriority" : true,
				"o_orderdate" : true,
				"lineitems" : "$o_lineitems"
			}
		},
		{
			"$unwind" : {
				"path" : "$lineitems"
			}
		},
		{
			"$match" : {
				"lineitems.l_shipdate" : {
					"$gt" : ISODate("1992-01-02T00:00:00Z")
				}
			}
		},
		{
			"$group" : {
				"_id" : {
					"l_orderkey" : "$_id",
					"o_orderdate" : "$o_orderdate",
					"o_shippriority" : "$o_shippriority"
				},
				"revenue" : {
					"$sum" : {
						"$multiply" : [
							"$lineitems.l_extendedprice",
							{
								"$subtract" : [
									{
										"$const" : 1
									},
									"$lineitems.l_discount"
								]
							}
						]
					}
				}
			}
		},
		{
			"$sort" : {
				"sortKey" : {
					"revenue" : -1,
					"_id.o_orderdate" : 1
				},
				"limit" : NumberLong(10)
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					"o_orderdate" : {
						"$lt" : ISODate("1992-01-02T00:00:00Z")
					}
				},
				"fields" : {
					"customer.c_mktsegment" : 1,
					"o_custkey" : 1,
					"o_lineitems" : 1,
					"o_orderdate" : 1,
					"o_shippriority" : 1,
					"_id" : 1
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.orderlineitems",
					"indexFilterSet" : false,
					"parsedQuery" : {
						"o_orderdate" : {
							"$lt" : ISODate("1992-01-02T00:00:00Z")
						}
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"filter" : {
							"o_orderdate" : {
								"$lt" : ISODate("1992-01-02T00:00:00Z")
							}
						},
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 31086,
					"executionTimeMillis" : 735782,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 75000000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"filter" : {
							"o_orderdate" : {
								"$lt" : ISODate("1992-01-02T00:00:00Z")
							}
						},
						"nReturned" : 31086,
						"executionTimeMillisEstimate" : 524545,
						"works" : 75000002,
						"advanced" : 31086,
						"needTime" : 74968915,
						"needYield" : 0,
						"saveState" : 586633,
						"restoreState" : 586633,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 75000000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$lookup" : {
				"from" : "customer",
				"as" : "customer",
				"localField" : "o_custkey",
				"foreignField" : "_id"
			}
		},
		{
			"$match" : {
				"customer.c_mktsegment" : {
					"$eq" : "AUTOMOBILE"
				}
			}
		},
		{
			"$project" : {
				"_id" : true,
				"o_shippriority" : true,
				"o_orderdate" : true,
				"lineitems" : "$o_lineitems"
			}
		},
		{
			"$unwind" : {
				"path" : "$lineitems"
			}
		},
		{
			"$match" : {
				"lineitems.l_shipdate" : {
					"$gt" : ISODate("1992-01-02T00:00:00Z")
				}
			}
		},
		{
			"$group" : {
				"_id" : {
					"l_orderkey" : "$_id",
					"o_orderdate" : "$o_orderdate",
					"o_shippriority" : "$o_shippriority"
				},
				"revenue" : {
					"$sum" : {
						"$multiply" : [
							"$lineitems.l_extendedprice",
							{
								"$subtract" : [
									{
										"$const" : 1
									},
									"$lineitems.l_discount"
								]
							}
						]
					}
				}
			}
		},
		{
			"$sort" : {
				"sortKey" : {
					"revenue" : -1,
					"_id.o_orderdate" : 1
				},
				"limit" : NumberLong(10)
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					"o_orderdate" : {
						"$lt" : ISODate("1992-01-02T00:00:00Z")
					}
				},
				"fields" : {
					"customer.c_mktsegment" : 1,
					"o_custkey" : 1,
					"o_lineitems" : 1,
					"o_orderdate" : 1,
					"o_shippriority" : 1,
					"_id" : 1
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.orderlineitems",
					"indexFilterSet" : false,
					"parsedQuery" : {
						"o_orderdate" : {
							"$lt" : ISODate("1992-01-02T00:00:00Z")
						}
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"filter" : {
							"o_orderdate" : {
								"$lt" : ISODate("1992-01-02T00:00:00Z")
							}
						},
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 31086,
					"executionTimeMillis" : 715184,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 75000000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"filter" : {
							"o_orderdate" : {
								"$lt" : ISODate("1992-01-02T00:00:00Z")
							}
						},
						"nReturned" : 31086,
						"executionTimeMillisEstimate" : 507507,
						"works" : 75000002,
						"advanced" : 31086,
						"needTime" : 74968915,
						"needYield" : 0,
						"saveState" : 586585,
						"restoreState" : 586585,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 75000000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$lookup" : {
				"from" : "customer",
				"as" : "customer",
				"localField" : "o_custkey",
				"foreignField" : "_id"
			}
		},
		{
			"$match" : {
				"customer.c_mktsegment" : {
					"$eq" : "AUTOMOBILE"
				}
			}
		},
		{
			"$project" : {
				"_id" : true,
				"o_shippriority" : true,
				"o_orderdate" : true,
				"lineitems" : "$o_lineitems"
			}
		},
		{
			"$unwind" : {
				"path" : "$lineitems"
			}
		},
		{
			"$match" : {
				"lineitems.l_shipdate" : {
					"$gt" : ISODate("1992-01-02T00:00:00Z")
				}
			}
		},
		{
			"$group" : {
				"_id" : {
					"l_orderkey" : "$_id",
					"o_orderdate" : "$o_orderdate",
					"o_shippriority" : "$o_shippriority"
				},
				"revenue" : {
					"$sum" : {
						"$multiply" : [
							"$lineitems.l_extendedprice",
							{
								"$subtract" : [
									{
										"$const" : 1
									},
									"$lineitems.l_discount"
								]
							}
						]
					}
				}
			}
		},
		{
			"$sort" : {
				"sortKey" : {
					"revenue" : -1,
					"_id.o_orderdate" : 1
				},
				"limit" : NumberLong(10)
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					"o_orderdate" : {
						"$lt" : ISODate("1992-01-02T00:00:00Z")
					}
				},
				"fields" : {
					"customer.c_mktsegment" : 1,
					"o_custkey" : 1,
					"o_lineitems" : 1,
					"o_orderdate" : 1,
					"o_shippriority" : 1,
					"_id" : 1
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.orderlineitems",
					"indexFilterSet" : false,
					"parsedQuery" : {
						"o_orderdate" : {
							"$lt" : ISODate("1992-01-02T00:00:00Z")
						}
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"filter" : {
							"o_orderdate" : {
								"$lt" : ISODate("1992-01-02T00:00:00Z")
							}
						},
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 31086,
					"executionTimeMillis" : 715874,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 75000000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"filter" : {
							"o_orderdate" : {
								"$lt" : ISODate("1992-01-02T00:00:00Z")
							}
						},
						"nReturned" : 31086,
						"executionTimeMillisEstimate" : 507979,
						"works" : 75000002,
						"advanced" : 31086,
						"needTime" : 74968915,
						"needYield" : 0,
						"saveState" : 586571,
						"restoreState" : 586571,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 75000000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$lookup" : {
				"from" : "customer",
				"as" : "customer",
				"localField" : "o_custkey",
				"foreignField" : "_id"
			}
		},
		{
			"$match" : {
				"customer.c_mktsegment" : {
					"$eq" : "AUTOMOBILE"
				}
			}
		},
		{
			"$project" : {
				"_id" : true,
				"o_shippriority" : true,
				"o_orderdate" : true,
				"lineitems" : "$o_lineitems"
			}
		},
		{
			"$unwind" : {
				"path" : "$lineitems"
			}
		},
		{
			"$match" : {
				"lineitems.l_shipdate" : {
					"$gt" : ISODate("1992-01-02T00:00:00Z")
				}
			}
		},
		{
			"$group" : {
				"_id" : {
					"l_orderkey" : "$_id",
					"o_orderdate" : "$o_orderdate",
					"o_shippriority" : "$o_shippriority"
				},
				"revenue" : {
					"$sum" : {
						"$multiply" : [
							"$lineitems.l_extendedprice",
							{
								"$subtract" : [
									{
										"$const" : 1
									},
									"$lineitems.l_discount"
								]
							}
						]
					}
				}
			}
		},
		{
			"$sort" : {
				"sortKey" : {
					"revenue" : -1,
					"_id.o_orderdate" : 1
				},
				"limit" : NumberLong(10)
			}
		}
	],
	"ok" : 1
}


