{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					"o_orderdate" : {
						"$gte" : ISODate("1992-01-01T00:00:00Z"),
						"$lt" : ISODate("1992-04-01T00:00:00Z")
					}
				},
				"fields" : {
					"o_lineitems" : 1,
					"o_orderpriority" : 1,
					"_id" : 1
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.orderlineitems",
					"indexFilterSet" : false,
					"parsedQuery" : {
						"$and" : [
							{
								"o_orderdate" : {
									"$lt" : ISODate("1992-04-01T00:00:00Z")
								}
							},
							{
								"o_orderdate" : {
									"$gte" : ISODate("1992-01-01T00:00:00Z")
								}
							}
						]
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"filter" : {
							"$and" : [
								{
									"o_orderdate" : {
										"$lt" : ISODate("1992-04-01T00:00:00Z")
									}
								},
								{
									"o_orderdate" : {
										"$gte" : ISODate("1992-01-01T00:00:00Z")
									}
								}
							]
						},
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 2833447,
					"executionTimeMillis" : 567168,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 75000000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"filter" : {
							"$and" : [
								{
									"o_orderdate" : {
										"$lt" : ISODate("1992-04-01T00:00:00Z")
									}
								},
								{
									"o_orderdate" : {
										"$gte" : ISODate("1992-01-01T00:00:00Z")
									}
								}
							]
						},
						"nReturned" : 2833447,
						"executionTimeMillisEstimate" : 499115,
						"works" : 75000002,
						"advanced" : 2833447,
						"needTime" : 72166554,
						"needYield" : 0,
						"saveState" : 589896,
						"restoreState" : 589896,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 75000000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$project" : {
				"_id" : true,
				"orderpriority" : "$o_orderpriority",
				"lineitems" : {
					"$filter" : {
						"input" : "$o_lineitems",
						"as" : "l",
						"cond" : {
							"$lt" : [
								"$$l.l_commitdate",
								"$$l.l_receiptdate"
							]
						}
					}
				}
			}
		},
		{
			"$match" : {
				"$nor" : [
					{
						"lineitems" : {
							"$eq" : [ ]
						}
					}
				]
			}
		},
		{
			"$group" : {
				"_id" : "$orderpriority",
				"order_count" : {
					"$sum" : {
						"$const" : 1
					}
				}
			}
		},
		{
			"$sort" : {
				"sortKey" : {
					"_id" : 1
				}
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					"o_orderdate" : {
						"$gte" : ISODate("1992-01-01T00:00:00Z"),
						"$lt" : ISODate("1992-04-01T00:00:00Z")
					}
				},
				"fields" : {
					"o_lineitems" : 1,
					"o_orderpriority" : 1,
					"_id" : 1
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.orderlineitems",
					"indexFilterSet" : false,
					"parsedQuery" : {
						"$and" : [
							{
								"o_orderdate" : {
									"$lt" : ISODate("1992-04-01T00:00:00Z")
								}
							},
							{
								"o_orderdate" : {
									"$gte" : ISODate("1992-01-01T00:00:00Z")
								}
							}
						]
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"filter" : {
							"$and" : [
								{
									"o_orderdate" : {
										"$lt" : ISODate("1992-04-01T00:00:00Z")
									}
								},
								{
									"o_orderdate" : {
										"$gte" : ISODate("1992-01-01T00:00:00Z")
									}
								}
							]
						},
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 2833447,
					"executionTimeMillis" : 569417,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 75000000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"filter" : {
							"$and" : [
								{
									"o_orderdate" : {
										"$lt" : ISODate("1992-04-01T00:00:00Z")
									}
								},
								{
									"o_orderdate" : {
										"$gte" : ISODate("1992-01-01T00:00:00Z")
									}
								}
							]
						},
						"nReturned" : 2833447,
						"executionTimeMillisEstimate" : 502464,
						"works" : 75000002,
						"advanced" : 2833447,
						"needTime" : 72166554,
						"needYield" : 0,
						"saveState" : 589911,
						"restoreState" : 589911,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 75000000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$project" : {
				"_id" : true,
				"orderpriority" : "$o_orderpriority",
				"lineitems" : {
					"$filter" : {
						"input" : "$o_lineitems",
						"as" : "l",
						"cond" : {
							"$lt" : [
								"$$l.l_commitdate",
								"$$l.l_receiptdate"
							]
						}
					}
				}
			}
		},
		{
			"$match" : {
				"$nor" : [
					{
						"lineitems" : {
							"$eq" : [ ]
						}
					}
				]
			}
		},
		{
			"$group" : {
				"_id" : "$orderpriority",
				"order_count" : {
					"$sum" : {
						"$const" : 1
					}
				}
			}
		},
		{
			"$sort" : {
				"sortKey" : {
					"_id" : 1
				}
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					"o_orderdate" : {
						"$gte" : ISODate("1992-01-01T00:00:00Z"),
						"$lt" : ISODate("1992-04-01T00:00:00Z")
					}
				},
				"fields" : {
					"o_lineitems" : 1,
					"o_orderpriority" : 1,
					"_id" : 1
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.orderlineitems",
					"indexFilterSet" : false,
					"parsedQuery" : {
						"$and" : [
							{
								"o_orderdate" : {
									"$lt" : ISODate("1992-04-01T00:00:00Z")
								}
							},
							{
								"o_orderdate" : {
									"$gte" : ISODate("1992-01-01T00:00:00Z")
								}
							}
						]
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"filter" : {
							"$and" : [
								{
									"o_orderdate" : {
										"$lt" : ISODate("1992-04-01T00:00:00Z")
									}
								},
								{
									"o_orderdate" : {
										"$gte" : ISODate("1992-01-01T00:00:00Z")
									}
								}
							]
						},
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 2833447,
					"executionTimeMillis" : 564898,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 75000000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"filter" : {
							"$and" : [
								{
									"o_orderdate" : {
										"$lt" : ISODate("1992-04-01T00:00:00Z")
									}
								},
								{
									"o_orderdate" : {
										"$gte" : ISODate("1992-01-01T00:00:00Z")
									}
								}
							]
						},
						"nReturned" : 2833447,
						"executionTimeMillisEstimate" : 498171,
						"works" : 75000002,
						"advanced" : 2833447,
						"needTime" : 72166554,
						"needYield" : 0,
						"saveState" : 589918,
						"restoreState" : 589918,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 75000000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$project" : {
				"_id" : true,
				"orderpriority" : "$o_orderpriority",
				"lineitems" : {
					"$filter" : {
						"input" : "$o_lineitems",
						"as" : "l",
						"cond" : {
							"$lt" : [
								"$$l.l_commitdate",
								"$$l.l_receiptdate"
							]
						}
					}
				}
			}
		},
		{
			"$match" : {
				"$nor" : [
					{
						"lineitems" : {
							"$eq" : [ ]
						}
					}
				]
			}
		},
		{
			"$group" : {
				"_id" : "$orderpriority",
				"order_count" : {
					"$sum" : {
						"$const" : 1
					}
				}
			}
		},
		{
			"$sort" : {
				"sortKey" : {
					"_id" : 1
				}
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					"o_orderdate" : {
						"$gte" : ISODate("1992-01-01T00:00:00Z"),
						"$lt" : ISODate("1992-04-01T00:00:00Z")
					}
				},
				"fields" : {
					"o_lineitems" : 1,
					"o_orderpriority" : 1,
					"_id" : 1
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.orderlineitems",
					"indexFilterSet" : false,
					"parsedQuery" : {
						"$and" : [
							{
								"o_orderdate" : {
									"$lt" : ISODate("1992-04-01T00:00:00Z")
								}
							},
							{
								"o_orderdate" : {
									"$gte" : ISODate("1992-01-01T00:00:00Z")
								}
							}
						]
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"filter" : {
							"$and" : [
								{
									"o_orderdate" : {
										"$lt" : ISODate("1992-04-01T00:00:00Z")
									}
								},
								{
									"o_orderdate" : {
										"$gte" : ISODate("1992-01-01T00:00:00Z")
									}
								}
							]
						},
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 2833447,
					"executionTimeMillis" : 565439,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 75000000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"filter" : {
							"$and" : [
								{
									"o_orderdate" : {
										"$lt" : ISODate("1992-04-01T00:00:00Z")
									}
								},
								{
									"o_orderdate" : {
										"$gte" : ISODate("1992-01-01T00:00:00Z")
									}
								}
							]
						},
						"nReturned" : 2833447,
						"executionTimeMillisEstimate" : 498523,
						"works" : 75000002,
						"advanced" : 2833447,
						"needTime" : 72166554,
						"needYield" : 0,
						"saveState" : 589928,
						"restoreState" : 589928,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 75000000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$project" : {
				"_id" : true,
				"orderpriority" : "$o_orderpriority",
				"lineitems" : {
					"$filter" : {
						"input" : "$o_lineitems",
						"as" : "l",
						"cond" : {
							"$lt" : [
								"$$l.l_commitdate",
								"$$l.l_receiptdate"
							]
						}
					}
				}
			}
		},
		{
			"$match" : {
				"$nor" : [
					{
						"lineitems" : {
							"$eq" : [ ]
						}
					}
				]
			}
		},
		{
			"$group" : {
				"_id" : "$orderpriority",
				"order_count" : {
					"$sum" : {
						"$const" : 1
					}
				}
			}
		},
		{
			"$sort" : {
				"sortKey" : {
					"_id" : 1
				}
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					"o_orderdate" : {
						"$gte" : ISODate("1992-01-01T00:00:00Z"),
						"$lt" : ISODate("1992-04-01T00:00:00Z")
					}
				},
				"fields" : {
					"o_lineitems" : 1,
					"o_orderpriority" : 1,
					"_id" : 1
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.orderlineitems",
					"indexFilterSet" : false,
					"parsedQuery" : {
						"$and" : [
							{
								"o_orderdate" : {
									"$lt" : ISODate("1992-04-01T00:00:00Z")
								}
							},
							{
								"o_orderdate" : {
									"$gte" : ISODate("1992-01-01T00:00:00Z")
								}
							}
						]
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"filter" : {
							"$and" : [
								{
									"o_orderdate" : {
										"$lt" : ISODate("1992-04-01T00:00:00Z")
									}
								},
								{
									"o_orderdate" : {
										"$gte" : ISODate("1992-01-01T00:00:00Z")
									}
								}
							]
						},
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 2833447,
					"executionTimeMillis" : 565292,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 75000000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"filter" : {
							"$and" : [
								{
									"o_orderdate" : {
										"$lt" : ISODate("1992-04-01T00:00:00Z")
									}
								},
								{
									"o_orderdate" : {
										"$gte" : ISODate("1992-01-01T00:00:00Z")
									}
								}
							]
						},
						"nReturned" : 2833447,
						"executionTimeMillisEstimate" : 497534,
						"works" : 75000002,
						"advanced" : 2833447,
						"needTime" : 72166554,
						"needYield" : 0,
						"saveState" : 589880,
						"restoreState" : 589880,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 75000000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$project" : {
				"_id" : true,
				"orderpriority" : "$o_orderpriority",
				"lineitems" : {
					"$filter" : {
						"input" : "$o_lineitems",
						"as" : "l",
						"cond" : {
							"$lt" : [
								"$$l.l_commitdate",
								"$$l.l_receiptdate"
							]
						}
					}
				}
			}
		},
		{
			"$match" : {
				"$nor" : [
					{
						"lineitems" : {
							"$eq" : [ ]
						}
					}
				]
			}
		},
		{
			"$group" : {
				"_id" : "$orderpriority",
				"order_count" : {
					"$sum" : {
						"$const" : 1
					}
				}
			}
		},
		{
			"$sort" : {
				"sortKey" : {
					"_id" : 1
				}
			}
		}
	],
	"ok" : 1
}


