{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					
				},
				"fields" : {
					"c_orders" : 1,
					"_id" : 0
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.scale1",
					"indexFilterSet" : false,
					"parsedQuery" : {
						
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 7500000,
					"executionTimeMillis" : 1295452,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 7500000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"nReturned" : 7500000,
						"executionTimeMillisEstimate" : 353150,
						"works" : 7500002,
						"advanced" : 7500000,
						"needTime" : 1,
						"needYield" : 0,
						"saveState" : 171799,
						"restoreState" : 171799,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 7500000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$project" : {
				"_id" : false,
				"orders" : {
					"$filter" : {
						"input" : "$c_orders",
						"as" : "o",
						"cond" : {
							"$and" : [
								{
									"$anyElementTrue" : [
										{
											"$map" : {
												"input" : "$$o.o_lineitems",
												"as" : "l",
												"in" : {
													"$lt" : [
														"$$l.l_commitdate",
														"$$l.l_receiptdate"
													]
												}
											}
										}
									]
								},
								{
									"$gte" : [
										"$$o.o_orderdate",
										{
											"$const" : ISODate("1992-01-01T00:00:00Z")
										}
									]
								},
								{
									"$lt" : [
										"$$o.o_orderdate",
										{
											"$const" : ISODate("1992-04-01T00:00:00Z")
										}
									]
								}
							]
						}
					}
				}
			}
		},
		{
			"$unwind" : {
				"path" : "$orders"
			}
		},
		{
			"$project" : {
				"_id" : true,
				"orderpriority" : "$orders.o_orderpriority"
			}
		},
		{
			"$group" : {
				"_id" : "$orderpriority",
				"order_count" : {
					"$sum" : {
						"$const" : 1
					}
				}
			}
		},
		{
			"$sort" : {
				"sortKey" : {
					"_id" : 1
				}
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					
				},
				"fields" : {
					"c_orders" : 1,
					"_id" : 0
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.scale1",
					"indexFilterSet" : false,
					"parsedQuery" : {
						
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 7500000,
					"executionTimeMillis" : 1297272,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 7500000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"nReturned" : 7500000,
						"executionTimeMillisEstimate" : 353356,
						"works" : 7500002,
						"advanced" : 7500000,
						"needTime" : 1,
						"needYield" : 0,
						"saveState" : 171868,
						"restoreState" : 171868,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 7500000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$project" : {
				"_id" : false,
				"orders" : {
					"$filter" : {
						"input" : "$c_orders",
						"as" : "o",
						"cond" : {
							"$and" : [
								{
									"$anyElementTrue" : [
										{
											"$map" : {
												"input" : "$$o.o_lineitems",
												"as" : "l",
												"in" : {
													"$lt" : [
														"$$l.l_commitdate",
														"$$l.l_receiptdate"
													]
												}
											}
										}
									]
								},
								{
									"$gte" : [
										"$$o.o_orderdate",
										{
											"$const" : ISODate("1992-01-01T00:00:00Z")
										}
									]
								},
								{
									"$lt" : [
										"$$o.o_orderdate",
										{
											"$const" : ISODate("1992-04-01T00:00:00Z")
										}
									]
								}
							]
						}
					}
				}
			}
		},
		{
			"$unwind" : {
				"path" : "$orders"
			}
		},
		{
			"$project" : {
				"_id" : true,
				"orderpriority" : "$orders.o_orderpriority"
			}
		},
		{
			"$group" : {
				"_id" : "$orderpriority",
				"order_count" : {
					"$sum" : {
						"$const" : 1
					}
				}
			}
		},
		{
			"$sort" : {
				"sortKey" : {
					"_id" : 1
				}
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					
				},
				"fields" : {
					"c_orders" : 1,
					"_id" : 0
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.scale1",
					"indexFilterSet" : false,
					"parsedQuery" : {
						
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 7500000,
					"executionTimeMillis" : 1300690,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 7500000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"nReturned" : 7500000,
						"executionTimeMillisEstimate" : 354735,
						"works" : 7500002,
						"advanced" : 7500000,
						"needTime" : 1,
						"needYield" : 0,
						"saveState" : 171678,
						"restoreState" : 171678,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 7500000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$project" : {
				"_id" : false,
				"orders" : {
					"$filter" : {
						"input" : "$c_orders",
						"as" : "o",
						"cond" : {
							"$and" : [
								{
									"$anyElementTrue" : [
										{
											"$map" : {
												"input" : "$$o.o_lineitems",
												"as" : "l",
												"in" : {
													"$lt" : [
														"$$l.l_commitdate",
														"$$l.l_receiptdate"
													]
												}
											}
										}
									]
								},
								{
									"$gte" : [
										"$$o.o_orderdate",
										{
											"$const" : ISODate("1992-01-01T00:00:00Z")
										}
									]
								},
								{
									"$lt" : [
										"$$o.o_orderdate",
										{
											"$const" : ISODate("1992-04-01T00:00:00Z")
										}
									]
								}
							]
						}
					}
				}
			}
		},
		{
			"$unwind" : {
				"path" : "$orders"
			}
		},
		{
			"$project" : {
				"_id" : true,
				"orderpriority" : "$orders.o_orderpriority"
			}
		},
		{
			"$group" : {
				"_id" : "$orderpriority",
				"order_count" : {
					"$sum" : {
						"$const" : 1
					}
				}
			}
		},
		{
			"$sort" : {
				"sortKey" : {
					"_id" : 1
				}
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					
				},
				"fields" : {
					"c_orders" : 1,
					"_id" : 0
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.scale1",
					"indexFilterSet" : false,
					"parsedQuery" : {
						
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 7500000,
					"executionTimeMillis" : 1298087,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 7500000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"nReturned" : 7500000,
						"executionTimeMillisEstimate" : 350614,
						"works" : 7500002,
						"advanced" : 7500000,
						"needTime" : 1,
						"needYield" : 0,
						"saveState" : 171447,
						"restoreState" : 171447,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 7500000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$project" : {
				"_id" : false,
				"orders" : {
					"$filter" : {
						"input" : "$c_orders",
						"as" : "o",
						"cond" : {
							"$and" : [
								{
									"$anyElementTrue" : [
										{
											"$map" : {
												"input" : "$$o.o_lineitems",
												"as" : "l",
												"in" : {
													"$lt" : [
														"$$l.l_commitdate",
														"$$l.l_receiptdate"
													]
												}
											}
										}
									]
								},
								{
									"$gte" : [
										"$$o.o_orderdate",
										{
											"$const" : ISODate("1992-01-01T00:00:00Z")
										}
									]
								},
								{
									"$lt" : [
										"$$o.o_orderdate",
										{
											"$const" : ISODate("1992-04-01T00:00:00Z")
										}
									]
								}
							]
						}
					}
				}
			}
		},
		{
			"$unwind" : {
				"path" : "$orders"
			}
		},
		{
			"$project" : {
				"_id" : true,
				"orderpriority" : "$orders.o_orderpriority"
			}
		},
		{
			"$group" : {
				"_id" : "$orderpriority",
				"order_count" : {
					"$sum" : {
						"$const" : 1
					}
				}
			}
		},
		{
			"$sort" : {
				"sortKey" : {
					"_id" : 1
				}
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					
				},
				"fields" : {
					"c_orders" : 1,
					"_id" : 0
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.scale1",
					"indexFilterSet" : false,
					"parsedQuery" : {
						
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 7500000,
					"executionTimeMillis" : 1293866,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 7500000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"nReturned" : 7500000,
						"executionTimeMillisEstimate" : 351366,
						"works" : 7500002,
						"advanced" : 7500000,
						"needTime" : 1,
						"needYield" : 0,
						"saveState" : 171611,
						"restoreState" : 171611,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 7500000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$project" : {
				"_id" : false,
				"orders" : {
					"$filter" : {
						"input" : "$c_orders",
						"as" : "o",
						"cond" : {
							"$and" : [
								{
									"$anyElementTrue" : [
										{
											"$map" : {
												"input" : "$$o.o_lineitems",
												"as" : "l",
												"in" : {
													"$lt" : [
														"$$l.l_commitdate",
														"$$l.l_receiptdate"
													]
												}
											}
										}
									]
								},
								{
									"$gte" : [
										"$$o.o_orderdate",
										{
											"$const" : ISODate("1992-01-01T00:00:00Z")
										}
									]
								},
								{
									"$lt" : [
										"$$o.o_orderdate",
										{
											"$const" : ISODate("1992-04-01T00:00:00Z")
										}
									]
								}
							]
						}
					}
				}
			}
		},
		{
			"$unwind" : {
				"path" : "$orders"
			}
		},
		{
			"$project" : {
				"_id" : true,
				"orderpriority" : "$orders.o_orderpriority"
			}
		},
		{
			"$group" : {
				"_id" : "$orderpriority",
				"order_count" : {
					"$sum" : {
						"$const" : 1
					}
				}
			}
		},
		{
			"$sort" : {
				"sortKey" : {
					"_id" : 1
				}
			}
		}
	],
	"ok" : 1
}


