{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					
				},
				"fields" : {
					"orders._id" : 1,
					"_id" : 1
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.customer",
					"indexFilterSet" : false,
					"parsedQuery" : {
						
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 150000,
					"executionTimeMillis" : 268050,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 150000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"nReturned" : 150000,
						"executionTimeMillisEstimate" : 521,
						"works" : 150002,
						"advanced" : 150000,
						"needTime" : 1,
						"needYield" : 0,
						"saveState" : 1188,
						"restoreState" : 1188,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 150000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$lookup" : {
				"from" : "orderlineitems",
				"as" : "orders",
				"localField" : "_id",
				"foreignField" : "o_custkey",
				"unwinding" : {
					"preserveNullAndEmptyArrays" : false
				},
				"matching" : {
					"o_totalprice" : {
						"$gt" : 37500
					}
				}
			}
		},
		{
			"$project" : {
				"_id" : true,
				"orderkey" : "$orders._id"
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					
				},
				"fields" : {
					"orders._id" : 1,
					"_id" : 1
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.customer",
					"indexFilterSet" : false,
					"parsedQuery" : {
						
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 150000,
					"executionTimeMillis" : 267872,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 150000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"nReturned" : 150000,
						"executionTimeMillisEstimate" : 417,
						"works" : 150002,
						"advanced" : 150000,
						"needTime" : 1,
						"needYield" : 0,
						"saveState" : 1188,
						"restoreState" : 1188,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 150000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$lookup" : {
				"from" : "orderlineitems",
				"as" : "orders",
				"localField" : "_id",
				"foreignField" : "o_custkey",
				"unwinding" : {
					"preserveNullAndEmptyArrays" : false
				},
				"matching" : {
					"o_totalprice" : {
						"$gt" : 37500
					}
				}
			}
		},
		{
			"$project" : {
				"_id" : true,
				"orderkey" : "$orders._id"
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					
				},
				"fields" : {
					"orders._id" : 1,
					"_id" : 1
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.customer",
					"indexFilterSet" : false,
					"parsedQuery" : {
						
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 150000,
					"executionTimeMillis" : 268323,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 150000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"nReturned" : 150000,
						"executionTimeMillisEstimate" : 516,
						"works" : 150002,
						"advanced" : 150000,
						"needTime" : 1,
						"needYield" : 0,
						"saveState" : 1187,
						"restoreState" : 1187,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 150000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$lookup" : {
				"from" : "orderlineitems",
				"as" : "orders",
				"localField" : "_id",
				"foreignField" : "o_custkey",
				"unwinding" : {
					"preserveNullAndEmptyArrays" : false
				},
				"matching" : {
					"o_totalprice" : {
						"$gt" : 37500
					}
				}
			}
		},
		{
			"$project" : {
				"_id" : true,
				"orderkey" : "$orders._id"
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					
				},
				"fields" : {
					"orders._id" : 1,
					"_id" : 1
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.customer",
					"indexFilterSet" : false,
					"parsedQuery" : {
						
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 150000,
					"executionTimeMillis" : 267953,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 150000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"nReturned" : 150000,
						"executionTimeMillisEstimate" : 602,
						"works" : 150002,
						"advanced" : 150000,
						"needTime" : 1,
						"needYield" : 0,
						"saveState" : 1188,
						"restoreState" : 1188,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 150000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$lookup" : {
				"from" : "orderlineitems",
				"as" : "orders",
				"localField" : "_id",
				"foreignField" : "o_custkey",
				"unwinding" : {
					"preserveNullAndEmptyArrays" : false
				},
				"matching" : {
					"o_totalprice" : {
						"$gt" : 37500
					}
				}
			}
		},
		{
			"$project" : {
				"_id" : true,
				"orderkey" : "$orders._id"
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					
				},
				"fields" : {
					"orders._id" : 1,
					"_id" : 1
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.customer",
					"indexFilterSet" : false,
					"parsedQuery" : {
						
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 150000,
					"executionTimeMillis" : 267266,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 150000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"nReturned" : 150000,
						"executionTimeMillisEstimate" : 484,
						"works" : 150002,
						"advanced" : 150000,
						"needTime" : 1,
						"needYield" : 0,
						"saveState" : 1188,
						"restoreState" : 1188,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 150000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$lookup" : {
				"from" : "orderlineitems",
				"as" : "orders",
				"localField" : "_id",
				"foreignField" : "o_custkey",
				"unwinding" : {
					"preserveNullAndEmptyArrays" : false
				},
				"matching" : {
					"o_totalprice" : {
						"$gt" : 37500
					}
				}
			}
		},
		{
			"$project" : {
				"_id" : true,
				"orderkey" : "$orders._id"
			}
		}
	],
	"ok" : 1
}


