{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					
				},
				"fields" : {
					"orders" : 1,
					"_id" : 1
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.customer",
					"indexFilterSet" : false,
					"parsedQuery" : {
						
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 150000,
					"executionTimeMillis" : 267656,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 150000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"nReturned" : 150000,
						"executionTimeMillisEstimate" : 600,
						"works" : 150002,
						"advanced" : 150000,
						"needTime" : 1,
						"needYield" : 0,
						"saveState" : 1188,
						"restoreState" : 1188,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 150000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$lookup" : {
				"from" : "orderlineitems",
				"as" : "orders",
				"localField" : "_id",
				"foreignField" : "o_custkey"
			}
		},
		{
			"$project" : {
				"_id" : true,
				"orders" : {
					"$filter" : {
						"input" : "$orders",
						"as" : "order",
						"cond" : {
							"gt" : [
								"$$order.o_totalprice",
								{
									"$const" : 37500
								}
							]
						}
					}
				}
			}
		},
		{
			"$unwind" : {
				"path" : "$orders"
			}
		},
		{
			"$project" : {
				"_id" : true,
				"orderkey" : "$orders._id"
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					
				},
				"fields" : {
					"orders" : 1,
					"_id" : 1
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.customer",
					"indexFilterSet" : false,
					"parsedQuery" : {
						
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 150000,
					"executionTimeMillis" : 268548,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 150000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"nReturned" : 150000,
						"executionTimeMillisEstimate" : 482,
						"works" : 150002,
						"advanced" : 150000,
						"needTime" : 1,
						"needYield" : 0,
						"saveState" : 1187,
						"restoreState" : 1187,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 150000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$lookup" : {
				"from" : "orderlineitems",
				"as" : "orders",
				"localField" : "_id",
				"foreignField" : "o_custkey"
			}
		},
		{
			"$project" : {
				"_id" : true,
				"orders" : {
					"$filter" : {
						"input" : "$orders",
						"as" : "order",
						"cond" : {
							"gt" : [
								"$$order.o_totalprice",
								{
									"$const" : 37500
								}
							]
						}
					}
				}
			}
		},
		{
			"$unwind" : {
				"path" : "$orders"
			}
		},
		{
			"$project" : {
				"_id" : true,
				"orderkey" : "$orders._id"
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					
				},
				"fields" : {
					"orders" : 1,
					"_id" : 1
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.customer",
					"indexFilterSet" : false,
					"parsedQuery" : {
						
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 150000,
					"executionTimeMillis" : 268671,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 150000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"nReturned" : 150000,
						"executionTimeMillisEstimate" : 398,
						"works" : 150002,
						"advanced" : 150000,
						"needTime" : 1,
						"needYield" : 0,
						"saveState" : 1187,
						"restoreState" : 1187,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 150000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$lookup" : {
				"from" : "orderlineitems",
				"as" : "orders",
				"localField" : "_id",
				"foreignField" : "o_custkey"
			}
		},
		{
			"$project" : {
				"_id" : true,
				"orders" : {
					"$filter" : {
						"input" : "$orders",
						"as" : "order",
						"cond" : {
							"gt" : [
								"$$order.o_totalprice",
								{
									"$const" : 37500
								}
							]
						}
					}
				}
			}
		},
		{
			"$unwind" : {
				"path" : "$orders"
			}
		},
		{
			"$project" : {
				"_id" : true,
				"orderkey" : "$orders._id"
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					
				},
				"fields" : {
					"orders" : 1,
					"_id" : 1
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.customer",
					"indexFilterSet" : false,
					"parsedQuery" : {
						
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 150000,
					"executionTimeMillis" : 268921,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 150000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"nReturned" : 150000,
						"executionTimeMillisEstimate" : 430,
						"works" : 150002,
						"advanced" : 150000,
						"needTime" : 1,
						"needYield" : 0,
						"saveState" : 1185,
						"restoreState" : 1185,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 150000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$lookup" : {
				"from" : "orderlineitems",
				"as" : "orders",
				"localField" : "_id",
				"foreignField" : "o_custkey"
			}
		},
		{
			"$project" : {
				"_id" : true,
				"orders" : {
					"$filter" : {
						"input" : "$orders",
						"as" : "order",
						"cond" : {
							"gt" : [
								"$$order.o_totalprice",
								{
									"$const" : 37500
								}
							]
						}
					}
				}
			}
		},
		{
			"$unwind" : {
				"path" : "$orders"
			}
		},
		{
			"$project" : {
				"_id" : true,
				"orderkey" : "$orders._id"
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					
				},
				"fields" : {
					"orders" : 1,
					"_id" : 1
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.customer",
					"indexFilterSet" : false,
					"parsedQuery" : {
						
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 150000,
					"executionTimeMillis" : 267912,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 150000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"nReturned" : 150000,
						"executionTimeMillisEstimate" : 493,
						"works" : 150002,
						"advanced" : 150000,
						"needTime" : 1,
						"needYield" : 0,
						"saveState" : 1188,
						"restoreState" : 1188,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 150000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$lookup" : {
				"from" : "orderlineitems",
				"as" : "orders",
				"localField" : "_id",
				"foreignField" : "o_custkey"
			}
		},
		{
			"$project" : {
				"_id" : true,
				"orders" : {
					"$filter" : {
						"input" : "$orders",
						"as" : "order",
						"cond" : {
							"gt" : [
								"$$order.o_totalprice",
								{
									"$const" : 37500
								}
							]
						}
					}
				}
			}
		},
		{
			"$unwind" : {
				"path" : "$orders"
			}
		},
		{
			"$project" : {
				"_id" : true,
				"orderkey" : "$orders._id"
			}
		}
	],
	"ok" : 1
}


