{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					
				},
				"fields" : {
					"o_lineitems" : 1,
					"_id" : 1
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.orderlineitems",
					"indexFilterSet" : false,
					"parsedQuery" : {
						
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 150000000,
					"executionTimeMillis" : 2338563,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 150000000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"nReturned" : 150000000,
						"executionTimeMillisEstimate" : 684812,
						"works" : 150000002,
						"advanced" : 150000000,
						"needTime" : 1,
						"needYield" : 0,
						"saveState" : 1350812,
						"restoreState" : 1350812,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 150000000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$project" : {
				"_id" : true,
				"lineitems" : {
					"$filter" : {
						"input" : "$o_lineitems",
						"as" : "l",
						"cond" : {
							"$lte" : [
								"$$l.l_shipdate",
								{
									"$const" : ISODate("1992-01-02T00:00:00Z")
								}
							]
						}
					}
				}
			}
		},
		{
			"$unwind" : {
				"path" : "$lineitems"
			}
		},
		{
			"$group" : {
				"_id" : {
					"l_returnflag" : "$lineitems.l_returnflag",
					"l_linestatus" : "$lineitems.l_linestatus"
				},
				"sum_qty" : {
					"$sum" : "$lineitems.l_quantity"
				},
				"sum_base_price" : {
					"$sum" : "$lineitems.l_extendedprice"
				},
				"sum_disc_price" : {
					"$sum" : {
						"$multiply" : [
							"$lineitems.l_extendedprice",
							{
								"$subtract" : [
									{
										"$const" : 1
									},
									"$lineitems.l_discount"
								]
							}
						]
					}
				},
				"sum_charge" : {
					"$sum" : {
						"$multiply" : [
							"$lineitems.l_extendedprice",
							{
								"$subtract" : [
									{
										"$const" : 1
									},
									"$lineitems.l_discount"
								]
							},
							{
								"$add" : [
									"$lineitems.l_tax",
									{
										"$const" : 1
									}
								]
							}
						]
					}
				},
				"avg_qty" : {
					"$avg" : "$lineitems.l_quantity"
				},
				"avg_price" : {
					"$avg" : "$lineitems.l_extendedprice"
				},
				"avg_disc" : {
					"$avg" : "$lineitems.l_discount"
				},
				"count_order" : {
					"$sum" : {
						"$const" : 1
					}
				}
			}
		},
		{
			"$sort" : {
				"sortKey" : {
					"_id.l_returnflag" : 1,
					"_id.l_linestatus" : 1
				}
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					
				},
				"fields" : {
					"o_lineitems" : 1,
					"_id" : 1
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.orderlineitems",
					"indexFilterSet" : false,
					"parsedQuery" : {
						
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 150000000,
					"executionTimeMillis" : 2323705,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 150000000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"nReturned" : 150000000,
						"executionTimeMillisEstimate" : 673932,
						"works" : 150000002,
						"advanced" : 150000000,
						"needTime" : 1,
						"needYield" : 0,
						"saveState" : 1350788,
						"restoreState" : 1350788,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 150000000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$project" : {
				"_id" : true,
				"lineitems" : {
					"$filter" : {
						"input" : "$o_lineitems",
						"as" : "l",
						"cond" : {
							"$lte" : [
								"$$l.l_shipdate",
								{
									"$const" : ISODate("1992-01-02T00:00:00Z")
								}
							]
						}
					}
				}
			}
		},
		{
			"$unwind" : {
				"path" : "$lineitems"
			}
		},
		{
			"$group" : {
				"_id" : {
					"l_returnflag" : "$lineitems.l_returnflag",
					"l_linestatus" : "$lineitems.l_linestatus"
				},
				"sum_qty" : {
					"$sum" : "$lineitems.l_quantity"
				},
				"sum_base_price" : {
					"$sum" : "$lineitems.l_extendedprice"
				},
				"sum_disc_price" : {
					"$sum" : {
						"$multiply" : [
							"$lineitems.l_extendedprice",
							{
								"$subtract" : [
									{
										"$const" : 1
									},
									"$lineitems.l_discount"
								]
							}
						]
					}
				},
				"sum_charge" : {
					"$sum" : {
						"$multiply" : [
							"$lineitems.l_extendedprice",
							{
								"$subtract" : [
									{
										"$const" : 1
									},
									"$lineitems.l_discount"
								]
							},
							{
								"$add" : [
									"$lineitems.l_tax",
									{
										"$const" : 1
									}
								]
							}
						]
					}
				},
				"avg_qty" : {
					"$avg" : "$lineitems.l_quantity"
				},
				"avg_price" : {
					"$avg" : "$lineitems.l_extendedprice"
				},
				"avg_disc" : {
					"$avg" : "$lineitems.l_discount"
				},
				"count_order" : {
					"$sum" : {
						"$const" : 1
					}
				}
			}
		},
		{
			"$sort" : {
				"sortKey" : {
					"_id.l_returnflag" : 1,
					"_id.l_linestatus" : 1
				}
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					
				},
				"fields" : {
					"o_lineitems" : 1,
					"_id" : 1
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.orderlineitems",
					"indexFilterSet" : false,
					"parsedQuery" : {
						
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 150000000,
					"executionTimeMillis" : 2317367,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 150000000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"nReturned" : 150000000,
						"executionTimeMillisEstimate" : 673847,
						"works" : 150000002,
						"advanced" : 150000000,
						"needTime" : 1,
						"needYield" : 0,
						"saveState" : 1350787,
						"restoreState" : 1350787,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 150000000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$project" : {
				"_id" : true,
				"lineitems" : {
					"$filter" : {
						"input" : "$o_lineitems",
						"as" : "l",
						"cond" : {
							"$lte" : [
								"$$l.l_shipdate",
								{
									"$const" : ISODate("1992-01-02T00:00:00Z")
								}
							]
						}
					}
				}
			}
		},
		{
			"$unwind" : {
				"path" : "$lineitems"
			}
		},
		{
			"$group" : {
				"_id" : {
					"l_returnflag" : "$lineitems.l_returnflag",
					"l_linestatus" : "$lineitems.l_linestatus"
				},
				"sum_qty" : {
					"$sum" : "$lineitems.l_quantity"
				},
				"sum_base_price" : {
					"$sum" : "$lineitems.l_extendedprice"
				},
				"sum_disc_price" : {
					"$sum" : {
						"$multiply" : [
							"$lineitems.l_extendedprice",
							{
								"$subtract" : [
									{
										"$const" : 1
									},
									"$lineitems.l_discount"
								]
							}
						]
					}
				},
				"sum_charge" : {
					"$sum" : {
						"$multiply" : [
							"$lineitems.l_extendedprice",
							{
								"$subtract" : [
									{
										"$const" : 1
									},
									"$lineitems.l_discount"
								]
							},
							{
								"$add" : [
									"$lineitems.l_tax",
									{
										"$const" : 1
									}
								]
							}
						]
					}
				},
				"avg_qty" : {
					"$avg" : "$lineitems.l_quantity"
				},
				"avg_price" : {
					"$avg" : "$lineitems.l_extendedprice"
				},
				"avg_disc" : {
					"$avg" : "$lineitems.l_discount"
				},
				"count_order" : {
					"$sum" : {
						"$const" : 1
					}
				}
			}
		},
		{
			"$sort" : {
				"sortKey" : {
					"_id.l_returnflag" : 1,
					"_id.l_linestatus" : 1
				}
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					
				},
				"fields" : {
					"o_lineitems" : 1,
					"_id" : 1
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.orderlineitems",
					"indexFilterSet" : false,
					"parsedQuery" : {
						
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 150000000,
					"executionTimeMillis" : 2316870,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 150000000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"nReturned" : 150000000,
						"executionTimeMillisEstimate" : 681063,
						"works" : 150000002,
						"advanced" : 150000000,
						"needTime" : 1,
						"needYield" : 0,
						"saveState" : 1350854,
						"restoreState" : 1350854,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 150000000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$project" : {
				"_id" : true,
				"lineitems" : {
					"$filter" : {
						"input" : "$o_lineitems",
						"as" : "l",
						"cond" : {
							"$lte" : [
								"$$l.l_shipdate",
								{
									"$const" : ISODate("1992-01-02T00:00:00Z")
								}
							]
						}
					}
				}
			}
		},
		{
			"$unwind" : {
				"path" : "$lineitems"
			}
		},
		{
			"$group" : {
				"_id" : {
					"l_returnflag" : "$lineitems.l_returnflag",
					"l_linestatus" : "$lineitems.l_linestatus"
				},
				"sum_qty" : {
					"$sum" : "$lineitems.l_quantity"
				},
				"sum_base_price" : {
					"$sum" : "$lineitems.l_extendedprice"
				},
				"sum_disc_price" : {
					"$sum" : {
						"$multiply" : [
							"$lineitems.l_extendedprice",
							{
								"$subtract" : [
									{
										"$const" : 1
									},
									"$lineitems.l_discount"
								]
							}
						]
					}
				},
				"sum_charge" : {
					"$sum" : {
						"$multiply" : [
							"$lineitems.l_extendedprice",
							{
								"$subtract" : [
									{
										"$const" : 1
									},
									"$lineitems.l_discount"
								]
							},
							{
								"$add" : [
									"$lineitems.l_tax",
									{
										"$const" : 1
									}
								]
							}
						]
					}
				},
				"avg_qty" : {
					"$avg" : "$lineitems.l_quantity"
				},
				"avg_price" : {
					"$avg" : "$lineitems.l_extendedprice"
				},
				"avg_disc" : {
					"$avg" : "$lineitems.l_discount"
				},
				"count_order" : {
					"$sum" : {
						"$const" : 1
					}
				}
			}
		},
		{
			"$sort" : {
				"sortKey" : {
					"_id.l_returnflag" : 1,
					"_id.l_linestatus" : 1
				}
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					
				},
				"fields" : {
					"o_lineitems" : 1,
					"_id" : 1
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.orderlineitems",
					"indexFilterSet" : false,
					"parsedQuery" : {
						
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 150000000,
					"executionTimeMillis" : 2351011,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 150000000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"nReturned" : 150000000,
						"executionTimeMillisEstimate" : 688081,
						"works" : 150000002,
						"advanced" : 150000000,
						"needTime" : 1,
						"needYield" : 0,
						"saveState" : 1350903,
						"restoreState" : 1350903,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 150000000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$project" : {
				"_id" : true,
				"lineitems" : {
					"$filter" : {
						"input" : "$o_lineitems",
						"as" : "l",
						"cond" : {
							"$lte" : [
								"$$l.l_shipdate",
								{
									"$const" : ISODate("1992-01-02T00:00:00Z")
								}
							]
						}
					}
				}
			}
		},
		{
			"$unwind" : {
				"path" : "$lineitems"
			}
		},
		{
			"$group" : {
				"_id" : {
					"l_returnflag" : "$lineitems.l_returnflag",
					"l_linestatus" : "$lineitems.l_linestatus"
				},
				"sum_qty" : {
					"$sum" : "$lineitems.l_quantity"
				},
				"sum_base_price" : {
					"$sum" : "$lineitems.l_extendedprice"
				},
				"sum_disc_price" : {
					"$sum" : {
						"$multiply" : [
							"$lineitems.l_extendedprice",
							{
								"$subtract" : [
									{
										"$const" : 1
									},
									"$lineitems.l_discount"
								]
							}
						]
					}
				},
				"sum_charge" : {
					"$sum" : {
						"$multiply" : [
							"$lineitems.l_extendedprice",
							{
								"$subtract" : [
									{
										"$const" : 1
									},
									"$lineitems.l_discount"
								]
							},
							{
								"$add" : [
									"$lineitems.l_tax",
									{
										"$const" : 1
									}
								]
							}
						]
					}
				},
				"avg_qty" : {
					"$avg" : "$lineitems.l_quantity"
				},
				"avg_price" : {
					"$avg" : "$lineitems.l_extendedprice"
				},
				"avg_disc" : {
					"$avg" : "$lineitems.l_discount"
				},
				"count_order" : {
					"$sum" : {
						"$const" : 1
					}
				}
			}
		},
		{
			"$sort" : {
				"sortKey" : {
					"_id.l_returnflag" : 1,
					"_id.l_linestatus" : 1
				}
			}
		}
	],
	"ok" : 1
}


