You are now connected to database "tpch" as user "tomas".
                                                                      QUERY PLAN                                                                       
-------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize GroupAggregate  (cost=12187295.13..12187318.30 rows=6 width=236) (actual time=356289.562..356289.623 rows=2 loops=1)
   Group Key: l_returnflag, l_linestatus
   ->  Gather Merge  (cost=12187295.13..12187316.09 rows=48 width=236) (actual time=356289.056..356294.209 rows=18 loops=1)
         Workers Planned: 8
         Workers Launched: 8
         ->  Partial GroupAggregate  (cost=12186294.99..12186310.03 rows=6 width=236) (actual time=356267.828..356268.062 rows=2 loops=9)
               Group Key: l_returnflag, l_linestatus
               ->  Sort  (cost=12186294.99..12186295.86 rows=350 width=25) (actual time=356260.046..356260.065 rows=226 loops=9)
                     Sort Key: l_returnflag, l_linestatus
                     Sort Method: quicksort  Memory: 42kB
                     ->  Parallel Seq Scan on lineitem  (cost=0.00..12186280.20 rows=350 width=25) (actual time=2403.676..356250.008 rows=226 loops=9)
                           Filter: (l_shipdate <= '1992-01-02 00:00:00'::timestamp without time zone)
                           Rows Removed by Filter: 66670652
 Planning time: 123.487 ms
 Execution time: 356294.559 ms
(15 rows)



You are now connected to database "tpch" as user "tomas".
                                                                      QUERY PLAN                                                                       
-------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize GroupAggregate  (cost=12187295.13..12187318.30 rows=6 width=236) (actual time=355881.913..355881.957 rows=2 loops=1)
   Group Key: l_returnflag, l_linestatus
   ->  Gather Merge  (cost=12187295.13..12187316.09 rows=48 width=236) (actual time=355881.426..355886.629 rows=18 loops=1)
         Workers Planned: 8
         Workers Launched: 8
         ->  Partial GroupAggregate  (cost=12186294.99..12186310.03 rows=6 width=236) (actual time=355857.224..355857.522 rows=2 loops=9)
               Group Key: l_returnflag, l_linestatus
               ->  Sort  (cost=12186294.99..12186295.86 rows=350 width=25) (actual time=355849.370..355849.391 rows=226 loops=9)
                     Sort Key: l_returnflag, l_linestatus
                     Sort Method: quicksort  Memory: 42kB
                     ->  Parallel Seq Scan on lineitem  (cost=0.00..12186280.20 rows=350 width=25) (actual time=2309.502..355841.212 rows=226 loops=9)
                           Filter: (l_shipdate <= '1992-01-02 00:00:00'::timestamp without time zone)
                           Rows Removed by Filter: 66670652
 Planning time: 70.798 ms
 Execution time: 355887.004 ms
(15 rows)



You are now connected to database "tpch" as user "tomas".
                                                                      QUERY PLAN                                                                       
-------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize GroupAggregate  (cost=12187295.13..12187318.30 rows=6 width=236) (actual time=348303.422..348303.490 rows=2 loops=1)
   Group Key: l_returnflag, l_linestatus
   ->  Gather Merge  (cost=12187295.13..12187316.09 rows=48 width=236) (actual time=348302.857..348307.492 rows=18 loops=1)
         Workers Planned: 8
         Workers Launched: 8
         ->  Partial GroupAggregate  (cost=12186294.99..12186310.03 rows=6 width=236) (actual time=348278.700..348279.014 rows=2 loops=9)
               Group Key: l_returnflag, l_linestatus
               ->  Sort  (cost=12186294.99..12186295.86 rows=350 width=25) (actual time=348268.408..348268.441 rows=226 loops=9)
                     Sort Key: l_returnflag, l_linestatus
                     Sort Method: quicksort  Memory: 44kB
                     ->  Parallel Seq Scan on lineitem  (cost=0.00..12186280.20 rows=350 width=25) (actual time=2280.771..348265.795 rows=226 loops=9)
                           Filter: (l_shipdate <= '1992-01-02 00:00:00'::timestamp without time zone)
                           Rows Removed by Filter: 66670652
 Planning time: 78.154 ms
 Execution time: 348307.865 ms
(15 rows)



You are now connected to database "tpch" as user "tomas".
                                                                      QUERY PLAN                                                                       
-------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize GroupAggregate  (cost=12187295.13..12187318.30 rows=6 width=236) (actual time=355837.126..355837.164 rows=2 loops=1)
   Group Key: l_returnflag, l_linestatus
   ->  Gather Merge  (cost=12187295.13..12187316.09 rows=48 width=236) (actual time=355836.752..355840.695 rows=18 loops=1)
         Workers Planned: 8
         Workers Launched: 8
         ->  Partial GroupAggregate  (cost=12186294.99..12186310.03 rows=6 width=236) (actual time=355826.743..355826.968 rows=2 loops=9)
               Group Key: l_returnflag, l_linestatus
               ->  Sort  (cost=12186294.99..12186295.86 rows=350 width=25) (actual time=355819.494..355819.513 rows=226 loops=9)
                     Sort Key: l_returnflag, l_linestatus
                     Sort Method: quicksort  Memory: 40kB
                     ->  Parallel Seq Scan on lineitem  (cost=0.00..12186280.20 rows=350 width=25) (actual time=2672.453..355811.645 rows=226 loops=9)
                           Filter: (l_shipdate <= '1992-01-02 00:00:00'::timestamp without time zone)
                           Rows Removed by Filter: 66670652
 Planning time: 41.902 ms
 Execution time: 355841.013 ms
(15 rows)



You are now connected to database "tpch" as user "tomas".
                                                                      QUERY PLAN                                                                       
-------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize GroupAggregate  (cost=12187295.13..12187318.30 rows=6 width=236) (actual time=351115.629..351115.672 rows=2 loops=1)
   Group Key: l_returnflag, l_linestatus
   ->  Gather Merge  (cost=12187295.13..12187316.09 rows=48 width=236) (actual time=351115.281..351121.238 rows=18 loops=1)
         Workers Planned: 8
         Workers Launched: 8
         ->  Partial GroupAggregate  (cost=12186294.99..12186310.03 rows=6 width=236) (actual time=351105.806..351106.076 rows=2 loops=9)
               Group Key: l_returnflag, l_linestatus
               ->  Sort  (cost=12186294.99..12186295.86 rows=350 width=25) (actual time=351090.061..351090.087 rows=226 loops=9)
                     Sort Key: l_returnflag, l_linestatus
                     Sort Method: quicksort  Memory: 42kB
                     ->  Parallel Seq Scan on lineitem  (cost=0.00..12186280.20 rows=350 width=25) (actual time=1178.803..351069.565 rows=226 loops=9)
                           Filter: (l_shipdate <= '1992-01-02 00:00:00'::timestamp without time zone)
                           Rows Removed by Filter: 66670652
 Planning time: 42.734 ms
 Execution time: 351121.552 ms
(15 rows)



