{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					"o_orderdate" : {
						"$lt" : ISODate("1992-01-02T00:00:00Z")
					}
				},
				"fields" : {
					"customer.c_mktsegment" : 1,
					"lineitems" : 1,
					"o_custkey" : 1,
					"o_orderdate" : 1,
					"o_shippriority" : 1,
					"_id" : 1
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.orders",
					"indexFilterSet" : false,
					"parsedQuery" : {
						"o_orderdate" : {
							"$lt" : ISODate("1992-01-02T00:00:00Z")
						}
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"filter" : {
							"o_orderdate" : {
								"$lt" : ISODate("1992-01-02T00:00:00Z")
							}
						},
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 62069,
					"executionTimeMillis" : 787938,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 150000000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"filter" : {
							"o_orderdate" : {
								"$lt" : ISODate("1992-01-02T00:00:00Z")
							}
						},
						"nReturned" : 62069,
						"executionTimeMillisEstimate" : 150314,
						"works" : 150000002,
						"advanced" : 62069,
						"needTime" : 149937932,
						"needYield" : 0,
						"saveState" : 1171904,
						"restoreState" : 1171904,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 150000000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$lookup" : {
				"from" : "customer",
				"as" : "customer",
				"localField" : "o_custkey",
				"foreignField" : "_id"
			}
		},
		{
			"$match" : {
				"customer.c_mktsegment" : {
					"$eq" : "AUTOMOBILE"
				}
			}
		},
		{
			"$lookup" : {
				"from" : "lineitem",
				"as" : "lineitems",
				"localField" : "_id",
				"foreignField" : "_id.l_orderkey"
			}
		},
		{
			"$project" : {
				"_id" : true,
				"o_shippriority" : true,
				"o_orderdate" : true,
				"lineitems" : {
					"$filter" : {
						"input" : "$lineitems",
						"as" : "l",
						"cond" : {
							"$gt" : [
								"$$l.l_shipdate",
								{
									"$const" : ISODate("1992-01-02T00:00:00Z")
								}
							]
						}
					}
				}
			}
		},
		{
			"$unwind" : {
				"path" : "$lineitems"
			}
		},
		{
			"$group" : {
				"_id" : {
					"l_orderkey" : "$_id",
					"o_orderdate" : "$o_orderdate",
					"o_shippriority" : "$o_shippriority"
				},
				"revenue" : {
					"$sum" : {
						"$multiply" : [
							"$lineitems.l_extendedprice",
							{
								"$subtract" : [
									{
										"$const" : 1
									},
									"$lineitems.l_discount"
								]
							}
						]
					}
				}
			}
		},
		{
			"$sort" : {
				"sortKey" : {
					"revenue" : -1,
					"_id.o_orderdate" : 1
				},
				"limit" : NumberLong(10)
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					"o_orderdate" : {
						"$lt" : ISODate("1992-01-02T00:00:00Z")
					}
				},
				"fields" : {
					"customer.c_mktsegment" : 1,
					"lineitems" : 1,
					"o_custkey" : 1,
					"o_orderdate" : 1,
					"o_shippriority" : 1,
					"_id" : 1
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.orders",
					"indexFilterSet" : false,
					"parsedQuery" : {
						"o_orderdate" : {
							"$lt" : ISODate("1992-01-02T00:00:00Z")
						}
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"filter" : {
							"o_orderdate" : {
								"$lt" : ISODate("1992-01-02T00:00:00Z")
							}
						},
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 62069,
					"executionTimeMillis" : 792334,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 150000000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"filter" : {
							"o_orderdate" : {
								"$lt" : ISODate("1992-01-02T00:00:00Z")
							}
						},
						"nReturned" : 62069,
						"executionTimeMillisEstimate" : 154005,
						"works" : 150000002,
						"advanced" : 62069,
						"needTime" : 149937932,
						"needYield" : 0,
						"saveState" : 1171907,
						"restoreState" : 1171907,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 150000000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$lookup" : {
				"from" : "customer",
				"as" : "customer",
				"localField" : "o_custkey",
				"foreignField" : "_id"
			}
		},
		{
			"$match" : {
				"customer.c_mktsegment" : {
					"$eq" : "AUTOMOBILE"
				}
			}
		},
		{
			"$lookup" : {
				"from" : "lineitem",
				"as" : "lineitems",
				"localField" : "_id",
				"foreignField" : "_id.l_orderkey"
			}
		},
		{
			"$project" : {
				"_id" : true,
				"o_shippriority" : true,
				"o_orderdate" : true,
				"lineitems" : {
					"$filter" : {
						"input" : "$lineitems",
						"as" : "l",
						"cond" : {
							"$gt" : [
								"$$l.l_shipdate",
								{
									"$const" : ISODate("1992-01-02T00:00:00Z")
								}
							]
						}
					}
				}
			}
		},
		{
			"$unwind" : {
				"path" : "$lineitems"
			}
		},
		{
			"$group" : {
				"_id" : {
					"l_orderkey" : "$_id",
					"o_orderdate" : "$o_orderdate",
					"o_shippriority" : "$o_shippriority"
				},
				"revenue" : {
					"$sum" : {
						"$multiply" : [
							"$lineitems.l_extendedprice",
							{
								"$subtract" : [
									{
										"$const" : 1
									},
									"$lineitems.l_discount"
								]
							}
						]
					}
				}
			}
		},
		{
			"$sort" : {
				"sortKey" : {
					"revenue" : -1,
					"_id.o_orderdate" : 1
				},
				"limit" : NumberLong(10)
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					"o_orderdate" : {
						"$lt" : ISODate("1992-01-02T00:00:00Z")
					}
				},
				"fields" : {
					"customer.c_mktsegment" : 1,
					"lineitems" : 1,
					"o_custkey" : 1,
					"o_orderdate" : 1,
					"o_shippriority" : 1,
					"_id" : 1
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.orders",
					"indexFilterSet" : false,
					"parsedQuery" : {
						"o_orderdate" : {
							"$lt" : ISODate("1992-01-02T00:00:00Z")
						}
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"filter" : {
							"o_orderdate" : {
								"$lt" : ISODate("1992-01-02T00:00:00Z")
							}
						},
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 62069,
					"executionTimeMillis" : 791864,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 150000000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"filter" : {
							"o_orderdate" : {
								"$lt" : ISODate("1992-01-02T00:00:00Z")
							}
						},
						"nReturned" : 62069,
						"executionTimeMillisEstimate" : 154071,
						"works" : 150000002,
						"advanced" : 62069,
						"needTime" : 149937932,
						"needYield" : 0,
						"saveState" : 1171915,
						"restoreState" : 1171915,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 150000000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$lookup" : {
				"from" : "customer",
				"as" : "customer",
				"localField" : "o_custkey",
				"foreignField" : "_id"
			}
		},
		{
			"$match" : {
				"customer.c_mktsegment" : {
					"$eq" : "AUTOMOBILE"
				}
			}
		},
		{
			"$lookup" : {
				"from" : "lineitem",
				"as" : "lineitems",
				"localField" : "_id",
				"foreignField" : "_id.l_orderkey"
			}
		},
		{
			"$project" : {
				"_id" : true,
				"o_shippriority" : true,
				"o_orderdate" : true,
				"lineitems" : {
					"$filter" : {
						"input" : "$lineitems",
						"as" : "l",
						"cond" : {
							"$gt" : [
								"$$l.l_shipdate",
								{
									"$const" : ISODate("1992-01-02T00:00:00Z")
								}
							]
						}
					}
				}
			}
		},
		{
			"$unwind" : {
				"path" : "$lineitems"
			}
		},
		{
			"$group" : {
				"_id" : {
					"l_orderkey" : "$_id",
					"o_orderdate" : "$o_orderdate",
					"o_shippriority" : "$o_shippriority"
				},
				"revenue" : {
					"$sum" : {
						"$multiply" : [
							"$lineitems.l_extendedprice",
							{
								"$subtract" : [
									{
										"$const" : 1
									},
									"$lineitems.l_discount"
								]
							}
						]
					}
				}
			}
		},
		{
			"$sort" : {
				"sortKey" : {
					"revenue" : -1,
					"_id.o_orderdate" : 1
				},
				"limit" : NumberLong(10)
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					"o_orderdate" : {
						"$lt" : ISODate("1992-01-02T00:00:00Z")
					}
				},
				"fields" : {
					"customer.c_mktsegment" : 1,
					"lineitems" : 1,
					"o_custkey" : 1,
					"o_orderdate" : 1,
					"o_shippriority" : 1,
					"_id" : 1
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.orders",
					"indexFilterSet" : false,
					"parsedQuery" : {
						"o_orderdate" : {
							"$lt" : ISODate("1992-01-02T00:00:00Z")
						}
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"filter" : {
							"o_orderdate" : {
								"$lt" : ISODate("1992-01-02T00:00:00Z")
							}
						},
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 62069,
					"executionTimeMillis" : 789752,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 150000000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"filter" : {
							"o_orderdate" : {
								"$lt" : ISODate("1992-01-02T00:00:00Z")
							}
						},
						"nReturned" : 62069,
						"executionTimeMillisEstimate" : 153540,
						"works" : 150000002,
						"advanced" : 62069,
						"needTime" : 149937932,
						"needYield" : 0,
						"saveState" : 1171905,
						"restoreState" : 1171905,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 150000000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$lookup" : {
				"from" : "customer",
				"as" : "customer",
				"localField" : "o_custkey",
				"foreignField" : "_id"
			}
		},
		{
			"$match" : {
				"customer.c_mktsegment" : {
					"$eq" : "AUTOMOBILE"
				}
			}
		},
		{
			"$lookup" : {
				"from" : "lineitem",
				"as" : "lineitems",
				"localField" : "_id",
				"foreignField" : "_id.l_orderkey"
			}
		},
		{
			"$project" : {
				"_id" : true,
				"o_shippriority" : true,
				"o_orderdate" : true,
				"lineitems" : {
					"$filter" : {
						"input" : "$lineitems",
						"as" : "l",
						"cond" : {
							"$gt" : [
								"$$l.l_shipdate",
								{
									"$const" : ISODate("1992-01-02T00:00:00Z")
								}
							]
						}
					}
				}
			}
		},
		{
			"$unwind" : {
				"path" : "$lineitems"
			}
		},
		{
			"$group" : {
				"_id" : {
					"l_orderkey" : "$_id",
					"o_orderdate" : "$o_orderdate",
					"o_shippriority" : "$o_shippriority"
				},
				"revenue" : {
					"$sum" : {
						"$multiply" : [
							"$lineitems.l_extendedprice",
							{
								"$subtract" : [
									{
										"$const" : 1
									},
									"$lineitems.l_discount"
								]
							}
						]
					}
				}
			}
		},
		{
			"$sort" : {
				"sortKey" : {
					"revenue" : -1,
					"_id.o_orderdate" : 1
				},
				"limit" : NumberLong(10)
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					"o_orderdate" : {
						"$lt" : ISODate("1992-01-02T00:00:00Z")
					}
				},
				"fields" : {
					"customer.c_mktsegment" : 1,
					"lineitems" : 1,
					"o_custkey" : 1,
					"o_orderdate" : 1,
					"o_shippriority" : 1,
					"_id" : 1
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.orders",
					"indexFilterSet" : false,
					"parsedQuery" : {
						"o_orderdate" : {
							"$lt" : ISODate("1992-01-02T00:00:00Z")
						}
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"filter" : {
							"o_orderdate" : {
								"$lt" : ISODate("1992-01-02T00:00:00Z")
							}
						},
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 62069,
					"executionTimeMillis" : 788457,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 150000000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"filter" : {
							"o_orderdate" : {
								"$lt" : ISODate("1992-01-02T00:00:00Z")
							}
						},
						"nReturned" : 62069,
						"executionTimeMillisEstimate" : 152648,
						"works" : 150000002,
						"advanced" : 62069,
						"needTime" : 149937932,
						"needYield" : 0,
						"saveState" : 1171903,
						"restoreState" : 1171903,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 150000000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$lookup" : {
				"from" : "customer",
				"as" : "customer",
				"localField" : "o_custkey",
				"foreignField" : "_id"
			}
		},
		{
			"$match" : {
				"customer.c_mktsegment" : {
					"$eq" : "AUTOMOBILE"
				}
			}
		},
		{
			"$lookup" : {
				"from" : "lineitem",
				"as" : "lineitems",
				"localField" : "_id",
				"foreignField" : "_id.l_orderkey"
			}
		},
		{
			"$project" : {
				"_id" : true,
				"o_shippriority" : true,
				"o_orderdate" : true,
				"lineitems" : {
					"$filter" : {
						"input" : "$lineitems",
						"as" : "l",
						"cond" : {
							"$gt" : [
								"$$l.l_shipdate",
								{
									"$const" : ISODate("1992-01-02T00:00:00Z")
								}
							]
						}
					}
				}
			}
		},
		{
			"$unwind" : {
				"path" : "$lineitems"
			}
		},
		{
			"$group" : {
				"_id" : {
					"l_orderkey" : "$_id",
					"o_orderdate" : "$o_orderdate",
					"o_shippriority" : "$o_shippriority"
				},
				"revenue" : {
					"$sum" : {
						"$multiply" : [
							"$lineitems.l_extendedprice",
							{
								"$subtract" : [
									{
										"$const" : 1
									},
									"$lineitems.l_discount"
								]
							}
						]
					}
				}
			}
		},
		{
			"$sort" : {
				"sortKey" : {
					"revenue" : -1,
					"_id.o_orderdate" : 1
				},
				"limit" : NumberLong(10)
			}
		}
	],
	"ok" : 1
}


