{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					
				},
				"fields" : {
					"c_orders" : 1,
					"_id" : 0
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.scale1",
					"indexFilterSet" : false,
					"parsedQuery" : {
						
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 12395000,
					"executionTimeMillis" : 2159314,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 12395000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"nReturned" : 12395000,
						"executionTimeMillisEstimate" : 584720,
						"works" : 12395002,
						"advanced" : 12395000,
						"needTime" : 1,
						"needYield" : 0,
						"saveState" : 283477,
						"restoreState" : 283477,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 12395000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$project" : {
				"_id" : false,
				"orders" : {
					"$filter" : {
						"input" : "$c_orders",
						"as" : "o",
						"cond" : {
							"$and" : [
								{
									"$anyElementTrue" : [
										{
											"$map" : {
												"input" : "$$o.o_lineitems",
												"as" : "l",
												"in" : {
													"$lt" : [
														"$$l.l_commitdate",
														"$$l.l_receiptdate"
													]
												}
											}
										}
									]
								},
								{
									"$gte" : [
										"$$o.o_orderdate",
										{
											"$const" : ISODate("1992-01-01T00:00:00Z")
										}
									]
								},
								{
									"$lt" : [
										"$$o.o_orderdate",
										{
											"$const" : ISODate("1992-04-01T00:00:00Z")
										}
									]
								}
							]
						}
					}
				}
			}
		},
		{
			"$unwind" : {
				"path" : "$orders"
			}
		},
		{
			"$project" : {
				"_id" : true,
				"orderpriority" : "$orders.o_orderpriority"
			}
		},
		{
			"$group" : {
				"_id" : "$orderpriority",
				"order_count" : {
					"$sum" : {
						"$const" : 1
					}
				}
			}
		},
		{
			"$sort" : {
				"sortKey" : {
					"_id" : 1
				}
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					
				},
				"fields" : {
					"c_orders" : 1,
					"_id" : 0
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.scale1",
					"indexFilterSet" : false,
					"parsedQuery" : {
						
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 12395000,
					"executionTimeMillis" : 2131986,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 12395000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"nReturned" : 12395000,
						"executionTimeMillisEstimate" : 562603,
						"works" : 12395002,
						"advanced" : 12395000,
						"needTime" : 1,
						"needYield" : 0,
						"saveState" : 283297,
						"restoreState" : 283297,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 12395000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$project" : {
				"_id" : false,
				"orders" : {
					"$filter" : {
						"input" : "$c_orders",
						"as" : "o",
						"cond" : {
							"$and" : [
								{
									"$anyElementTrue" : [
										{
											"$map" : {
												"input" : "$$o.o_lineitems",
												"as" : "l",
												"in" : {
													"$lt" : [
														"$$l.l_commitdate",
														"$$l.l_receiptdate"
													]
												}
											}
										}
									]
								},
								{
									"$gte" : [
										"$$o.o_orderdate",
										{
											"$const" : ISODate("1992-01-01T00:00:00Z")
										}
									]
								},
								{
									"$lt" : [
										"$$o.o_orderdate",
										{
											"$const" : ISODate("1992-04-01T00:00:00Z")
										}
									]
								}
							]
						}
					}
				}
			}
		},
		{
			"$unwind" : {
				"path" : "$orders"
			}
		},
		{
			"$project" : {
				"_id" : true,
				"orderpriority" : "$orders.o_orderpriority"
			}
		},
		{
			"$group" : {
				"_id" : "$orderpriority",
				"order_count" : {
					"$sum" : {
						"$const" : 1
					}
				}
			}
		},
		{
			"$sort" : {
				"sortKey" : {
					"_id" : 1
				}
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					
				},
				"fields" : {
					"c_orders" : 1,
					"_id" : 0
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.scale1",
					"indexFilterSet" : false,
					"parsedQuery" : {
						
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 12395000,
					"executionTimeMillis" : 2148951,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 12395000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"nReturned" : 12395000,
						"executionTimeMillisEstimate" : 559494,
						"works" : 12395002,
						"advanced" : 12395000,
						"needTime" : 1,
						"needYield" : 0,
						"saveState" : 282757,
						"restoreState" : 282757,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 12395000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$project" : {
				"_id" : false,
				"orders" : {
					"$filter" : {
						"input" : "$c_orders",
						"as" : "o",
						"cond" : {
							"$and" : [
								{
									"$anyElementTrue" : [
										{
											"$map" : {
												"input" : "$$o.o_lineitems",
												"as" : "l",
												"in" : {
													"$lt" : [
														"$$l.l_commitdate",
														"$$l.l_receiptdate"
													]
												}
											}
										}
									]
								},
								{
									"$gte" : [
										"$$o.o_orderdate",
										{
											"$const" : ISODate("1992-01-01T00:00:00Z")
										}
									]
								},
								{
									"$lt" : [
										"$$o.o_orderdate",
										{
											"$const" : ISODate("1992-04-01T00:00:00Z")
										}
									]
								}
							]
						}
					}
				}
			}
		},
		{
			"$unwind" : {
				"path" : "$orders"
			}
		},
		{
			"$project" : {
				"_id" : true,
				"orderpriority" : "$orders.o_orderpriority"
			}
		},
		{
			"$group" : {
				"_id" : "$orderpriority",
				"order_count" : {
					"$sum" : {
						"$const" : 1
					}
				}
			}
		},
		{
			"$sort" : {
				"sortKey" : {
					"_id" : 1
				}
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					
				},
				"fields" : {
					"c_orders" : 1,
					"_id" : 0
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.scale1",
					"indexFilterSet" : false,
					"parsedQuery" : {
						
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 12395000,
					"executionTimeMillis" : 2161488,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 12395000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"nReturned" : 12395000,
						"executionTimeMillisEstimate" : 561252,
						"works" : 12395002,
						"advanced" : 12395000,
						"needTime" : 1,
						"needYield" : 0,
						"saveState" : 282636,
						"restoreState" : 282636,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 12395000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$project" : {
				"_id" : false,
				"orders" : {
					"$filter" : {
						"input" : "$c_orders",
						"as" : "o",
						"cond" : {
							"$and" : [
								{
									"$anyElementTrue" : [
										{
											"$map" : {
												"input" : "$$o.o_lineitems",
												"as" : "l",
												"in" : {
													"$lt" : [
														"$$l.l_commitdate",
														"$$l.l_receiptdate"
													]
												}
											}
										}
									]
								},
								{
									"$gte" : [
										"$$o.o_orderdate",
										{
											"$const" : ISODate("1992-01-01T00:00:00Z")
										}
									]
								},
								{
									"$lt" : [
										"$$o.o_orderdate",
										{
											"$const" : ISODate("1992-04-01T00:00:00Z")
										}
									]
								}
							]
						}
					}
				}
			}
		},
		{
			"$unwind" : {
				"path" : "$orders"
			}
		},
		{
			"$project" : {
				"_id" : true,
				"orderpriority" : "$orders.o_orderpriority"
			}
		},
		{
			"$group" : {
				"_id" : "$orderpriority",
				"order_count" : {
					"$sum" : {
						"$const" : 1
					}
				}
			}
		},
		{
			"$sort" : {
				"sortKey" : {
					"_id" : 1
				}
			}
		}
	],
	"ok" : 1
}


{
	"stages" : [
		{
			"$cursor" : {
				"query" : {
					
				},
				"fields" : {
					"c_orders" : 1,
					"_id" : 0
				},
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "tpch_1.scale1",
					"indexFilterSet" : false,
					"parsedQuery" : {
						
					},
					"winningPlan" : {
						"stage" : "COLLSCAN",
						"direction" : "forward"
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 12395000,
					"executionTimeMillis" : 2122053,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 12395000,
					"executionStages" : {
						"stage" : "COLLSCAN",
						"nReturned" : 12395000,
						"executionTimeMillisEstimate" : 560281,
						"works" : 12395002,
						"advanced" : 12395000,
						"needTime" : 1,
						"needYield" : 0,
						"saveState" : 283579,
						"restoreState" : 283579,
						"isEOF" : 1,
						"invalidates" : 0,
						"direction" : "forward",
						"docsExamined" : 12395000
					},
					"allPlansExecution" : [ ]
				}
			}
		},
		{
			"$project" : {
				"_id" : false,
				"orders" : {
					"$filter" : {
						"input" : "$c_orders",
						"as" : "o",
						"cond" : {
							"$and" : [
								{
									"$anyElementTrue" : [
										{
											"$map" : {
												"input" : "$$o.o_lineitems",
												"as" : "l",
												"in" : {
													"$lt" : [
														"$$l.l_commitdate",
														"$$l.l_receiptdate"
													]
												}
											}
										}
									]
								},
								{
									"$gte" : [
										"$$o.o_orderdate",
										{
											"$const" : ISODate("1992-01-01T00:00:00Z")
										}
									]
								},
								{
									"$lt" : [
										"$$o.o_orderdate",
										{
											"$const" : ISODate("1992-04-01T00:00:00Z")
										}
									]
								}
							]
						}
					}
				}
			}
		},
		{
			"$unwind" : {
				"path" : "$orders"
			}
		},
		{
			"$project" : {
				"_id" : true,
				"orderpriority" : "$orders.o_orderpriority"
			}
		},
		{
			"$group" : {
				"_id" : "$orderpriority",
				"order_count" : {
					"$sum" : {
						"$const" : 1
					}
				}
			}
		},
		{
			"$sort" : {
				"sortKey" : {
					"_id" : 1
				}
			}
		}
	],
	"ok" : 1
}


